sei/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "sei",
  "status": "live",
  "website": "https://www.sei.io/",
  "network_type": "mainnet",
  "pretty_name": "Sei",
  "chain_id": "pacific-1",
  "bech32_prefix": "sei",
  "daemon_name": "seid",
  "node_home": "$HOME/.sei",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "usei",
        "fixed_min_gas_price": 0.02,
        "low_gas_price": 0.02,
        "average_gas_price": 0.02,
        "high_gas_price": 0.04
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "usei"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/sei-protocol/sei-chain",
    "recommended_version": "v5.5.2",
    "compatible_versions": [
      "v5.5.2"
    ],
    "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
    "cosmos_sdk_version": "sei-cosmos v0.3.13",
    "consensus": {
      "type": "sei-tendermint",
      "version": "v0.3.3"
    },
    "cosmwasm_version": "sei-wasmd v0.1.5",
    "cosmwasm_enabled": true,
    "cosmwasm_path": "$HOME/.sei/wasm",
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/sei-protocol/testnet/main/pacific-1/genesis.json"
    },
    "versions": [
      {
        "name": "",
        "recommended_version": "3.0.8",
        "compatible_versions": [
          "3.0.8"
        ],
        "ibc_go_version": "v3.0.0",
        "cosmos_sdk_version": "v0.45.10",
        "cosmwasm_version": "v0.27.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.0.9"
      },
      {
        "name": "v3.0.9",
        "recommended_version": "v3.0.9",
        "compatible_versions": [
          "v3.0.9"
        ],
        "proposal": 24,
        "height": 25259000,
        "ibc_go_version": "v3.1.0",
        "cosmos_sdk_version": "v0.45.10",
        "cosmwasm_version": "v0.27.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.1.1"
      },
      {
        "name": "v3.1.1",
        "recommended_version": "v3.1.1",
        "compatible_versions": [
          "v3.1.1"
        ],
        "proposal": 32,
        "height": 29772820,
        "ibc_go_version": "v3.2.0",
        "cosmos_sdk_version": "v0.45.10",
        "cosmwasm_version": "v0.27.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.2.1"
      },
      {
        "name": "v3.2.1",
        "recommended_version": "v3.2.1",
        "compatible_versions": [
          "v3.2.1"
        ],
        "proposal": 42,
        "height": 34078260,
        "ibc_go_version": "v3.2.0",
        "cosmos_sdk_version": "v0.45.10",
        "cosmwasm_version": "v0.27.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.3.0"
      },
      {
        "name": "v3.3.0",
        "recommended_version": "v3.3.4",
        "compatible_versions": [
          "v3.3.1",
          "v3.3.2",
          "v3.3.3",
          "v3.3.4"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.63",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.28"
        },
        "cosmwasm_version": "sei-wasmd v0.0.2",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.5.0"
      },
      {
        "name": "v3.5.0",
        "recommended_version": "v3.5.1",
        "compatible_versions": [
          "v3.5.0",
          "V3.5.1"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.63",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.35"
        },
        "cosmwasm_version": "sei-wasmd v0.0.4",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.6.1"
      },
      {
        "name": "v3.6.1",
        "proposal": 49,
        "height": 53894102,
        "recommended_version": "v3.6.1",
        "compatible_versions": [
          "v3.6.1"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.72",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.37"
        },
        "cosmwasm_version": "sei-wasmd v0.0.4",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.7.0"
      },
      {
        "name": "v3.7.0",
        "proposal": 51,
        "height": 60622970,
        "recommended_version": "v3.7.0",
        "compatible_versions": [
          "v3.7.0"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.74",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.37"
        },
        "cosmwasm_version": "sei-wasmd v0.0.4",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.8.0"
      },
      {
        "name": "v3.8.0",
        "proposal": 53,
        "height": 64851894,
        "recommended_version": "v3.8.2",
        "compatible_versions": [
          "v3.8.0",
          "v3.8.2"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.77",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.39"
        },
        "cosmwasm_version": "sei-wasmd v0.0.8",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.9.0"
      },
      {
        "name": "v3.9.0",
        "proposal": 54,
        "height": 79123881,
        "recommended_version": "v5.5.2",
        "compatible_versions": [
          "v5.5.2"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.83",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.40"
        },
        "cosmwasm_version": "sei-wasmd v0.1.1",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v5.5.2"
      },
      {
        "name": "v5.5.2",
        "proposal": 55,
        "height": 73290488,
        "recommended_version": "v3.9.0",
        "compatible_versions": [
          "v3.9.0"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.3.13",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.3.3"
        },
        "cosmwasm_version": "sei-wasmd v0.1.5",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": ""
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/sei/images/sei.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/sei/images/sei.svg"
  },
  "description": "Sei is the fastest Layer 1 blockchain, designed to scale with the industry.",
  "peers": {
    "seeds": [
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:11956",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "sei-mainnet-seed.autostake.com:26806",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "c28827cb96c14c905b127b92065a3fb4cd77d7f6",
        "address": "seeds.whispernode.com:11956",
        "provider": "WhisperNode 🤐"
      },
      {
        "id": "400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc",
        "address": "sei.rpc.kjnodes.com:16859",
        "provider": "kjnodes"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": [
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:11956",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "sei-mainnet-peer.autostake.com:26806",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "d9bfa29e0cf9c4ce0cc9c26d98e5d97228f93b0b",
        "address": "sei.rpc.kjnodes.com:16856",
        "provider": "kjnodes"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://sei-rpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://sei-rpc.polkachu.com/",
        "provider": "polkachu.com"
      },
      {
        "address": "https://sei-rpc.brocha.in/",
        "provider": "Brochain"
      },
      {
        "address": "https://rpc-sei.stingray.plus/",
        "provider": "StingRay"
      },
      {
        "address": "https://rpc-sei.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "https://sei.rpc.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://sei-rpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "rest": [
      {
        "address": "https://sei-api.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://sei-api.polkachu.com/",
        "provider": "polkachu.com"
      },
      {
        "address": "https://sei-rest.brocha.in/",
        "provider": "Brochain"
      },
      {
        "address": "https://api-sei.stingray.plus/",
        "provider": "StingRay"
      },
      {
        "address": "https://lcd-sei.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "https://sei.api.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://sei-rest.publicnode.com",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "grpc": [
      {
        "address": "https://sei-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://sei-grpc.polkachu.com:11990/",
        "provider": "polkachu.com"
      },
      {
        "address": "sei-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "grpc-sei.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "sei.grpc.kjnodes.com:443",
        "provider": "kjnodes"
      },
      {
        "address": "sei-grpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ]
  },
  "explorers": [
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/sei",
      "tx_page": "https://ping.pub/sei/tx/${txHash}",
      "account_page": "https://ping.pub/sei/account/${accountAddress}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/sei",
      "tx_page": "https://www.mintscan.io/sei/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/sei/accounts/${accountAddress}"
    },
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/sei",
      "tx_page": "https://ezstaking.app/sei/txs/${txHash}",
      "account_page": "https://ezstaking.app/sei/account/${accountAddress}"
    },
    {
      "kind": "seiscan",
      "url": "https://www.seiscan.app/pacific-1",
      "tx_page": "https://www.seiscan.app/pacific-1/txs/${txHash}",
      "account_page": "https://www.seiscan.app/pacific-1/accounts/${accountAddress}"
    },
    {
      "kind": "WhisperNode 🤐",
      "url": "https://mainnet.whispernode.com/sei",
      "tx_page": "https://mainnet.whispernode.com/sei/tx/${txHash}",
      "account_page": "https://mainnet.whispernode.com/sei/account/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/sei/images/sei.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/sei/images/sei.svg"
    }
  ]
}

sei/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "sei",
  "status": "live",
  "website": "https://www.sei.io/",
  "network_type": "mainnet",
  "pretty_name": "Sei",
  "chain_id": "pacific-1",
  "bech32_prefix": "sei",
  "daemon_name": "seid",
  "node_home": "$HOME/.sei",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "usei",
        "fixed_min_gas_price": 0.02,
        "low_gas_price": 0.02,
        "average_gas_price": 0.02,
        "high_gas_price": 0.04
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "usei"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/sei-protocol/sei-chain",
    "recommended_version": "v5.5.5",
    "compatible_versions": [
      "v5.5.5"
    ],
    "ibc_go_version": "sei-ibc-go/v3 v3.3.1",
    "cosmos_sdk_version": "sei-cosmos v0.3.19",
    "consensus": {
      "type": "sei-tendermint",
      "version": "v0.3.3"
    },
    "cosmwasm_version": "sei-wasmd v0.1.5",
    "cosmwasm_enabled": true,
    "cosmwasm_path": "$HOME/.sei/wasm",
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/sei-protocol/testnet/main/pacific-1/genesis.json"
    },
    "versions": [
      {
        "name": "v.0.8",
        "recommended_version": "3.0.8",
        "compatible_versions": [
          "3.0.8"
        ],
        "ibc_go_version": "v3.0.0",
        "cosmos_sdk_version": "v0.45.10",
        "cosmwasm_version": "v0.27.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.0.9"
      },
      {
        "name": "v3.0.9",
        "recommended_version": "v3.0.9",
        "compatible_versions": [
          "v3.0.9"
        ],
        "proposal": 24,
        "height": 25259000,
        "ibc_go_version": "v3.1.0",
        "cosmos_sdk_version": "v0.45.10",
        "cosmwasm_version": "v0.27.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.1.1"
      },
      {
        "name": "v3.1.1",
        "recommended_version": "v3.1.1",
        "compatible_versions": [
          "v3.1.1"
        ],
        "proposal": 32,
        "height": 29772820,
        "ibc_go_version": "v3.2.0",
        "cosmos_sdk_version": "v0.45.10",
        "cosmwasm_version": "v0.27.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.2.1"
      },
      {
        "name": "v3.2.1",
        "recommended_version": "v3.2.1",
        "compatible_versions": [
          "v3.2.1"
        ],
        "proposal": 42,
        "height": 34078260,
        "ibc_go_version": "v3.2.0",
        "cosmos_sdk_version": "v0.45.10",
        "cosmwasm_version": "v0.27.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.3.0"
      },
      {
        "name": "v3.3.0",
        "recommended_version": "v3.3.4",
        "compatible_versions": [
          "v3.3.1",
          "v3.3.2",
          "v3.3.3",
          "v3.3.4"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.63",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.28"
        },
        "cosmwasm_version": "sei-wasmd v0.0.2",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.5.0"
      },
      {
        "name": "v3.5.0",
        "recommended_version": "v3.5.1",
        "compatible_versions": [
          "v3.5.0",
          "V3.5.1"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.63",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.35"
        },
        "cosmwasm_version": "sei-wasmd v0.0.4",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.6.1"
      },
      {
        "name": "v3.6.1",
        "proposal": 49,
        "height": 53894102,
        "recommended_version": "v3.6.1",
        "compatible_versions": [
          "v3.6.1"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.72",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.37"
        },
        "cosmwasm_version": "sei-wasmd v0.0.4",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.7.0"
      },
      {
        "name": "v3.7.0",
        "proposal": 51,
        "height": 60622970,
        "recommended_version": "v3.7.0",
        "compatible_versions": [
          "v3.7.0"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.74",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.37"
        },
        "cosmwasm_version": "sei-wasmd v0.0.4",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.8.0"
      },
      {
        "name": "v3.8.0",
        "proposal": 53,
        "height": 64851894,
        "recommended_version": "v3.8.2",
        "compatible_versions": [
          "v3.8.0",
          "v3.8.2"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.77",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.39"
        },
        "cosmwasm_version": "sei-wasmd v0.0.8",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v3.9.0"
      },
      {
        "name": "v3.9.0",
        "proposal": 54,
        "height": 79123881,
        "recommended_version": "v5.5.2",
        "compatible_versions": [
          "v5.5.2"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.2.83",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.2.40"
        },
        "cosmwasm_version": "sei-wasmd v0.1.1",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v5.5.2"
      },
      {
        "name": "v5.5.2",
        "proposal": 55,
        "height": 73290488,
        "recommended_version": "v5.5.2",
        "compatible_versions": [
          "v5.5.2"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
        "cosmos_sdk_version": "sei-cosmos v0.3.13",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.3.3"
        },
        "cosmwasm_version": "sei-wasmd v0.1.5",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": "v5.5.5"
      },
      {
        "name": "v5.5.5",
        "proposal": 58,
        "height": 84006014,
        "recommended_version": "v5.5.5",
        "compatible_versions": [
          "v5.5.5"
        ],
        "ibc_go_version": "sei-ibc-go/v3 v3.3.1",
        "cosmos_sdk_version": "sei-cosmos v0.3.19",
        "consensus": {
          "type": "sei-tendermint",
          "version": "v0.3.3"
        },
        "cosmwasm_version": "sei-wasmd v0.1.5",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.sei/wasm",
        "next_version_name": ""
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/sei/images/sei.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/sei/images/sei.svg"
  },
  "description": "Sei is the fastest Layer 1 blockchain, designed to scale with the industry.",
  "peers": {
    "seeds": [
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:11956",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "sei-mainnet-seed.autostake.com:26806",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "c28827cb96c14c905b127b92065a3fb4cd77d7f6",
        "address": "seeds.whispernode.com:11956",
        "provider": "WhisperNode 🤐"
      },
      {
        "id": "400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc",
        "address": "sei.rpc.kjnodes.com:16859",
        "provider": "kjnodes"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": [
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:11956",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "sei-mainnet-peer.autostake.com:26806",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "d9bfa29e0cf9c4ce0cc9c26d98e5d97228f93b0b",
        "address": "sei.rpc.kjnodes.com:16856",
        "provider": "kjnodes"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://sei-rpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://sei-rpc.polkachu.com/",
        "provider": "polkachu.com"
      },
      {
        "address": "https://sei-rpc.brocha.in/",
        "provider": "Brochain"
      },
      {
        "address": "https://rpc-sei.stingray.plus/",
        "provider": "StingRay"
      },
      {
        "address": "https://rpc-sei.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "https://sei.rpc.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://sei-rpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "rest": [
      {
        "address": "https://sei-api.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://sei-api.polkachu.com/",
        "provider": "polkachu.com"
      },
      {
        "address": "https://sei-rest.brocha.in/",
        "provider": "Brochain"
      },
      {
        "address": "https://api-sei.stingray.plus/",
        "provider": "StingRay"
      },
      {
        "address": "https://lcd-sei.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "https://sei.api.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://sei-rest.publicnode.com",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "grpc": [
      {
        "address": "https://sei-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://sei-grpc.polkachu.com:11990/",
        "provider": "polkachu.com"
      },
      {
        "address": "sei-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "grpc-sei.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "sei.grpc.kjnodes.com:443",
        "provider": "kjnodes"
      },
      {
        "address": "sei-grpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "evm-http-jsonrpc": [
      {
        "address": "https://evm-rpc.sei-apis.com",
        "provider": "Rhino"
      },
      {
        "address": "https://seievm-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://sei-jsonrpc.lavenderfive.com",
        "provider": "Lavender.Five Nodes"
      }
    ]
  },
  "explorers": [
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/sei",
      "tx_page": "https://ping.pub/sei/tx/${txHash}",
      "account_page": "https://ping.pub/sei/account/${accountAddress}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/sei",
      "tx_page": "https://www.mintscan.io/sei/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/sei/accounts/${accountAddress}"
    },
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/sei",
      "tx_page": "https://ezstaking.app/sei/txs/${txHash}",
      "account_page": "https://ezstaking.app/sei/account/${accountAddress}"
    },
    {
      "kind": "seiscan",
      "url": "https://www.seiscan.app/pacific-1",
      "tx_page": "https://www.seiscan.app/pacific-1/txs/${txHash}",
      "account_page": "https://www.seiscan.app/pacific-1/accounts/${accountAddress}"
    },
    {
      "kind": "WhisperNode 🤐",
      "url": "https://mainnet.whispernode.com/sei",
      "tx_page": "https://mainnet.whispernode.com/sei/tx/${txHash}",
      "account_page": "https://mainnet.whispernode.com/sei/account/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/sei/images/sei.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/sei/images/sei.svg"
    }
  ]
}

sei/chain.json (diff)
@@ -33,12 +33,12 @@
   },
   "codebase": {
     "git_repo": "https://github.com/sei-protocol/sei-chain",
-    "recommended_version": "v5.5.2",
+    "recommended_version": "v5.5.5",
     "compatible_versions": [
-      "v5.5.2"
+      "v5.5.5"
     ],
-    "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
-    "cosmos_sdk_version": "sei-cosmos v0.3.13",
+    "ibc_go_version": "sei-ibc-go/v3 v3.3.1",
+    "cosmos_sdk_version": "sei-cosmos v0.3.19",
     "consensus": {
       "type": "sei-tendermint",
       "version": "v0.3.3"
@@ -51,7 +51,7 @@
     },
     "versions": [
       {
-        "name": "",
+        "name": "v.0.8",
         "recommended_version": "3.0.8",
         "compatible_versions": [
           "3.0.8"
@@ -227,12 +227,31 @@
         "name": "v5.5.2",
         "proposal": 55,
         "height": 73290488,
-        "recommended_version": "v3.9.0",
+        "recommended_version": "v5.5.2",
         "compatible_versions": [
-          "v3.9.0"
+          "v5.5.2"
         ],
         "ibc_go_version": "sei-ibc-go/v3 v3.3.0",
         "cosmos_sdk_version": "sei-cosmos v0.3.13",
+        "consensus": {
+          "type": "sei-tendermint",
+          "version": "v0.3.3"
+        },
+        "cosmwasm_version": "sei-wasmd v0.1.5",
+        "cosmwasm_enabled": true,
+        "cosmwasm_path": "$HOME/.sei/wasm",
+        "next_version_name": "v5.5.5"
+      },
+      {
+        "name": "v5.5.5",
+        "proposal": 58,
+        "height": 84006014,
+        "recommended_version": "v5.5.5",
+        "compatible_versions": [
+          "v5.5.5"
+        ],
+        "ibc_go_version": "sei-ibc-go/v3 v3.3.1",
+        "cosmos_sdk_version": "sei-cosmos v0.3.19",
         "consensus": {
           "type": "sei-tendermint",
           "version": "v0.3.3"
@@ -380,6 +399,20 @@
       {
         "address": "sei-grpc.publicnode.com:443",
         "provider": "Allnodes ⚡️ Nodes & Staking"
+      }
+    ],
+    "evm-http-jsonrpc": [
+      {
+        "address": "https://evm-rpc.sei-apis.com",
+        "provider": "Rhino"
+      },
+      {
+        "address": "https://seievm-rpc.polkachu.com",
+        "provider": "Polkachu"
+      },
+      {
+        "address": "https://sei-jsonrpc.lavenderfive.com",
+        "provider": "Lavender.Five Nodes"
       }
     ]
   },
