shido/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "shido",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://shido.io/",
  "pretty_name": "Shido",
  "chain_id": "shido_9008-1",
  "bech32_prefix": "shido",
  "node_home": "$HOME/.shidod",
  "daemon_name": "shidod",
  "key_algos": [
    "ethsecp256k1"
  ],
  "extra_codecs": [
    "ethermint"
  ],
  "slip44": 60,
  "fees": {
    "fee_tokens": [
      {
        "denom": "shido",
        "fixed_min_gas_price": 250000000,
        "low_gas_price": 20000000000,
        "average_gas_price": 25000000000,
        "high_gas_price": 40000000000
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "shido"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/ShidoGlobal/shidochain",
    "recommended_version": "v1.0.0",
    "compatible_versions": [
      "v1.0.0"
    ],
    "cosmos_sdk_version": "v0.47.4",
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.2"
    },
    "cosmwasm_version": "v0.45.0",
    "cosmwasm_enabled": true,
    "ibc_go_version": "v7.3.0",
    "binaries": {
      "linux/amd64": "https://github.com/ShidoGlobal/mainnetShidoNodeSync/releases/download/v1.0.0/ubuntu_22.04.tar.gz"
    },
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/ShidoGlobal/mainnetShidoNodeSync/main/genesis.json"
    },
    "versions": [
      {
        "name": "v1.0.0",
        "tag": "v1.0.0",
        "recommended_version": "v1.0.0",
        "compatible_versions": [
          "v1.0.0"
        ],
        "cosmos_sdk_version": "v0.47.4",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "ibc_go_version": "v7.3.0",
        "binaries": {
          "linux/amd64": "https://github.com/ShidoGlobal/mainnetShidoNodeSync/releases/download/v1.0.0/ubuntu_22.04.tar.gz"
        }
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/shido/images/shido.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/shido/images/shido.svg"
  },
  "description": "Developers use Shido as the Ethereum and Wasm Chain to deploy applications of the future. Get all the functionalities of Ethereum and Wasm with the power of IBC and Interchain composability.",
  "peers": {
    "seeds": [
      {
        "id": "181fcc5672fee87751eb369491744e85ba0651f5",
        "address": "18.153.233.126:26656",
        "provider": "SHIDO"
      },
      {
        "id": "8d46e292347951d651486611abac77825a0c83f8",
        "address": "18.199.25.117:26656",
        "provider": "SHIDO"
      },
      {
        "id": "cdf19a7234ee8ec12519f6ad066408f09e1b73e0",
        "address": "15.157.50.94:26656",
        "provider": "SHIDO"
      },
      {
        "id": "8793ad6de6efdb6919d31e74e61a1be57a6d6d32",
        "address": "3.97.121.236:26656",
        "provider": "SHIDO"
      }
    ],
    "persistent_peers": [
      {
        "id": "181fcc5672fee87751eb369491744e85ba0651f5",
        "address": "18.153.233.126:26656",
        "provider": "SHIDO"
      },
      {
        "id": "8d46e292347951d651486611abac77825a0c83f8",
        "address": "18.199.25.117:26656",
        "provider": "SHIDO"
      },
      {
        "id": "cdf19a7234ee8ec12519f6ad066408f09e1b73e0",
        "address": "15.157.50.94:26656",
        "provider": "SHIDO"
      },
      {
        "id": "8793ad6de6efdb6919d31e74e61a1be57a6d6d32",
        "address": "3.97.121.236:26656",
        "provider": "SHIDO"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://tendermint.shidoscan.com",
        "provider": "Shido"
      },
      {
        "address": "https://shidochain_mainnet_rpc.chain.whenmoonwhenlambo.money",
        "provider": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥"
      },
      {
        "address": "https://shido-rpc.applejuice.256x25.tech:443",
        "provider": "Apple juice 🧃"
      }
    ],
    "rest": [
      {
        "address": "https://swagger.shidoscan.com",
        "provider": "Shido"
      },
      {
        "address": "https://shidochain_mainnet_api.chain.whenmoonwhenlambo.money",
        "provider": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥"
      },
      {
        "address": "https://shido-api.applejuice.256x25.tech:443",
        "provider": "Apple juice 🧃"
      }
    ],
    "grpc": [
      {
        "address": "https://grpc.shidoscan.com",
        "provider": "shido.io"
      },
      {
        "address": "https://grpc-web.shidoscan.com",
        "provider": "shido.io"
      }
    ],
    "evm-http-jsonrpc": [
      {
        "address": "https://rpc-nodes.shidoscan.com",
        "provider": "Shido"
      },
      {
        "address": "https://rpc-delta-nodes.shidoscan.com",
        "provider": "Shido"
      },
      {
        "address": "https://shidochain_mainnet_evm.chain.whenmoonwhenlambo.money",
        "provider": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥"
      },
      {
        "address": "https://shido-evm.applejuice.256x25.tech:443",
        "provider": "Apple juice 🧃"
      }
    ]
  },
  "explorers": [
    {
      "kind": "shido",
      "url": "https://shidoscan.com",
      "tx_page": "https://shidoscan.com/tx/${txHash}",
      "account_page": "https://shidoscan.com/address/${accountAddress}"
    },
    {
      "kind": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥",
      "url": "https://explorer.whenmoonwhenlambo.money/shido",
      "tx_page": "https://explorer.whenmoonwhenlambo.money/shido/tx/${txHash}",
      "account_page": "https://explorer.whenmoonwhenlambo.money/shido/account/${accountAddress}"
    },
    {
      "kind": "Apple juice 🧃",
      "url": "https://explorer.256x25.tech/shido",
      "tx_page": "https://explorer.256x25.tech/shido/tx/${txHash}",
      "account_page": "https://explorer.256x25.tech//shido/account/${accountAddress}"
    },
    {
      "kind": "MavNode",
      "url": "https://explorer.mavnode.io/shido",
      "tx_page": "https://explorer.mavnode.io/shido/tx/${txHash}",
      "account_page": "https://explorer.mavnode.io/shido/account/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/shido/images/shido.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/shido/images/shido.svg"
    }
  ]
}

shido/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "shido",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://shido.io/",
  "pretty_name": "Shido",
  "chain_id": "shido_9008-1",
  "bech32_prefix": "shido",
  "node_home": "$HOME/.shidod",
  "daemon_name": "shidod",
  "key_algos": [
    "ethsecp256k1"
  ],
  "extra_codecs": [
    "ethermint"
  ],
  "slip44": 60,
  "fees": {
    "fee_tokens": [
      {
        "denom": "shido",
        "fixed_min_gas_price": 250000000,
        "low_gas_price": 20000000000,
        "average_gas_price": 25000000000,
        "high_gas_price": 40000000000
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "shido"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/ShidoGlobal/shidochain",
    "recommended_version": "v1.0.0",
    "compatible_versions": [
      "v1.0.0"
    ],
    "cosmos_sdk_version": "v0.47.4",
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.2"
    },
    "cosmwasm_version": "v0.45.0",
    "cosmwasm_enabled": true,
    "ibc_go_version": "v7.3.0",
    "binaries": {
      "linux/amd64": "https://github.com/ShidoGlobal/mainnetShidoNodeSync/releases/download/v1.0.0/ubuntu_22.04.tar.gz"
    },
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/ShidoGlobal/mainnetShidoNodeSync/main/genesis.json"
    },
    "versions": [
      {
        "name": "v1.0.0",
        "tag": "v1.0.0",
        "recommended_version": "v1.0.0",
        "compatible_versions": [
          "v1.0.0"
        ],
        "cosmos_sdk_version": "v0.47.4",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "ibc_go_version": "v7.3.0",
        "binaries": {
          "linux/amd64": "https://github.com/ShidoGlobal/mainnetShidoNodeSync/releases/download/v1.0.0/ubuntu_22.04.tar.gz"
        }
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/shido/images/shido.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/shido/images/shido.svg"
  },
  "description": "Developers use Shido as the Ethereum and Wasm Chain to deploy applications of the future. Get all the functionalities of Ethereum and Wasm with the power of IBC and Interchain composability.",
  "peers": {
    "seeds": [
      {
        "id": "181fcc5672fee87751eb369491744e85ba0651f5",
        "address": "18.153.233.126:26656",
        "provider": "SHIDO"
      },
      {
        "id": "8d46e292347951d651486611abac77825a0c83f8",
        "address": "18.199.25.117:26656",
        "provider": "SHIDO"
      },
      {
        "id": "cdf19a7234ee8ec12519f6ad066408f09e1b73e0",
        "address": "15.157.50.94:26656",
        "provider": "SHIDO"
      },
      {
        "id": "8793ad6de6efdb6919d31e74e61a1be57a6d6d32",
        "address": "3.97.121.236:26656",
        "provider": "SHIDO"
      }
    ],
    "persistent_peers": [
      {
        "id": "181fcc5672fee87751eb369491744e85ba0651f5",
        "address": "18.153.233.126:26656",
        "provider": "SHIDO"
      },
      {
        "id": "8d46e292347951d651486611abac77825a0c83f8",
        "address": "18.199.25.117:26656",
        "provider": "SHIDO"
      },
      {
        "id": "cdf19a7234ee8ec12519f6ad066408f09e1b73e0",
        "address": "15.157.50.94:26656",
        "provider": "SHIDO"
      },
      {
        "id": "8793ad6de6efdb6919d31e74e61a1be57a6d6d32",
        "address": "3.97.121.236:26656",
        "provider": "SHIDO"
      },
      {
        "id": "ecfa8fecb479d1e30be4cac20dc8b0f3ef8b761d",
        "address": "rpc.shido.indonode.net:23657",
        "provider": "Indonode"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://tendermint.shidoscan.com",
        "provider": "Shido"
      },
      {
        "address": "https://shidochain_mainnet_rpc.chain.whenmoonwhenlambo.money",
        "provider": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥"
      },
      {
        "address": "https://s2.shido-rpc.applejuice.256x25.tech:443",
        "provider": "Apple juice 🧃"
      },
      {
        "address": "https://rpc.shido.indonode.net:443",
        "provider": "Indonode"
      }
    ],
    "rest": [
      {
        "address": "https://swagger.shidoscan.com",
        "provider": "Shido"
      },
      {
        "address": "https://shidochain_mainnet_api.chain.whenmoonwhenlambo.money",
        "provider": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥"
      },
      {
        "address": "https://s2.shido-api.applejuice.256x25.tech:443",
        "provider": "Apple juice 🧃"
      },
      {
        "address": "https://api.shido.indonode.net",
        "provider": "Indonode"
      }
    ],
    "grpc": [
      {
        "address": "https://grpc.shidoscan.com",
        "provider": "shido.io"
      },
      {
        "address": "https://grpc-web.shidoscan.com",
        "provider": "shido.io"
      },
      {
        "address": "https://s2.shido-grpc.applejuice.256x25.tech",
        "provider": "Apple juice 🧃"
      }
    ],
    "evm-http-jsonrpc": [
      {
        "address": "https://rpc-nodes.shidoscan.com",
        "provider": "Shido"
      },
      {
        "address": "https://rpc-delta-nodes.shidoscan.com",
        "provider": "Shido"
      },
      {
        "address": "https://shidochain_mainnet_evm.chain.whenmoonwhenlambo.money",
        "provider": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥"
      },
      {
        "address": "https://s2.shido-evm.applejuice.256x25.tech:443",
        "provider": "Apple juice 🧃"
      }
    ]
  },
  "explorers": [
    {
      "kind": "shido",
      "url": "https://shidoscan.com",
      "tx_page": "https://shidoscan.com/tx/${txHash}",
      "account_page": "https://shidoscan.com/address/${accountAddress}"
    },
    {
      "kind": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥",
      "url": "https://explorer.whenmoonwhenlambo.money/shido",
      "tx_page": "https://explorer.whenmoonwhenlambo.money/shido/tx/${txHash}",
      "account_page": "https://explorer.whenmoonwhenlambo.money/shido/account/${accountAddress}"
    },
    {
      "kind": "Apple juice 🧃",
      "url": "https://explorer.256x25.tech/shido",
      "tx_page": "https://explorer.256x25.tech/shido/tx/${txHash}",
      "account_page": "https://explorer.256x25.tech//shido/account/${accountAddress}"
    },
    {
      "kind": "MavNode",
      "url": "https://explorer.mavnode.io/shido",
      "tx_page": "https://explorer.mavnode.io/shido/tx/${txHash}",
      "account_page": "https://explorer.mavnode.io/shido/account/${accountAddress}"
    },
    {
      "kind": "Indonode",
      "url": "https://explorer.indonode.net/shido",
      "tx_page": "https://explorer.indonode.net/shido/tx/${txHash}",
      "account_page": "https://explorer.indonode.net/shido/account/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/shido/images/shido.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/shido/images/shido.svg"
    }
  ]
}

shido/chain.json (diff)
@@ -122,6 +122,11 @@
         "id": "8793ad6de6efdb6919d31e74e61a1be57a6d6d32",
         "address": "3.97.121.236:26656",
         "provider": "SHIDO"
+      },
+      {
+        "id": "ecfa8fecb479d1e30be4cac20dc8b0f3ef8b761d",
+        "address": "rpc.shido.indonode.net:23657",
+        "provider": "Indonode"
       }
     ]
   },
@@ -136,8 +141,12 @@
         "provider": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥"
       },
       {
-        "address": "https://shido-rpc.applejuice.256x25.tech:443",
+        "address": "https://s2.shido-rpc.applejuice.256x25.tech:443",
         "provider": "Apple juice 🧃"
+      },
+      {
+        "address": "https://rpc.shido.indonode.net:443",
+        "provider": "Indonode"
       }
     ],
     "rest": [
@@ -150,8 +159,12 @@
         "provider": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥"
       },
       {
-        "address": "https://shido-api.applejuice.256x25.tech:443",
+        "address": "https://s2.shido-api.applejuice.256x25.tech:443",
         "provider": "Apple juice 🧃"
+      },
+      {
+        "address": "https://api.shido.indonode.net",
+        "provider": "Indonode"
       }
     ],
     "grpc": [
@@ -162,6 +175,10 @@
       {
         "address": "https://grpc-web.shidoscan.com",
         "provider": "shido.io"
+      },
+      {
+        "address": "https://s2.shido-grpc.applejuice.256x25.tech",
+        "provider": "Apple juice 🧃"
       }
     ],
     "evm-http-jsonrpc": [
@@ -178,7 +195,7 @@
         "provider": "🚀 WHEN MOON 🌕 WHEN LAMBO 🔥"
       },
       {
-        "address": "https://shido-evm.applejuice.256x25.tech:443",
+        "address": "https://s2.shido-evm.applejuice.256x25.tech:443",
         "provider": "Apple juice 🧃"
       }
     ]
@@ -207,6 +224,12 @@
       "url": "https://explorer.mavnode.io/shido",
       "tx_page": "https://explorer.mavnode.io/shido/tx/${txHash}",
       "account_page": "https://explorer.mavnode.io/shido/account/${accountAddress}"
+    },
+    {
+      "kind": "Indonode",
+      "url": "https://explorer.indonode.net/shido",
+      "tx_page": "https://explorer.indonode.net/shido/tx/${txHash}",
+      "account_page": "https://explorer.indonode.net/shido/account/${accountAddress}"
     }
   ],
   "images": [
