persistence/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "persistence",
  "chain_id": "core-1",
  "pretty_name": "Persistence",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://persistence.one/",
  "bech32_prefix": "persistence",
  "daemon_name": "persistenceCore",
  "node_home": "$HOME/.persistenceCore",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "alternative_slip44s": [
    750
  ],
  "fees": {
    "fee_tokens": [
      {
        "denom": "uxprt",
        "fixed_min_gas_price": 0,
        "low_gas_price": 0,
        "average_gas_price": 0.025,
        "high_gas_price": 0.04
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "uxprt"
      }
    ],
    "lock_duration": {
      "time": "1814400s"
    }
  },
  "codebase": {
    "git_repo": "https://github.com/persistenceOne/persistenceCore",
    "recommended_version": "v11.12.0",
    "compatible_versions": [
      "v11.12.0"
    ],
    "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
    "ibc_go_version": "v7.4.0",
    "ics_enabled": [
      "ics20-1",
      "ics27-1"
    ],
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.4"
    },
    "cosmwasm_version": "v0.45.0",
    "cosmwasm_enabled": true,
    "cosmwasm_path": "$HOME/.persistenceCore/wasm",
    "binaries": {
      "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.12.0/persistenceCore-v11.12.0-linux-amd64.tar.gz"
    },
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/persistenceOne/genesisTransactions/master/core-1/final_genesis.json"
    },
    "versions": [
      {
        "name": "v7",
        "tag": "v7.0.0",
        "recommended_version": "v7.0.0",
        "compatible_versions": [
          "v7.0.0"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v7.0.0/persistenceCore-v7.0.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v8"
      },
      {
        "name": "v8",
        "tag": "v8.1.0",
        "height": 13046600,
        "proposal": 42,
        "recommended_version": "v8.1.0",
        "compatible_versions": [
          "v8.1.0"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v8.1.0/persistenceCore-v8.1.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v9"
      },
      {
        "name": "v9",
        "tag": "v9.2.1",
        "height": 13160000,
        "proposal": 43,
        "recommended_version": "v9.2.1",
        "compatible_versions": [
          "v9.1.1",
          "v9.1.0",
          "v9.2.1"
        ],
        "cosmos_sdk_version": "v0.47.3-lsm",
        "ibc_go_version": "v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v9.2.1/persistenceCore-v9.2.1-linux-amd64.tar.gz"
        },
        "next_version_name": "v10"
      },
      {
        "name": "v10",
        "tag": "v10.0.0",
        "height": 13870350,
        "proposal": 55,
        "recommended_version": "v10.0.0",
        "compatible_versions": [
          "v10.0.0"
        ],
        "cosmos_sdk_version": "v0.47.3-lsm",
        "ibc_go_version": "v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "v0.47.3-lsm5",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v10.0.0/persistenceCore-v10.0.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v10.3.0"
      },
      {
        "name": "v10.3.0",
        "tag": "v10.3.0",
        "proposal": 67,
        "height": 14965000,
        "recommended_version": "v10.3.0",
        "compatible_versions": [
          "v10.3.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.3-lsm5",
        "ibc_go_version": "persistenceOne/ibc-go/v7 v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "persistenceOne/wasmd v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v10.3.0/persistenceCore-v10.3.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v10.4.0"
      },
      {
        "name": "v10.4.0",
        "tag": "v10.4.0",
        "proposal": 68,
        "height": 15242222,
        "recommended_version": "v10.4.0",
        "compatible_versions": [
          "v10.4.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.3-lsm5",
        "ibc_go_version": "persistenceOne/ibc-go/v7 v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "persistenceOne/wasmd v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v10.4.0/persistenceCore-v10.4.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v10.4.1"
      },
      {
        "name": "v10.4.1",
        "tag": "v10.5.0",
        "proposal": 76,
        "height": 15386200,
        "recommended_version": "v10.5.0",
        "compatible_versions": [
          "v10.5.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.3-lsm5",
        "ibc_go_version": "persistenceOne/ibc-go/v7 v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "persistenceOne/wasmd v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v10.5.0/persistenceCore-v10.5.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v11"
      },
      {
        "name": "v11",
        "tag": "v11.8.1",
        "proposal": 84,
        "height": 15860600,
        "recommended_version": "v11.8.1",
        "compatible_versions": [
          "v11.8.1"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.3-lsm5",
        "ibc_go_version": "persistenceOne/ibc-go/v7 v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "persistenceOne/wasmd v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.8.1/persistenceCore-v11.8.1-linux-amd64.tar.gz"
        },
        "next_version_name": "v11.9.0"
      },
      {
        "name": "v11.9.0",
        "tag": "v11.9.0",
        "proposal": 90,
        "height": 16250000,
        "recommended_version": "v11.9.0",
        "compatible_versions": [
          "v11.9.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
        "ibc_go_version": "v7.4.0",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.9.0/persistenceCore-v11.9.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v11.10.0"
      },
      {
        "name": "v11.10.0",
        "tag": "v11.10.0",
        "proposal": 96,
        "height": 16392000,
        "recommended_version": "v11.10.0",
        "compatible_versions": [
          "v11.10.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
        "ibc_go_version": "v7.4.0",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.10.0/persistenceCore-v11.10.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v11.11.0"
      },
      {
        "name": "v11.11.0",
        "tag": "v11.11.0",
        "proposal": 100,
        "height": 16578000,
        "recommended_version": "v11.11.0",
        "compatible_versions": [
          "v11.11.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
        "ibc_go_version": "v7.4.0",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.11.0/persistenceCore-v11.11.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v11.12.0"
      },
      {
        "name": "v11.12.0",
        "tag": "v11.12.0",
        "proposal": 105,
        "height": 16851000,
        "recommended_version": "v11.12.0",
        "compatible_versions": [
          "v11.12.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
        "ibc_go_version": "v7.4.0",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.12.0/persistenceCore-v11.12.0-linux-amd64.tar.gz"
        },
        "next_version_name": ""
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/persistence/images/xprt.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/persistence/images/xprt.svg"
  },
  "description": "Persistence is an app chain for Liquid Staking powering an ecosystem of DeFi applications focused on unlocking the liquidity of staked assets.",
  "peers": {
    "seeds": [
      {
        "id": "eaa76966cad27a9807b7d8b9a62c9b2ca4924581",
        "address": "tenderseed.ccvalidators.com:26003"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "persistence-mainnet-seed.autostake.com:26896",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0",
        "address": "seeds.polkachu.com:15456",
        "provider": "Polkachu"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "id": "ab7fc0b9b3c523dacec0500c9f9f1f7f4699d551",
        "address": "persis-m.seed.stavr.tech:4056",
        "provider": "🔥STAVR🔥"
      },
      {
        "id": "ce9dc9467af943bf35f17f04cfcdf3895914d867",
        "address": "seed-persistence-01.stakeflow.io:33656",
        "provider": "Stakeflow"
      },
      {
        "id": "ba6ca269cfcf412c175dd6259c1ae15ee5370b08",
        "address": "seed.persistence.validatus.com:3000",
        "provider": "Validatus"
      }
    ],
    "persistent_peers": [
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "persistence-mainnet-peer.autostake.com:26896",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "137818b03a705cf86622b4d97a074091f2f22589",
        "address": "185.225.233.30:26756",
        "provider": "Cosmonaut Stakes"
      },
      {
        "id": "bb7c2cddd665303a0b4233e3d47f5bf2c3ac21ba",
        "address": "135.181.142.60:15601",
        "provider": "POSTHUMAN∞DVS"
      },
      {
        "id": "3a4aa732fc9ad4f971ce081a34d6fc06e08dd7c6",
        "address": "141.95.33.97:26656",
        "provider": "Stakewolle.com | Auto-compound"
      },
      {
        "id": "ce9dc9467af943bf35f17f04cfcdf3895914d867",
        "address": "peer-persistence-01.stakeflow.io:33656",
        "provider": "Stakeflow"
      },
      {
        "id": "aba2148170161c274d2d786bffbe6a692c535dfe",
        "address": "65.108.195.213:53656",
        "provider": "StakeTown"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc.core.persistence.one",
        "provider": "Persistence"
      },
      {
        "address": "https://rpc-persistent-ia.cosmosia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://persistence.rpc.m.stavr.tech",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "https://persistence-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://persistence-rpc.kleomedes.network",
        "provider": "Kleomedes"
      },
      {
        "address": "https://rpc-persistence.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://rpc-persistence.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://persistence-mainnet-rpc.cosmonautstakes.com",
        "provider": "Cosmonaut Stakes"
      },
      {
        "address": "https://persistence-rpc.quantnode.tech",
        "provider": "QuantNode"
      },
      {
        "address": "https://persistence-rpc.zenscape.one",
        "provider": "Zenscape"
      },
      {
        "address": "https://persistence-mainnet-rpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://persistence-rpc.stakeandrelax.net",
        "provider": "Stake&Relax Validator 🦥"
      },
      {
        "address": "https://rpc.persistence.posthuman.digital:443",
        "provider": "POSTHUMAN∞DVS"
      },
      {
        "address": "https://rpc-persistence-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://persistence-rpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "https://persistence-rpc.highstakes.ch",
        "provider": "High Stakes 🇨🇭"
      },
      {
        "address": "https://persistence-rpc.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://rpc.persistence.validatus.com",
        "provider": "Validatus"
      },
      {
        "address": "https://public.stakewolle.com/cosmos/persistence/rpc",
        "provider": "Stakewolle"
      },
      {
        "address": "https://xprt-rpc.antrixy.org/",
        "provider": "Antrix Validators"
      },
      {
        "address": "https://persistence-rpc.stake-town.com",
        "provider": "StakeTown"
      }
    ],
    "rest": [
      {
        "address": "https://rest.core.persistence.one",
        "provider": "Persistence"
      },
      {
        "address": "https://api-persistent-ia.cosmosia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://persistence.api.m.stavr.tech",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "https://persistence-api.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://api-persistence.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://persistence-api.kleomedes.network",
        "provider": "Kleomedes"
      },
      {
        "address": "https://rest-persistence.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://persistence-mainnet-lcd.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://persistence-mainnet-rest.cosmonautstakes.com",
        "provider": "Cosmonaut Stakes"
      },
      {
        "address": "https://persistence-lcd.quantnode.tech",
        "provider": "QuantNode"
      },
      {
        "address": "https://persistence-rest.zenscape.one",
        "provider": "Zenscape"
      },
      {
        "address": "https://persistence-api.stakeandrelax.net",
        "provider": "Stake&Relax Validator 🦥"
      },
      {
        "address": "https://rest.persistence.posthuman.digital:443",
        "provider": "POSTHUMAN∞DVS"
      },
      {
        "address": "https://api-persistence-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://persistence-rest.publicnode.com",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "https://persistence-api.highstakes.ch",
        "provider": "High Stakes 🇨🇭"
      },
      {
        "address": "https://persistence-api.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://api.persistence.validatus.com",
        "provider": "Validatus"
      },
      {
        "address": "https://public.stakewolle.com/cosmos/persistence/rest",
        "provider": "Stakewolle"
      },
      {
        "address": "https://xprt-rest.antrixy.org/",
        "provider": "Antrix Validators"
      },
      {
        "address": "https://persistence-api.stake-town.com",
        "provider": "StakeTown"
      }
    ],
    "grpc": [
      {
        "address": "grpc.core.persistence.one:443",
        "provider": "Persistence"
      },
      {
        "address": "grpc-persistent-ia.cosmosia.notional.ventures:443",
        "provider": "Notional"
      },
      {
        "address": "persistence.grpc.m.stavr.tech:410",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "persistence-grpc.polkachu.com:15490",
        "provider": "Polkachu"
      },
      {
        "address": "persistence-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "grpc.persistence.posthuman.digital:80",
        "provider": "POSTHUMAN∞DVS"
      },
      {
        "address": "grpc-persistence.cosmos-spaces.cloud:1180",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "141.95.33.97:9090",
        "provider": "Stakewolle.com | Auto-compound"
      },
      {
        "address": "grpc-persistence-01.stakeflow.io:49090",
        "provider": "Stakeflow"
      },
      {
        "address": "persistence-grpc.w3coins.io:15490",
        "provider": "w3coins"
      },
      {
        "address": "persistence-grpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "persistence-grpc.stakeandrelax.net:15490",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "grpc.persistence.validatus.com",
        "provider": "Validatus"
      },
      {
        "address": "https://xprt-grpc.antrixy.org/",
        "provider": "Antrix Validators"
      },
      {
        "address": "persistence-grpc.stake-town.com:443",
        "provider": "StakeTown"
      }
    ]
  },
  "explorers": [
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/persistence",
      "tx_page": "https://www.mintscan.io/persistence/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/persistence/accounts/${accountAddress}"
    },
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/persistence",
      "tx_page": "https://ezstaking.app/persistence/txs/${txHash}",
      "account_page": "https://ezstaking.app/persistence/account/${accountAddress}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/persistence",
      "tx_page": "https://ping.pub/persistence/tx/${txHash}"
    },
    {
      "kind": "🔥STAVR🔥",
      "url": "https://explorer.stavr.tech/Persistence-Mainnet",
      "tx_page": "https://explorer.stavr.tech/Persistence-Mainnet/tx/${txHash}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/persistence",
      "tx_page": "https://atomscan.com/persistence/transactions/${txHash}",
      "account_page": "https://atomscan.com/persistence/accounts/${accountAddress}"
    },
    {
      "kind": "Stakeflow",
      "url": "https://stakeflow.io/persistence",
      "account_page": "https://stakeflow.io/persistence/accounts/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/persistence/images/xprt.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/persistence/images/xprt.svg"
    }
  ]
}

persistence/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "persistence",
  "chain_id": "core-1",
  "pretty_name": "Persistence",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://persistence.one/",
  "bech32_prefix": "persistence",
  "daemon_name": "persistenceCore",
  "node_home": "$HOME/.persistenceCore",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "alternative_slip44s": [
    750
  ],
  "fees": {
    "fee_tokens": [
      {
        "denom": "uxprt",
        "fixed_min_gas_price": 0,
        "low_gas_price": 0,
        "average_gas_price": 0.025,
        "high_gas_price": 0.04
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "uxprt"
      }
    ],
    "lock_duration": {
      "time": "1814400s"
    }
  },
  "codebase": {
    "git_repo": "https://github.com/persistenceOne/persistenceCore",
    "recommended_version": "v11.13.0",
    "compatible_versions": [
      "v11.13.0"
    ],
    "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
    "ibc_go_version": "v7.4.0",
    "ics_enabled": [
      "ics20-1",
      "ics27-1"
    ],
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.4"
    },
    "cosmwasm_version": "v0.45.0",
    "cosmwasm_enabled": true,
    "cosmwasm_path": "$HOME/.persistenceCore/wasm",
    "binaries": {
      "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.13.0/persistenceCore-v11.13.0-linux-amd64.tar.gz"
    },
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/persistenceOne/genesisTransactions/master/core-1/final_genesis.json"
    },
    "versions": [
      {
        "name": "v7",
        "tag": "v7.0.0",
        "recommended_version": "v7.0.0",
        "compatible_versions": [
          "v7.0.0"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v7.0.0/persistenceCore-v7.0.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v8"
      },
      {
        "name": "v8",
        "tag": "v8.1.0",
        "height": 13046600,
        "proposal": 42,
        "recommended_version": "v8.1.0",
        "compatible_versions": [
          "v8.1.0"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v8.1.0/persistenceCore-v8.1.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v9"
      },
      {
        "name": "v9",
        "tag": "v9.2.1",
        "height": 13160000,
        "proposal": 43,
        "recommended_version": "v9.2.1",
        "compatible_versions": [
          "v9.1.1",
          "v9.1.0",
          "v9.2.1"
        ],
        "cosmos_sdk_version": "v0.47.3-lsm",
        "ibc_go_version": "v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v9.2.1/persistenceCore-v9.2.1-linux-amd64.tar.gz"
        },
        "next_version_name": "v10"
      },
      {
        "name": "v10",
        "tag": "v10.0.0",
        "height": 13870350,
        "proposal": 55,
        "recommended_version": "v10.0.0",
        "compatible_versions": [
          "v10.0.0"
        ],
        "cosmos_sdk_version": "v0.47.3-lsm",
        "ibc_go_version": "v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "v0.47.3-lsm5",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v10.0.0/persistenceCore-v10.0.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v10.3.0"
      },
      {
        "name": "v10.3.0",
        "tag": "v10.3.0",
        "proposal": 67,
        "height": 14965000,
        "recommended_version": "v10.3.0",
        "compatible_versions": [
          "v10.3.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.3-lsm5",
        "ibc_go_version": "persistenceOne/ibc-go/v7 v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "persistenceOne/wasmd v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v10.3.0/persistenceCore-v10.3.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v10.4.0"
      },
      {
        "name": "v10.4.0",
        "tag": "v10.4.0",
        "proposal": 68,
        "height": 15242222,
        "recommended_version": "v10.4.0",
        "compatible_versions": [
          "v10.4.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.3-lsm5",
        "ibc_go_version": "persistenceOne/ibc-go/v7 v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "persistenceOne/wasmd v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v10.4.0/persistenceCore-v10.4.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v10.4.1"
      },
      {
        "name": "v10.4.1",
        "tag": "v10.5.0",
        "proposal": 76,
        "height": 15386200,
        "recommended_version": "v10.5.0",
        "compatible_versions": [
          "v10.5.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.3-lsm5",
        "ibc_go_version": "persistenceOne/ibc-go/v7 v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "persistenceOne/wasmd v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v10.5.0/persistenceCore-v10.5.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v11"
      },
      {
        "name": "v11",
        "tag": "v11.8.1",
        "proposal": 84,
        "height": 15860600,
        "recommended_version": "v11.8.1",
        "compatible_versions": [
          "v11.8.1"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.3-lsm5",
        "ibc_go_version": "persistenceOne/ibc-go/v7 v7.2.0-lsm3",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "cosmwasm_version": "persistenceOne/wasmd v0.40.2-lsm3",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.8.1/persistenceCore-v11.8.1-linux-amd64.tar.gz"
        },
        "next_version_name": "v11.9.0"
      },
      {
        "name": "v11.9.0",
        "tag": "v11.9.0",
        "proposal": 90,
        "height": 16250000,
        "recommended_version": "v11.9.0",
        "compatible_versions": [
          "v11.9.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
        "ibc_go_version": "v7.4.0",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.9.0/persistenceCore-v11.9.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v11.10.0"
      },
      {
        "name": "v11.10.0",
        "tag": "v11.10.0",
        "proposal": 96,
        "height": 16392000,
        "recommended_version": "v11.10.0",
        "compatible_versions": [
          "v11.10.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
        "ibc_go_version": "v7.4.0",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.10.0/persistenceCore-v11.10.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v11.11.0"
      },
      {
        "name": "v11.11.0",
        "tag": "v11.11.0",
        "proposal": 100,
        "height": 16578000,
        "recommended_version": "v11.11.0",
        "compatible_versions": [
          "v11.11.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
        "ibc_go_version": "v7.4.0",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.11.0/persistenceCore-v11.11.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v11.12.0"
      },
      {
        "name": "v11.12.0",
        "tag": "v11.12.0",
        "proposal": 105,
        "height": 16851000,
        "recommended_version": "v11.12.0",
        "compatible_versions": [
          "v11.12.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
        "ibc_go_version": "v7.4.0",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.12.0/persistenceCore-v11.12.0-linux-amd64.tar.gz"
        },
        "next_version_name": "v11.13.0"
      },
      {
        "name": "v11.13.0",
        "tag": "v11.13.0",
        "proposal": 108,
        "height": 16980000,
        "recommended_version": "v11.13.0",
        "compatible_versions": [
          "v11.13.0"
        ],
        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
        "ibc_go_version": "v7.4.0",
        "ics_enabled": [
          "ics20-1",
          "ics27-1"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
        "binaries": {
          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.13.0/persistenceCore-v11.13.0-linux-amd64.tar.gz"
        },
        "next_version_name": ""
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/persistence/images/xprt.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/persistence/images/xprt.svg"
  },
  "description": "Persistence is an app chain for Liquid Staking powering an ecosystem of DeFi applications focused on unlocking the liquidity of staked assets.",
  "peers": {
    "seeds": [
      {
        "id": "eaa76966cad27a9807b7d8b9a62c9b2ca4924581",
        "address": "tenderseed.ccvalidators.com:26003"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "persistence-mainnet-seed.autostake.com:26896",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0",
        "address": "seeds.polkachu.com:15456",
        "provider": "Polkachu"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "id": "ab7fc0b9b3c523dacec0500c9f9f1f7f4699d551",
        "address": "persis-m.seed.stavr.tech:4056",
        "provider": "🔥STAVR🔥"
      },
      {
        "id": "ce9dc9467af943bf35f17f04cfcdf3895914d867",
        "address": "seed-persistence-01.stakeflow.io:33656",
        "provider": "Stakeflow"
      },
      {
        "id": "ba6ca269cfcf412c175dd6259c1ae15ee5370b08",
        "address": "seed.persistence.validatus.com:3000",
        "provider": "Validatus"
      }
    ],
    "persistent_peers": [
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "persistence-mainnet-peer.autostake.com:26896",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "137818b03a705cf86622b4d97a074091f2f22589",
        "address": "185.225.233.30:26756",
        "provider": "Cosmonaut Stakes"
      },
      {
        "id": "bb7c2cddd665303a0b4233e3d47f5bf2c3ac21ba",
        "address": "135.181.142.60:15601",
        "provider": "POSTHUMAN∞DVS"
      },
      {
        "id": "3a4aa732fc9ad4f971ce081a34d6fc06e08dd7c6",
        "address": "141.95.33.97:26656",
        "provider": "Stakewolle.com | Auto-compound"
      },
      {
        "id": "ce9dc9467af943bf35f17f04cfcdf3895914d867",
        "address": "peer-persistence-01.stakeflow.io:33656",
        "provider": "Stakeflow"
      },
      {
        "id": "aba2148170161c274d2d786bffbe6a692c535dfe",
        "address": "65.108.195.213:53656",
        "provider": "StakeTown"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc.core.persistence.one",
        "provider": "Persistence"
      },
      {
        "address": "https://rpc-persistent-ia.cosmosia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://persistence.rpc.m.stavr.tech",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "https://persistence-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://persistence-rpc.kleomedes.network",
        "provider": "Kleomedes"
      },
      {
        "address": "https://rpc-persistence.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://rpc-persistence.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://persistence-mainnet-rpc.cosmonautstakes.com",
        "provider": "Cosmonaut Stakes"
      },
      {
        "address": "https://persistence-rpc.quantnode.tech",
        "provider": "QuantNode"
      },
      {
        "address": "https://persistence-rpc.zenscape.one",
        "provider": "Zenscape"
      },
      {
        "address": "https://persistence-mainnet-rpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://persistence-rpc.stakeandrelax.net",
        "provider": "Stake&Relax Validator 🦥"
      },
      {
        "address": "https://rpc.persistence.posthuman.digital:443",
        "provider": "POSTHUMAN∞DVS"
      },
      {
        "address": "https://rpc-persistence-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://persistence-rpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "https://persistence-rpc.highstakes.ch",
        "provider": "High Stakes 🇨🇭"
      },
      {
        "address": "https://persistence-rpc.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://rpc.persistence.validatus.com",
        "provider": "Validatus"
      },
      {
        "address": "https://public.stakewolle.com/cosmos/persistence/rpc",
        "provider": "Stakewolle"
      },
      {
        "address": "https://xprt-rpc.antrixy.org/",
        "provider": "Antrix Validators"
      },
      {
        "address": "https://persistence-rpc.stake-town.com",
        "provider": "StakeTown"
      }
    ],
    "rest": [
      {
        "address": "https://rest.core.persistence.one",
        "provider": "Persistence"
      },
      {
        "address": "https://api-persistent-ia.cosmosia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://persistence.api.m.stavr.tech",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "https://persistence-api.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://api-persistence.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://persistence-api.kleomedes.network",
        "provider": "Kleomedes"
      },
      {
        "address": "https://rest-persistence.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://persistence-mainnet-lcd.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://persistence-mainnet-rest.cosmonautstakes.com",
        "provider": "Cosmonaut Stakes"
      },
      {
        "address": "https://persistence-lcd.quantnode.tech",
        "provider": "QuantNode"
      },
      {
        "address": "https://persistence-rest.zenscape.one",
        "provider": "Zenscape"
      },
      {
        "address": "https://persistence-api.stakeandrelax.net",
        "provider": "Stake&Relax Validator 🦥"
      },
      {
        "address": "https://rest.persistence.posthuman.digital:443",
        "provider": "POSTHUMAN∞DVS"
      },
      {
        "address": "https://api-persistence-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://persistence-rest.publicnode.com",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "https://persistence-api.highstakes.ch",
        "provider": "High Stakes 🇨🇭"
      },
      {
        "address": "https://persistence-api.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://api.persistence.validatus.com",
        "provider": "Validatus"
      },
      {
        "address": "https://public.stakewolle.com/cosmos/persistence/rest",
        "provider": "Stakewolle"
      },
      {
        "address": "https://xprt-rest.antrixy.org/",
        "provider": "Antrix Validators"
      },
      {
        "address": "https://persistence-api.stake-town.com",
        "provider": "StakeTown"
      }
    ],
    "grpc": [
      {
        "address": "grpc.core.persistence.one:443",
        "provider": "Persistence"
      },
      {
        "address": "grpc-persistent-ia.cosmosia.notional.ventures:443",
        "provider": "Notional"
      },
      {
        "address": "persistence.grpc.m.stavr.tech:410",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "persistence-grpc.polkachu.com:15490",
        "provider": "Polkachu"
      },
      {
        "address": "persistence-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "grpc.persistence.posthuman.digital:80",
        "provider": "POSTHUMAN∞DVS"
      },
      {
        "address": "grpc-persistence.cosmos-spaces.cloud:1180",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "141.95.33.97:9090",
        "provider": "Stakewolle.com | Auto-compound"
      },
      {
        "address": "grpc-persistence-01.stakeflow.io:49090",
        "provider": "Stakeflow"
      },
      {
        "address": "persistence-grpc.w3coins.io:15490",
        "provider": "w3coins"
      },
      {
        "address": "persistence-grpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "persistence-grpc.stakeandrelax.net:15490",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "grpc.persistence.validatus.com",
        "provider": "Validatus"
      },
      {
        "address": "https://xprt-grpc.antrixy.org/",
        "provider": "Antrix Validators"
      },
      {
        "address": "persistence-grpc.stake-town.com:443",
        "provider": "StakeTown"
      }
    ]
  },
  "explorers": [
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/persistence",
      "tx_page": "https://www.mintscan.io/persistence/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/persistence/accounts/${accountAddress}"
    },
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/persistence",
      "tx_page": "https://ezstaking.app/persistence/txs/${txHash}",
      "account_page": "https://ezstaking.app/persistence/account/${accountAddress}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/persistence",
      "tx_page": "https://ping.pub/persistence/tx/${txHash}"
    },
    {
      "kind": "🔥STAVR🔥",
      "url": "https://explorer.stavr.tech/Persistence-Mainnet",
      "tx_page": "https://explorer.stavr.tech/Persistence-Mainnet/tx/${txHash}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/persistence",
      "tx_page": "https://atomscan.com/persistence/transactions/${txHash}",
      "account_page": "https://atomscan.com/persistence/accounts/${accountAddress}"
    },
    {
      "kind": "Stakeflow",
      "url": "https://stakeflow.io/persistence",
      "account_page": "https://stakeflow.io/persistence/accounts/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/persistence/images/xprt.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/persistence/images/xprt.svg"
    }
  ]
}

persistence/chain.json (diff)
@@ -39,9 +39,9 @@
   },
   "codebase": {
     "git_repo": "https://github.com/persistenceOne/persistenceCore",
-    "recommended_version": "v11.12.0",
+    "recommended_version": "v11.13.0",
     "compatible_versions": [
-      "v11.12.0"
+      "v11.13.0"
     ],
     "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
     "ibc_go_version": "v7.4.0",
@@ -57,7 +57,7 @@
     "cosmwasm_enabled": true,
     "cosmwasm_path": "$HOME/.persistenceCore/wasm",
     "binaries": {
-      "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.12.0/persistenceCore-v11.12.0-linux-amd64.tar.gz"
+      "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.13.0/persistenceCore-v11.13.0-linux-amd64.tar.gz"
     },
     "genesis": {
       "genesis_url": "https://raw.githubusercontent.com/persistenceOne/genesisTransactions/master/core-1/final_genesis.json"
@@ -358,6 +358,33 @@
         "cosmwasm_path": "$HOME/.persistenceCore/wasm",
         "binaries": {
           "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.12.0/persistenceCore-v11.12.0-linux-amd64.tar.gz"
+        },
+        "next_version_name": "v11.13.0"
+      },
+      {
+        "name": "v11.13.0",
+        "tag": "v11.13.0",
+        "proposal": 108,
+        "height": 16980000,
+        "recommended_version": "v11.13.0",
+        "compatible_versions": [
+          "v11.13.0"
+        ],
+        "cosmos_sdk_version": "persistenceOne/cosmos-sdk v0.47.10-lsm-rc0",
+        "ibc_go_version": "v7.4.0",
+        "ics_enabled": [
+          "ics20-1",
+          "ics27-1"
+        ],
+        "consensus": {
+          "type": "cometbft",
+          "version": "v0.37.4"
+        },
+        "cosmwasm_version": "v0.45.0",
+        "cosmwasm_enabled": true,
+        "cosmwasm_path": "$HOME/.persistenceCore/wasm",
+        "binaries": {
+          "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v11.13.0/persistenceCore-v11.13.0-linux-amd64.tar.gz"
         },
         "next_version_name": ""
       }
