chronicnetwork/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "chronicnetwork",
  "status": "killed",
  "network_type": "mainnet",
  "pretty_name": "Chronic Chain",
  "chain_id": "morocco-1",
  "bech32_prefix": "chronic",
  "daemon_name": "chtd",
  "node_home": "$HOME/.cht",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "ucgas",
        "fixed_min_gas_price": 0.001
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/ChronicNetwork/cht",
    "recommended_version": "v1.1.0",
    "compatible_versions": [
      "v1.1.0"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/ChronicNetwork/cht/releases/download/v.1.1.0/cht"
    },
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/ChronicNetwork/net/main/mainnet/v1.1/genesis.json"
    },
    "versions": [
      {
        "name": "v1.1.0",
        "recommended_version": "v1.1.0",
        "compatible_versions": [
          "v1.1.0"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/ChronicNetwork/cht/releases/download/v.1.1.0/cht"
        }
      }
    ]
  },
  "peers": {
    "seeds": [
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": []
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-chronic.zenchainlabs.io/",
        "provider": "ZenChainLabs"
      }
    ],
    "rest": [
      {
        "address": "https://api-chronic.zenchainlabs.io/",
        "provider": "ZenChainLabs"
      }
    ],
    "grpc": []
  },
  "explorers": [
    {
      "kind": "skynetexplorers",
      "url": "https://www.skynetexplorers.com/chronic-token",
      "tx_page": ""
    },
    {
      "kind": "Zenscan.io",
      "url": "https://www.chronic.zenscan.io",
      "tx_page": ""
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/chronicnetwork",
      "tx_page": "https://atomscan.com/chronicnetwork/transactions/${txHash}",
      "account_page": "https://atomscan.com/chronicnetwork/accounts/${accountAddress}"
    }
  ]
}

chronicnetwork/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "chronicnetwork",
  "status": "killed",
  "network_type": "mainnet",
  "pretty_name": "Chronic Chain",
  "chain_id": "morocco-1",
  "bech32_prefix": "chronic",
  "daemon_name": "chtd",
  "node_home": "$HOME/.cht",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "ucgas",
        "fixed_min_gas_price": 0.001
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/ChronicNetwork/cht",
    "recommended_version": "v1.1.0",
    "compatible_versions": [
      "v1.1.0"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/ChronicNetwork/cht/releases/download/v.1.1.0/cht"
    },
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/ChronicNetwork/net/main/mainnet/v1.1/genesis.json"
    },
    "versions": [
      {
        "name": "v1.1.0",
        "recommended_version": "v1.1.0",
        "compatible_versions": [
          "v1.1.0"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/ChronicNetwork/cht/releases/download/v.1.1.0/cht"
        }
      }
    ]
  },
  "peers": {
    "seeds": [
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": []
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-chronic.zenchainlabs.io/",
        "provider": "ZenChainLabs"
      }
    ],
    "rest": [
      {
        "address": "https://api-chronic.zenchainlabs.io/",
        "provider": "ZenChainLabs"
      }
    ]
  },
  "explorers": [
    {
      "kind": "skynetexplorers",
      "url": "https://www.skynetexplorers.com/chronic-token"
    },
    {
      "kind": "Zenscan.io",
      "url": "https://www.chronic.zenscan.io"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/chronicnetwork",
      "tx_page": "https://atomscan.com/chronicnetwork/transactions/${txHash}",
      "account_page": "https://atomscan.com/chronicnetwork/accounts/${accountAddress}"
    }
  ]
}

chronicnetwork/chain.json (diff)
@@ -67,19 +67,16 @@
         "address": "https://api-chronic.zenchainlabs.io/",
         "provider": "ZenChainLabs"
       }
-    ],
-    "grpc": []
+    ]
   },
   "explorers": [
     {
       "kind": "skynetexplorers",
-      "url": "https://www.skynetexplorers.com/chronic-token",
-      "tx_page": ""
+      "url": "https://www.skynetexplorers.com/chronic-token"
     },
     {
       "kind": "Zenscan.io",
-      "url": "https://www.chronic.zenscan.io",
-      "tx_page": ""
+      "url": "https://www.chronic.zenscan.io"
     },
     {
       "kind": "atomscan",
