chain.schema.json (before)
{
  "$id": "https://sikka.tech/chain.schema.json",
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Chain",
  "description": "Chain.json is a metadata file that contains information about a blockchain.",
  "type": "object",
  "required": ["chain_name", "chain_id", "bech32_prefix"],
  "properties": {
    "$schema": {
      "type": "string",
      "pattern": "^(\\.\\./)+chain\\.schema\\.json$"
    },
    "chain_name": {
      "type": "string",
      "pattern": "[a-z0-9]+"
    },
    "chain_id": {
      "type": "string"
    },
    "pre_fork_chain_name": {
      "type": "string",
      "pattern": "[a-z0-9]+"
    },
    "pretty_name": {
      "type": "string"
    },
    "website": {
      "type": "string",
      "format": "uri"
    },
    "update_link": {
      "type": "string",
      "format": "uri"
    },
    "status": {
      "enum": ["live", "upcoming", "killed"]
    },
    "network_type": {
      "enum": ["mainnet", "testnet", "devnet"]
    },
    "bech32_prefix": {
      "type": "string",
      "description": "The default prefix for the human-readable part of addresses that identifies the coin type. Must be registered with SLIP-0173. E.g., 'cosmos'"
    },
    "bech32_config": {
      "type": "object",
      "description": "Used to override the bech32_prefix for specific uses.",
      "properties": {
        "bech32PrefixAccAddr": {
          "type": "string",
          "description": "e.g., 'cosmos'"
        },
        "bech32PrefixAccPub": {
          "type": "string",
          "description": "e.g., 'cosmospub'"
        },
        "bech32PrefixValAddr": {
          "type": "string",
          "description": "e.g., 'cosmosvaloper'"
        },
        "bech32PrefixValPub": {
          "type": "string",
          "description": "e.g., 'cosmosvaloperpub'"
        },
        "bech32PrefixConsAddr": {
          "type": "string",
          "description": "e.g., 'cosmosvalcons'"
        },
        "bech32PrefixConsPub": {
          "type": "string",
          "description": "e.g., 'cosmosvalconspub'"
        }
      },
      "additionalProperties": false,
      "minProperties": 1
    },
    "daemon_name": {
      "type": "string"
    },
    "node_home": {
      "type": "string"
    },
    "key_algos": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["secp256k1", "ethsecp256k1", "ed25519", "sr25519", "bn254"],
        "uniqueItems": true
      }
    },
    "slip44": {
      "type": "number"
    },
    "alternative_slip44s": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "fees": {
      "type": "object",
      "required": ["fee_tokens"],
      "properties": {
        "fee_tokens": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/fee_token"
          }
        }
      },
      "additionalProperties": false
    },
    "staking": {
      "type": "object",
      "required": ["staking_tokens"],
      "properties": {
        "staking_tokens": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/staking_token"
          }
        },
        "lock_duration": {
          "type": "object",
          "properties": {
            "blocks": {
              "type": "number",
              "description": "The number of blocks for which the staked tokens are locked."
            },
            "time": {
              "type": "string",
              "description": "The approximate time for which the staked tokens are locked."
            }
          },
          "additionalProperties": false,
          "minProperties": 1
        }
      },
      "additionalProperties": false
    },
    "codebase": {
      "type": "object",
      "properties": {
        "git_repo": {
          "type": "string",
          "format": "uri"
        },
        "recommended_version": {
          "type": "string"
        },
        "go_version": {
          "type": "string",
          "pattern": "^[0-9]+\\.[0-9]+(\\.[0-9]+)?$",
          "description": "Minimum accepted go version to build the binary."
        },
        "compatible_versions": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "binaries": {
          "type": "object",
          "properties": {
            "linux/amd64": {
              "type": "string",
              "format": "uri"
            },
            "linux/arm64": {
              "type": "string",
              "format": "uri"
            },
            "darwin/amd64": {
              "type": "string",
              "format": "uri"
            },
            "darwin/arm64": {
              "type": "string",
              "format": "uri"
            },
            "windows/amd64": {
              "type": "string",
              "format": "uri"
            },
            "windows/arm64": {
              "type": "string",
              "format": "uri"
            }
          },
          "additionalProperties": false
        },
        "cosmos_sdk_version": {
          "type": "string"
        },
        "consensus": {
          "type": "object",
          "required": ["type"],
          "properties": {
            "type": {
              "type": "string",
              "enum": ["tendermint", "cometbft", "sei-tendermint"]
            },
            "version": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "cosmwasm_version": {
          "type": "string"
        },
        "cosmwasm_enabled": {
          "type": "boolean"
        },
        "cosmwasm_path": {
          "type": "string",
          "description": "Relative path to the cosmwasm directory. ex. $HOME/.juno/data/wasm",
          "pattern": "^\\$HOME.*$"
        },
        "ibc_go_version": {
          "type": "string"
        },
        "ics_enabled": {
          "type": "array",
          "description": "List of IBC apps (usually corresponding to a ICS standard) which have been enabled on the network.",
          "items": {
            "type": "string",
            "description": "IBC app or ICS standard.",
            "enum": ["ics20-1", "ics27-1", "mauth"]
          }
        },
        "genesis": {
          "type": "object",
          "required": ["genesis_url"],
          "properties": {
            "name": {
              "type": "string"
            },
            "genesis_url": {
              "type": "string",
              "format": "uri"
            },
            "ics_ccv_url": {
              "type": "string",
              "format": "uri"
            }
          },
          "additionalProperties": false
        },
        "versions": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["name"],
            "properties": {
              "name": {
                "type": "string",
                "description": "Official Upgrade Name"
              },
              "tag": {
                "type": "string",
                "description": "Git Upgrade Tag"
              },
              "height": {
                "type": "number",
                "description": "Block Height"
              },
              "proposal": {
                "type": "number",
                "description": "Proposal that will officially signal community acceptance of the upgrade."
              },
              "previous_version_name": {
                "type": "string",
                "description": "[Optional] Name of the previous version"
              },
              "next_version_name": {
                "type": "string",
                "description": "[Optional] Name of the following version"
              },
              "recommended_version": {
                "type": "string"
              },
              "go_version": {
                "type": "string",
                "pattern": "^[0-9]+\\.[0-9]+(\\.[0-9]+)?$",
                "description": "Minimum accepted go version to build the binary."
              },
              "compatible_versions": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "cosmos_sdk_version": {
                "type": "string"
              },
              "consensus": {
                "type": "object",
                "required": ["type"],
                "properties": {
                  "type": {
                    "type": "string",
                    "enum": ["tendermint", "cometbft", "sei-tendermint"]
                  },
                  "version": {
                    "type": "string"
                  }
                },
                "additionalProperties": false
              },
              "cosmwasm_version": {
                "type": "string"
              },
              "cosmwasm_enabled": {
                "type": "boolean"
              },
              "cosmwasm_path": {
                "type": "string",
                "description": "Relative path to the cosmwasm directory. ex. $HOME/.juno/data/wasm",
                "pattern": "^\\$HOME.*$"
              },
              "ibc_go_version": {
                "type": "string"
              },
              "ics_enabled": {
                "type": "array",
                "description": "List of IBC apps (usually corresponding to a ICS standard) which have been enabled on the network.",
                "items": {
                  "type": "string",
                  "description": "IBC app or ICS standard.",
                  "enum": ["ics20-1", "ics27-1", "mauth"]
                }
              },
              "binaries": {
                "type": "object",
                "properties": {
                  "linux/amd64": {
                    "type": "string",
                    "format": "uri"
                  },
                  "linux/arm64": {
                    "type": "string",
                    "format": "uri"
                  },
                  "darwin/amd64": {
                    "type": "string",
                    "format": "uri"
                  },
                  "darwin/arm64": {
                    "type": "string",
                    "format": "uri"
                  },
                  "windows/amd64": {
                    "type": "string",
                    "format": "uri"
                  },
                  "windows/arm64": {
                    "type": "string",
                    "format": "uri"
                  }
                },
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          }
        }
      },
      "additionalProperties": false
    },
    "images": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "image_sync": {
            "$ref": "#/$defs/pointer"
          },
          "png": {
            "type": "string",
            "format": "uri-reference",
            "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.png$"
          },
          "svg": {
            "type": "string",
            "format": "uri-reference",
            "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.svg$"
          },
          "theme": {
            "type": "object",
            "properties": {
              "primary_color_hex": {
                "type": "string",
                "pattern": "^#[0-9a-fA-F]{6}$"
              },
              "circle": {
                "type": "boolean"
              },
              "dark_mode": {
                "type": "boolean"
              }
            },
            "minProperties": 1,
            "additionalProperties": false
          },
          "layout": {
            "type": "string",
            "enum": ["logo", "logomark", "logotype"],
            "description": "logomark == icon only; logotype == text only; logo == icon + text."
          },
          "text_position": {
            "type": "string",
            "enum": ["top", "bottom", "left", "right", "integrated"],
            "description": "Indicates in which position the text is placed, in case the layout is 'icon' type, it's required only in this case."
          }
        },
        "if": {
          "properties": {
            "layout": { "const": "logo" }
          },
          "required": ["layout"]
        },
        "then": {
          "required": ["text_position"]
        },
        "anyOf": [
          {
            "required": ["png"]
          },
          {
            "required": ["svg"]
          }
        ],
        "additionalProperties": false
      }
    },
    "logo_URIs": {
      "type": "object",
      "properties": {
        "png": {
          "type": "string",
          "format": "uri-reference",
          "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.png$"
        },
        "svg": {
          "type": "string",
          "format": "uri-reference",
          "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.svg$"
        }
      },
      "additionalProperties": false
    },
    "description": {
      "type": "string",
      "maxLength": 3000
    },
    "peers": {
      "type": "object",
      "properties": {
        "seeds": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/peer"
          }
        },
        "persistent_peers": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/peer"
          }
        }
      },
      "additionalProperties": false
    },
    "apis": {
      "type": "object",
      "properties": {
        "rpc": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "rest": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "grpc": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "wss": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "grpc-web": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "evm-http-jsonrpc": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        }
      },
      "additionalProperties": false
    },
    "explorers": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/explorer"
      }
    },
    "keywords": {
      "type": "array",
      "maxContains": 20,
      "items": {
        "type": "string"
      }
    },
    "extra_codecs": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["ethermint", "injective"],
        "uniqueItems": true
      }
    }
  },
  "additionalProperties": false,
  "$defs": {
    "peer": {
      "type": "object",
      "required": ["id", "address"],
      "properties": {
        "id": {
          "type": "string"
        },
        "address": {
          "type": "string"
        },
        "provider": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "endpoint": {
      "type": "object",
      "required": ["address"],
      "properties": {
        "address": {
          "type": "string"
        },
        "provider": {
          "type": "string"
        },
        "archive": {
          "type": "boolean",
          "default": false
        }
      },
      "additionalProperties": false
    },
    "explorer": {
      "type": "object",
      "properties": {
        "kind": {
          "type": "string"
        },
        "url": {
          "type": "string"
        },
        "tx_page": {
          "type": "string"
        },
        "account_page": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "fee_token": {
      "type": "object",
      "required": ["denom"],
      "properties": {
        "denom": {
          "type": "string"
        },
        "fixed_min_gas_price": {
          "type": "number"
        },
        "low_gas_price": {
          "type": "number"
        },
        "average_gas_price": {
          "type": "number"
        },
        "high_gas_price": {
          "type": "number"
        },
        "gas_costs": {
          "type": "object",
          "properties": {
            "cosmos_send": {
              "type": "number"
            },
            "ibc_transfer": {
              "type": "number"
            }
          },
          "additionalProperties": false,
          "minProperties": 1
        }
      },
      "additionalProperties": false
    },
    "staking_token": {
      "type": "object",
      "required": ["denom"],
      "properties": {
        "denom": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "pointer": {
      "type": "object",
      "description": "The (primary) key used to identify an object within the Chain Registry.",
      "required": ["chain_name"],
      "properties": {
        "chain_name": {
          "type": "string",
          "description": "The chain name or platform from which the object resides. E.g., 'cosmoshub', 'ethereum', 'forex', or 'nasdaq'"
        },
        "base_denom": {
          "type": "string",
          "description": "The base denom of the asset from which the object originates. E.g., when describing ATOM from Cosmos Hub, specify 'uatom', NOT 'atom' nor 'ATOM'; base units are unique per platform."
        }
      },
      "additionalProperties": false
    }
  }
}

chain.schema.json (after)
{
  "$id": "https://sikka.tech/chain.schema.json",
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Chain",
  "description": "Chain.json is a metadata file that contains information about a blockchain.",
  "type": "object",
  "required": ["chain_name", "chain_id", "bech32_prefix"],
  "properties": {
    "$schema": {
      "type": "string",
      "minLength": 1,
      "pattern": "^(\\.\\./)+chain\\.schema\\.json$"
    },
    "chain_name": {
      "type": "string",
      "minLength": 1,
      "pattern": "[a-z0-9]+"
    },
    "chain_id": {
      "type": "string",
      "minLength": 1
    },
    "pre_fork_chain_name": {
      "type": "string",
      "minLength": 1,
      "pattern": "[a-z0-9]+"
    },
    "pretty_name": {
      "type": "string",
      "minLength": 1
    },
    "website": {
      "type": "string",
      "minLength": 1,
      "format": "uri"
    },
    "update_link": {
      "type": "string",
      "minLength": 1,
      "format": "uri"
    },
    "status": {
      "enum": ["live", "upcoming", "killed"]
    },
    "network_type": {
      "enum": ["mainnet", "testnet", "devnet"]
    },
    "bech32_prefix": {
      "type": "string",
      "minLength": 1,
      "description": "The default prefix for the human-readable part of addresses that identifies the coin type. Must be registered with SLIP-0173. E.g., 'cosmos'"
    },
    "bech32_config": {
      "type": "object",
      "description": "Used to override the bech32_prefix for specific uses.",
      "properties": {
        "bech32PrefixAccAddr": {
          "type": "string",
          "minLength": 1,
          "description": "e.g., 'cosmos'"
        },
        "bech32PrefixAccPub": {
          "type": "string",
          "minLength": 1,
          "description": "e.g., 'cosmospub'"
        },
        "bech32PrefixValAddr": {
          "type": "string",
          "minLength": 1,
          "description": "e.g., 'cosmosvaloper'"
        },
        "bech32PrefixValPub": {
          "type": "string",
          "minLength": 1,
          "description": "e.g., 'cosmosvaloperpub'"
        },
        "bech32PrefixConsAddr": {
          "type": "string",
          "minLength": 1,
          "description": "e.g., 'cosmosvalcons'"
        },
        "bech32PrefixConsPub": {
          "type": "string",
          "minLength": 1,
          "description": "e.g., 'cosmosvalconspub'"
        }
      },
      "additionalProperties": false,
      "minProperties": 1
    },
    "daemon_name": {
      "type": "string",
      "minLength": 1
    },
    "node_home": {
      "type": "string",
      "minLength": 1
    },
    "key_algos": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["secp256k1", "ethsecp256k1", "ed25519", "sr25519", "bn254"],
        "uniqueItems": true
      }
    },
    "slip44": {
      "type": "number"
    },
    "alternative_slip44s": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "fees": {
      "type": "object",
      "required": ["fee_tokens"],
      "properties": {
        "fee_tokens": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/fee_token"
          }
        }
      },
      "additionalProperties": false
    },
    "staking": {
      "type": "object",
      "required": ["staking_tokens"],
      "properties": {
        "staking_tokens": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/staking_token"
          }
        },
        "lock_duration": {
          "type": "object",
          "properties": {
            "blocks": {
              "type": "number",
              "description": "The number of blocks for which the staked tokens are locked."
            },
            "time": {
              "type": "string",
              "minLength": 1,
              "description": "The approximate time for which the staked tokens are locked."
            }
          },
          "additionalProperties": false,
          "minProperties": 1
        }
      },
      "additionalProperties": false
    },
    "codebase": {
      "type": "object",
      "properties": {
        "git_repo": {
          "type": "string",
          "minLength": 1,
          "format": "uri"
        },
        "recommended_version": {
          "type": "string",
          "minLength": 1
        },
        "go_version": {
          "type": "string",
          "minLength": 1,
          "pattern": "^[0-9]+\\.[0-9]+(\\.[0-9]+)?$",
          "description": "Minimum accepted go version to build the binary."
        },
        "compatible_versions": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          }
        },
        "binaries": {
          "type": "object",
          "properties": {
            "linux/amd64": {
              "type": "string",
              "minLength": 1,
              "format": "uri"
            },
            "linux/arm64": {
              "type": "string",
              "minLength": 1,
              "format": "uri"
            },
            "darwin/amd64": {
              "type": "string",
              "minLength": 1,
              "format": "uri"
            },
            "darwin/arm64": {
              "type": "string",
              "minLength": 1,
              "format": "uri"
            },
            "windows/amd64": {
              "type": "string",
              "minLength": 1,
              "format": "uri"
            },
            "windows/arm64": {
              "type": "string",
              "minLength": 1,
              "format": "uri"
            }
          },
          "additionalProperties": false
        },
        "cosmos_sdk_version": {
          "type": "string",
          "minLength": 1
        },
        "consensus": {
          "type": "object",
          "required": ["type"],
          "properties": {
            "type": {
              "type": "string",
              "minLength": 1,
              "enum": ["tendermint", "cometbft", "sei-tendermint"]
            },
            "version": {
              "type": "string",
              "minLength": 1
            }
          },
          "additionalProperties": false
        },
        "cosmwasm_version": {
          "type": "string",
          "minLength": 1
        },
        "cosmwasm_enabled": {
          "type": "boolean"
        },
        "cosmwasm_path": {
          "type": "string",
          "minLength": 1,
          "description": "Relative path to the cosmwasm directory. ex. $HOME/.juno/data/wasm",
          "pattern": "^\\$HOME.*$"
        },
        "ibc_go_version": {
          "type": "string",
          "minLength": 1
        },
        "ics_enabled": {
          "type": "array",
          "description": "List of IBC apps (usually corresponding to a ICS standard) which have been enabled on the network.",
          "items": {
            "type": "string",
            "minLength": 1,
            "description": "IBC app or ICS standard.",
            "enum": ["ics20-1", "ics27-1", "mauth"]
          }
        },
        "genesis": {
          "type": "object",
          "required": ["genesis_url"],
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1
            },
            "genesis_url": {
              "type": "string",
              "minLength": 1,
              "format": "uri"
            },
            "ics_ccv_url": {
              "type": "string",
              "minLength": 1,
              "format": "uri"
            }
          },
          "additionalProperties": false
        },
        "versions": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["name"],
            "properties": {
              "name": {
                "type": "string",
                "minLength": 1,
                "description": "Official Upgrade Name"
              },
              "tag": {
                "type": "string",
                "minLength": 1,
                "description": "Git Upgrade Tag"
              },
              "height": {
                "type": "number",
                "description": "Block Height"
              },
              "proposal": {
                "type": "number",
                "description": "Proposal that will officially signal community acceptance of the upgrade."
              },
              "previous_version_name": {
                "type": "string",
                "minLength": 1,
                "description": "[Optional] Name of the previous version"
              },
              "next_version_name": {
                "type": "string",
                "minLength": 0,
                "description": "[Optional] Name of the following version"
              },
              "recommended_version": {
                "type": "string",
                "minLength": 1
              },
              "go_version": {
                "type": "string",
                "minLength": 1,
                "pattern": "^[0-9]+\\.[0-9]+(\\.[0-9]+)?$",
                "description": "Minimum accepted go version to build the binary."
              },
              "compatible_versions": {
                "type": "array",
                "items": {
                  "type": "string",
                  "minLength": 1
                }
              },
              "cosmos_sdk_version": {
                "type": "string",
                "minLength": 1
              },
              "consensus": {
                "type": "object",
                "required": ["type"],
                "properties": {
                  "type": {
                    "type": "string",
                    "minLength": 1,
                    "enum": ["tendermint", "cometbft", "sei-tendermint"]
                  },
                  "version": {
                    "type": "string",
                    "minLength": 1
                  }
                },
                "additionalProperties": false
              },
              "cosmwasm_version": {
                "type": "string",
                "minLength": 1
              },
              "cosmwasm_enabled": {
                "type": "boolean"
              },
              "cosmwasm_path": {
                "type": "string",
                "minLength": 1,
                "description": "Relative path to the cosmwasm directory. ex. $HOME/.juno/data/wasm",
                "pattern": "^\\$HOME.*$"
              },
              "ibc_go_version": {
                "type": "string",
                "minLength": 1
              },
              "ics_enabled": {
                "type": "array",
                "description": "List of IBC apps (usually corresponding to a ICS standard) which have been enabled on the network.",
                "items": {
                  "type": "string",
                  "minLength": 1,
                  "description": "IBC app or ICS standard.",
                  "enum": ["ics20-1", "ics27-1", "mauth"]
                }
              },
              "binaries": {
                "type": "object",
                "properties": {
                  "linux/amd64": {
                    "type": "string",
                    "minLength": 1,
                    "format": "uri"
                  },
                  "linux/arm64": {
                    "type": "string",
                    "minLength": 1,
                    "format": "uri"
                  },
                  "darwin/amd64": {
                    "type": "string",
                    "minLength": 1,
                    "format": "uri"
                  },
                  "darwin/arm64": {
                    "type": "string",
                    "minLength": 1,
                    "format": "uri"
                  },
                  "windows/amd64": {
                    "type": "string",
                    "minLength": 1,
                    "format": "uri"
                  },
                  "windows/arm64": {
                    "type": "string",
                    "minLength": 1,
                    "format": "uri"
                  }
                },
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          }
        }
      },
      "additionalProperties": false
    },
    "images": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "image_sync": {
            "$ref": "#/$defs/pointer"
          },
          "png": {
            "type": "string",
            "minLength": 1,
            "format": "uri-reference",
            "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.png$"
          },
          "svg": {
            "type": "string",
            "minLength": 1,
            "format": "uri-reference",
            "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.svg$"
          },
          "theme": {
            "type": "object",
            "properties": {
              "primary_color_hex": {
                "type": "string",
                "minLength": 1,
                "pattern": "^#([0-9a-fA-F]{6}|[0-9a-fA-F]{8})$"
              },
              "background_color_hex": {
                "type": "string",
                "minLength": 1,
                "pattern": "^(#([0-9a-fA-F]{6}|[0-9a-fA-F]{8})|none)$"
              },
              "circle": {
                "type": "boolean"
              },
              "dark_mode": {
                "type": "boolean"
              },
              "monochrome": {
                "type": "boolean"
              }
            },
            "minProperties": 1,
            "additionalProperties": false
          },
          "layout": {
            "type": "string",
            "minLength": 1,
            "enum": ["logo", "logomark", "logotype"],
            "description": "logomark == icon only; logotype == text only; logo == icon + text."
          },
          "text_position": {
            "type": "string",
            "minLength": 1,
            "enum": ["top", "bottom", "left", "right", "integrated"],
            "description": "Indicates in which position the text is placed, in case the layout is 'icon' type, it's required only in this case."
          }
        },
        "if": {
          "properties": {
            "layout": { "const": "logo" }
          },
          "required": ["layout"]
        },
        "then": {
          "required": ["text_position"]
        },
        "anyOf": [
          {
            "required": ["png"]
          },
          {
            "required": ["svg"]
          }
        ],
        "additionalProperties": false
      }
    },
    "logo_URIs": {
      "type": "object",
      "properties": {
        "png": {
          "type": "string",
          "minLength": 1,
          "format": "uri-reference",
          "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.png$"
        },
        "svg": {
          "type": "string",
          "minLength": 1,
          "format": "uri-reference",
          "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.svg$"
        }
      },
      "additionalProperties": false
    },
    "description": {
      "type": "string",
      "minLength": 1,
      "maxLength": 3000
    },
    "peers": {
      "type": "object",
      "properties": {
        "seeds": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/peer"
          }
        },
        "persistent_peers": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/peer"
          }
        }
      },
      "additionalProperties": false
    },
    "apis": {
      "type": "object",
      "properties": {
        "rpc": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "rest": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "grpc": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "wss": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "grpc-web": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        },
        "evm-http-jsonrpc": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/endpoint"
          }
        }
      },
      "additionalProperties": false
    },
    "explorers": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/explorer"
      }
    },
    "keywords": {
      "type": "array",
      "maxContains": 20,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "extra_codecs": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1,
        "enum": ["ethermint", "injective"],
        "uniqueItems": true
      }
    }
  },
  "additionalProperties": false,
  "$defs": {
    "peer": {
      "type": "object",
      "required": ["id", "address"],
      "properties": {
        "id": {
          "type": "string",
          "minLength": 1
        },
        "address": {
          "type": "string",
          "minLength": 1
        },
        "provider": {
          "type": "string",
          "minLength": 1
        }
      },
      "additionalProperties": false
    },
    "endpoint": {
      "type": "object",
      "required": ["address"],
      "properties": {
        "address": {
          "type": "string",
          "minLength": 1
        },
        "provider": {
          "type": "string",
          "minLength": 1
        },
        "archive": {
          "type": "boolean",
          "default": false
        }
      },
      "additionalProperties": false
    },
    "explorer": {
      "type": "object",
      "properties": {
        "kind": {
          "type": "string",
          "minLength": 1
        },
        "url": {
          "type": "string",
          "minLength": 1
        },
        "tx_page": {
          "type": "string",
          "minLength": 1
        },
        "account_page": {
          "type": "string",
          "minLength": 1
        },
        "validator_page": {
          "type": "string",
          "minLength": 1
        },
        "proposal_page": {
          "type": "string",
          "minLength": 1
        },
        "block_page": {
          "type": "string",
          "minLength": 1
        }
      },
      "additionalProperties": false
    },
    "fee_token": {
      "type": "object",
      "required": ["denom"],
      "properties": {
        "denom": {
          "type": "string",
          "minLength": 1
        },
        "fixed_min_gas_price": {
          "type": "number"
        },
        "low_gas_price": {
          "type": "number"
        },
        "average_gas_price": {
          "type": "number"
        },
        "high_gas_price": {
          "type": "number"
        },
        "gas_costs": {
          "type": "object",
          "properties": {
            "cosmos_send": {
              "type": "number"
            },
            "ibc_transfer": {
              "type": "number"
            }
          },
          "additionalProperties": false,
          "minProperties": 1
        }
      },
      "additionalProperties": false
    },
    "staking_token": {
      "type": "object",
      "required": ["denom"],
      "properties": {
        "denom": {
          "type": "string",
          "minLength": 1
        }
      },
      "additionalProperties": false
    },
    "pointer": {
      "type": "object",
      "description": "The (primary) key used to identify an object within the Chain Registry.",
      "required": ["chain_name"],
      "properties": {
        "chain_name": {
          "type": "string",
          "minLength": 1,
          "description": "The chain name or platform from which the object resides. E.g., 'cosmoshub', 'ethereum', 'forex', or 'nasdaq'"
        },
        "base_denom": {
          "type": "string",
          "minLength": 1,
          "description": "The base denom of the asset from which the object originates. E.g., when describing ATOM from Cosmos Hub, specify 'uatom', NOT 'atom' nor 'ATOM'; base units are unique per platform."
        }
      },
      "additionalProperties": false
    }
  }
}

chain.schema.json (diff)
@@ -8,28 +8,35 @@
   "properties": {
     "$schema": {
       "type": "string",
+      "minLength": 1,
       "pattern": "^(\\.\\./)+chain\\.schema\\.json$"
     },
     "chain_name": {
       "type": "string",
+      "minLength": 1,
       "pattern": "[a-z0-9]+"
     },
     "chain_id": {
-      "type": "string"
+      "type": "string",
+      "minLength": 1
     },
     "pre_fork_chain_name": {
       "type": "string",
+      "minLength": 1,
       "pattern": "[a-z0-9]+"
     },
     "pretty_name": {
-      "type": "string"
+      "type": "string",
+      "minLength": 1
     },
     "website": {
       "type": "string",
+      "minLength": 1,
       "format": "uri"
     },
     "update_link": {
       "type": "string",
+      "minLength": 1,
       "format": "uri"
     },
     "status": {
@@ -40,6 +47,7 @@
     },
     "bech32_prefix": {
       "type": "string",
+      "minLength": 1,
       "description": "The default prefix for the human-readable part of addresses that identifies the coin type. Must be registered with SLIP-0173. E.g., 'cosmos'"
     },
     "bech32_config": {
@@ -48,26 +56,32 @@
       "properties": {
         "bech32PrefixAccAddr": {
           "type": "string",
+          "minLength": 1,
           "description": "e.g., 'cosmos'"
         },
         "bech32PrefixAccPub": {
           "type": "string",
+          "minLength": 1,
           "description": "e.g., 'cosmospub'"
         },
         "bech32PrefixValAddr": {
           "type": "string",
+          "minLength": 1,
           "description": "e.g., 'cosmosvaloper'"
         },
         "bech32PrefixValPub": {
           "type": "string",
+          "minLength": 1,
           "description": "e.g., 'cosmosvaloperpub'"
         },
         "bech32PrefixConsAddr": {
           "type": "string",
+          "minLength": 1,
           "description": "e.g., 'cosmosvalcons'"
         },
         "bech32PrefixConsPub": {
           "type": "string",
+          "minLength": 1,
           "description": "e.g., 'cosmosvalconspub'"
         }
       },
@@ -75,10 +89,12 @@
       "minProperties": 1
     },
     "daemon_name": {
-      "type": "string"
+      "type": "string",
+      "minLength": 1
     },
     "node_home": {
-      "type": "string"
+      "type": "string",
+      "minLength": 1
     },
     "key_algos": {
       "type": "array",
@@ -129,6 +145,7 @@
             },
             "time": {
               "type": "string",
+              "minLength": 1,
               "description": "The approximate time for which the staked tokens are locked."
             }
           },
@@ -143,20 +160,24 @@
       "properties": {
         "git_repo": {
           "type": "string",
+          "minLength": 1,
           "format": "uri"
         },
         "recommended_version": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "go_version": {
           "type": "string",
+          "minLength": 1,
           "pattern": "^[0-9]+\\.[0-9]+(\\.[0-9]+)?$",
           "description": "Minimum accepted go version to build the binary."
         },
         "compatible_versions": {
           "type": "array",
           "items": {
-            "type": "string"
+            "type": "string",
+            "minLength": 1
           }
         },
         "binaries": {
@@ -164,33 +185,40 @@
           "properties": {
             "linux/amd64": {
               "type": "string",
+              "minLength": 1,
               "format": "uri"
             },
             "linux/arm64": {
               "type": "string",
+              "minLength": 1,
               "format": "uri"
             },
             "darwin/amd64": {
               "type": "string",
+              "minLength": 1,
               "format": "uri"
             },
             "darwin/arm64": {
               "type": "string",
+              "minLength": 1,
               "format": "uri"
             },
             "windows/amd64": {
               "type": "string",
+              "minLength": 1,
               "format": "uri"
             },
             "windows/arm64": {
               "type": "string",
+              "minLength": 1,
               "format": "uri"
             }
           },
           "additionalProperties": false
         },
         "cosmos_sdk_version": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "consensus": {
           "type": "object",
@@ -198,33 +226,39 @@
           "properties": {
             "type": {
               "type": "string",
+              "minLength": 1,
               "enum": ["tendermint", "cometbft", "sei-tendermint"]
             },
             "version": {
-              "type": "string"
+              "type": "string",
+              "minLength": 1
             }
           },
           "additionalProperties": false
         },
         "cosmwasm_version": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "cosmwasm_enabled": {
           "type": "boolean"
         },
         "cosmwasm_path": {
           "type": "string",
+          "minLength": 1,
           "description": "Relative path to the cosmwasm directory. ex. $HOME/.juno/data/wasm",
           "pattern": "^\\$HOME.*$"
         },
         "ibc_go_version": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "ics_enabled": {
           "type": "array",
           "description": "List of IBC apps (usually corresponding to a ICS standard) which have been enabled on the network.",
           "items": {
             "type": "string",
+            "minLength": 1,
             "description": "IBC app or ICS standard.",
             "enum": ["ics20-1", "ics27-1", "mauth"]
           }
@@ -234,14 +268,17 @@
           "required": ["genesis_url"],
           "properties": {
             "name": {
-              "type": "string"
+              "type": "string",
+              "minLength": 1
             },
             "genesis_url": {
               "type": "string",
+              "minLength": 1,
               "format": "uri"
             },
             "ics_ccv_url": {
               "type": "string",
+              "minLength": 1,
               "format": "uri"
             }
           },
@@ -255,10 +292,12 @@
             "properties": {
               "name": {
                 "type": "string",
+                "minLength": 1,
                 "description": "Official Upgrade Name"
               },
               "tag": {
                 "type": "string",
+                "minLength": 1,
                 "description": "Git Upgrade Tag"
               },
               "height": {
@@ -271,28 +310,34 @@
               },
               "previous_version_name": {
                 "type": "string",
+                "minLength": 1,
                 "description": "[Optional] Name of the previous version"
               },
               "next_version_name": {
                 "type": "string",
+                "minLength": 0,
                 "description": "[Optional] Name of the following version"
               },
               "recommended_version": {
-                "type": "string"
+                "type": "string",
+                "minLength": 1
               },
               "go_version": {
                 "type": "string",
+                "minLength": 1,
                 "pattern": "^[0-9]+\\.[0-9]+(\\.[0-9]+)?$",
                 "description": "Minimum accepted go version to build the binary."
               },
               "compatible_versions": {
                 "type": "array",
                 "items": {
-                  "type": "string"
+                  "type": "string",
+                  "minLength": 1
                 }
               },
               "cosmos_sdk_version": {
-                "type": "string"
+                "type": "string",
+                "minLength": 1
               },
               "consensus": {
                 "type": "object",
@@ -300,33 +345,39 @@
                 "properties": {
                   "type": {
                     "type": "string",
+                    "minLength": 1,
                     "enum": ["tendermint", "cometbft", "sei-tendermint"]
                   },
                   "version": {
-                    "type": "string"
+                    "type": "string",
+                    "minLength": 1
                   }
                 },
                 "additionalProperties": false
               },
               "cosmwasm_version": {
-                "type": "string"
+                "type": "string",
+                "minLength": 1
               },
               "cosmwasm_enabled": {
                 "type": "boolean"
               },
               "cosmwasm_path": {
                 "type": "string",
+                "minLength": 1,
                 "description": "Relative path to the cosmwasm directory. ex. $HOME/.juno/data/wasm",
                 "pattern": "^\\$HOME.*$"
               },
               "ibc_go_version": {
-                "type": "string"
+                "type": "string",
+                "minLength": 1
               },
               "ics_enabled": {
                 "type": "array",
                 "description": "List of IBC apps (usually corresponding to a ICS standard) which have been enabled on the network.",
                 "items": {
                   "type": "string",
+                  "minLength": 1,
                   "description": "IBC app or ICS standard.",
                   "enum": ["ics20-1", "ics27-1", "mauth"]
                 }
@@ -336,26 +387,32 @@
                 "properties": {
                   "linux/amd64": {
                     "type": "string",
+                    "minLength": 1,
                     "format": "uri"
                   },
                   "linux/arm64": {
                     "type": "string",
+                    "minLength": 1,
                     "format": "uri"
                   },
                   "darwin/amd64": {
                     "type": "string",
+                    "minLength": 1,
                     "format": "uri"
                   },
                   "darwin/arm64": {
                     "type": "string",
+                    "minLength": 1,
                     "format": "uri"
                   },
                   "windows/amd64": {
                     "type": "string",
+                    "minLength": 1,
                     "format": "uri"
                   },
                   "windows/arm64": {
                     "type": "string",
+                    "minLength": 1,
                     "format": "uri"
                   }
                 },
@@ -378,11 +435,13 @@
           },
           "png": {
             "type": "string",
+            "minLength": 1,
             "format": "uri-reference",
             "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.png$"
           },
           "svg": {
             "type": "string",
+            "minLength": 1,
             "format": "uri-reference",
             "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.svg$"
           },
@@ -391,12 +450,21 @@
             "properties": {
               "primary_color_hex": {
                 "type": "string",
-                "pattern": "^#[0-9a-fA-F]{6}$"
+                "minLength": 1,
+                "pattern": "^#([0-9a-fA-F]{6}|[0-9a-fA-F]{8})$"
+              },
+              "background_color_hex": {
+                "type": "string",
+                "minLength": 1,
+                "pattern": "^(#([0-9a-fA-F]{6}|[0-9a-fA-F]{8})|none)$"
               },
               "circle": {
                 "type": "boolean"
               },
               "dark_mode": {
+                "type": "boolean"
+              },
+              "monochrome": {
                 "type": "boolean"
               }
             },
@@ -405,11 +473,13 @@
           },
           "layout": {
             "type": "string",
+            "minLength": 1,
             "enum": ["logo", "logomark", "logotype"],
             "description": "logomark == icon only; logotype == text only; logo == icon + text."
           },
           "text_position": {
             "type": "string",
+            "minLength": 1,
             "enum": ["top", "bottom", "left", "right", "integrated"],
             "description": "Indicates in which position the text is placed, in case the layout is 'icon' type, it's required only in this case."
           }
@@ -439,11 +509,13 @@
       "properties": {
         "png": {
           "type": "string",
+          "minLength": 1,
           "format": "uri-reference",
           "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.png$"
         },
         "svg": {
           "type": "string",
+          "minLength": 1,
           "format": "uri-reference",
           "pattern": "^https://raw\\.githubusercontent\\.com/cosmos/chain-registry/master/(|testnets/|_non-cosmos/)[a-z0-9]+/images/.+\\.svg$"
         }
@@ -452,6 +524,7 @@
     },
     "description": {
       "type": "string",
+      "minLength": 1,
       "maxLength": 3000
     },
     "peers": {
@@ -524,13 +597,15 @@
       "type": "array",
       "maxContains": 20,
       "items": {
-        "type": "string"
+        "type": "string",
+        "minLength": 1
       }
     },
     "extra_codecs": {
       "type": "array",
       "items": {
         "type": "string",
+        "minLength": 1,
         "enum": ["ethermint", "injective"],
         "uniqueItems": true
       }
@@ -543,13 +618,16 @@
       "required": ["id", "address"],
       "properties": {
         "id": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "address": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "provider": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         }
       },
       "additionalProperties": false
@@ -559,10 +637,12 @@
       "required": ["address"],
       "properties": {
         "address": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "provider": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "archive": {
           "type": "boolean",
@@ -575,16 +655,32 @@
       "type": "object",
       "properties": {
         "kind": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "url": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "tx_page": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "account_page": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
+        },
+        "validator_page": {
+          "type": "string",
+          "minLength": 1
+        },
+        "proposal_page": {
+          "type": "string",
+          "minLength": 1
+        },
+        "block_page": {
+          "type": "string",
+          "minLength": 1
         }
       },
       "additionalProperties": false
@@ -594,7 +690,8 @@
       "required": ["denom"],
       "properties": {
         "denom": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         },
         "fixed_min_gas_price": {
           "type": "number"
@@ -629,7 +726,8 @@
       "required": ["denom"],
       "properties": {
         "denom": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         }
       },
       "additionalProperties": false
@@ -641,10 +739,12 @@
       "properties": {
         "chain_name": {
           "type": "string",
+          "minLength": 1,
           "description": "The chain name or platform from which the object resides. E.g., 'cosmoshub', 'ethereum', 'forex', or 'nasdaq'"
         },
         "base_denom": {
           "type": "string",
+          "minLength": 1,
           "description": "The base denom of the asset from which the object originates. E.g., when describing ATOM from Cosmos Hub, specify 'uatom', NOT 'atom' nor 'ATOM'; base units are unique per platform."
         }
       },
