realio/assetlist.json (before)
{
  "$schema": "../assetlist.schema.json",
  "chain_name": "realio",
  "assets": [
    {
      "description": "The native currency of the Realio Network.",
      "denom_units": [
        {
          "denom": "ario",
          "exponent": 0
        },
        {
          "denom": "rio",
          "exponent": 18
        }
      ],
      "base": "ario",
      "name": "Realio Network",
      "display": "rio",
      "symbol": "RIO",
      "logo_URIs": {
        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.png",
        "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.svg"
      },
      "coingecko_id": "realio-network",
      "images": [
        {
          "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.png",
          "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.svg"
        }
      ]
    },
    {
      "description": "A hybrid equity token that represent ownership of the Realio Ecosystem and provides utility functions on the Network.",
      "denom_units": [
        {
          "denom": "arst",
          "exponent": 0
        },
        {
          "denom": "rst",
          "exponent": 18
        }
      ],
      "base": "arst",
      "name": "Realio Security Token",
      "display": "rst",
      "symbol": "RST",
      "logo_URIs": {
        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rst.png"
      },
      "coingecko_id": "",
      "images": [
        {
          "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rst.png"
        }
      ]
    }
  ]
}

realio/assetlist.json (after)
{
  "$schema": "../assetlist.schema.json",
  "chain_name": "realio",
  "assets": [
    {
      "description": "The native currency of the Realio Network.",
      "extended_description": "An interoperable Layer-1 multi-chain Web3 ecosystem focused on the issuance and management of digitally native real-world assets (RWAs). Its design is fully open-source, permissionless, and purpose-built.",
      "denom_units": [
        {
          "denom": "ario",
          "exponent": 0
        },
        {
          "denom": "rio",
          "exponent": 18
        }
      ],
      "base": "ario",
      "name": "Realio Network",
      "display": "rio",
      "symbol": "RIO",
      "logo_URIs": {
        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.png",
        "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.svg"
      },
      "coingecko_id": "realio-network",
      "images": [
        {
          "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.png",
          "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.svg",
          "theme": {
            "primary_color_hex": "#000000",
            "background_color_hex": "#000000",
            "circle": true
          }
        }
      ],
      "socials": {
        "webiste": "https://realio.network/",
        "twitter": "https://x.com/realio_network"
      }
    },
    {
      "description": "A hybrid equity token that represent ownership of the Realio Ecosystem and provides utility functions on the Network.",
      "denom_units": [
        {
          "denom": "arst",
          "exponent": 0
        },
        {
          "denom": "rst",
          "exponent": 18
        }
      ],
      "base": "arst",
      "name": "Realio Security Token",
      "display": "rst",
      "symbol": "RST",
      "logo_URIs": {
        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rst.png"
      },
      "images": [
        {
          "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rst.png"
        }
      ]
    }
  ]
}

realio/assetlist.json (diff)
@@ -4,6 +4,7 @@
   "assets": [
     {
       "description": "The native currency of the Realio Network.",
+      "extended_description": "An interoperable Layer-1 multi-chain Web3 ecosystem focused on the issuance and management of digitally native real-world assets (RWAs). Its design is fully open-source, permissionless, and purpose-built.",
       "denom_units": [
         {
           "denom": "ario",
@@ -26,9 +27,18 @@
       "images": [
         {
           "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.png",
-          "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.svg"
+          "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rio.svg",
+          "theme": {
+            "primary_color_hex": "#000000",
+            "background_color_hex": "#000000",
+            "circle": true
+          }
         }
-      ]
+      ],
+      "socials": {
+        "webiste": "https://realio.network/",
+        "twitter": "https://x.com/realio_network"
+      }
     },
     {
       "description": "A hybrid equity token that represent ownership of the Realio Ecosystem and provides utility functions on the Network.",
@@ -49,7 +59,6 @@
       "logo_URIs": {
         "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rst.png"
       },
-      "coingecko_id": "",
       "images": [
         {
           "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/realio/images/rst.png"
