desmos/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "desmos",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://desmos.network/",
  "pretty_name": "Desmos",
  "chain_id": "desmos-mainnet",
  "bech32_prefix": "desmos",
  "daemon_name": "desmos",
  "node_home": "$HOME/.desmos",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 852,
  "fees": {
    "fee_tokens": [
      {
        "denom": "udsm",
        "fixed_min_gas_price": 0.001,
        "low_gas_price": 0.01,
        "average_gas_price": 0.03,
        "high_gas_price": 0.05
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "udsm"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/desmos-labs/desmos",
    "recommended_version": "v7.1.0",
    "compatible_versions": [
      "v7.1.0"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v7.1.0/desmos-v7.1.0-linux-amd64"
    },
    "cosmos_sdk_version": "desmos-labs/cosmos-sdk v0.47.10-desmos",
    "ibc_go_version": "v7.4.0",
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.4"
    },
    "cosmwasm_version": "v0.45.0",
    "cosmwasm_enabled": true,
    "cosmwasm_path": "$HOME/.desmos/data/wasm",
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/desmos-labs/mainnet/main/genesis.json"
    },
    "versions": [
      {
        "name": "v4.8.0",
        "recommended_version": "v4.8.1",
        "compatible_versions": [
          "v4.8.0",
          "v4.8.1"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v4.8.1/desmos-4.8.1-linux-amd64"
        },
        "next_version_name": "v5.0.0"
      },
      {
        "name": "v5.0.0",
        "recommended_version": "v5.1.0",
        "compatible_versions": [
          "v5.1.0"
        ],
        "proposal": 28,
        "height": 9069645,
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v5.1.0/desmos-5.1.0-linux-amd64"
        },
        "next_version_name": "v5.2.0"
      },
      {
        "name": "v5.2.0",
        "recommended_version": "v5.2.0",
        "compatible_versions": [
          "v5.2.0"
        ],
        "proposal": 29,
        "height": 9259165,
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v5.2.0/desmos-5.2.0-linux-amd64"
        },
        "next_version_name": "v6"
      },
      {
        "name": "v6",
        "recommended_version": "v6.1.1",
        "compatible_versions": [
          "v6.1.0",
          "v6.1.1"
        ],
        "proposal": 32,
        "height": 10213500,
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v6.1.1/desmos-6.1.1-linux-amd64"
        },
        "next_version_name": "v6.2.0"
      },
      {
        "name": "v6.2.0",
        "recommended_version": "v6.2.1",
        "compatible_versions": [
          "v6.2.1"
        ],
        "proposal": 36,
        "height": 11312575,
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v6.2.1/desmos-6.2.1-linux-amd64"
        },
        "next_version_name": "v7"
      },
      {
        "name": "v7",
        "proposal": 42,
        "height": 12745550,
        "recommended_version": "v7.0.2",
        "compatible_versions": [
          "v7.0.2"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v7.0.2/desmos-7.0.2-linux-amd64"
        },
        "cosmos_sdk_version": "desmos-labs/cosmos-sdk v0.47.9-desmos",
        "ibc_go_version": "v7.3.2",
        "consensus": {
          "type": "cometbft",
          "version": "v0.34.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.desmos/data/wasm",
        "next_version_name": "v7.1.0"
      },
      {
        "name": "v7.1.0",
        "proposal": 48,
        "height": 13775361,
        "recommended_version": "v7.1.0",
        "compatible_versions": [
          "v7.1.0"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v7.1.0/desmos-v7.1.0-linux-amd64"
        },
        "cosmos_sdk_version": "desmos-labs/cosmos-sdk v0.47.10-desmos",
        "ibc_go_version": "v7.4.0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.desmos/data/wasm",
        "next_version_name": ""
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/desmos/images/dsm.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/desmos/images/dsm.svg"
  },
  "peers": {
    "seeds": [
      {
        "id": "5c86915026093f9a2f81e5910107cf14676b48fc",
        "address": "seed-2.mainnet.desmos.network:26656",
        "provider": "desmos"
      },
      {
        "id": "45105c7241068904bdf5a32c86ee45979794637f",
        "address": "seed-3.mainnet.desmos.network:26656",
        "provider": "desmos"
      },
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:16256",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "15b1f6b49a548e9f0d0855bd340199bce9140add",
        "address": "seed-desmos.starsquid.io:15601",
        "provider": "Starsquid"
      },
      {
        "id": "c071562db4d2ed2d22100b0d34ec4788f1b058cf",
        "address": "seed-desmos.explorer.co.id:17656",
        "provider": "Nodine.ID"
      },
      {
        "id": "b7c72e371caca2e5287c0d9a68bfcdabc93fc664",
        "address": "seed-desmos.ibs.team:16658",
        "provider": "Inter Blockchain Services"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": [
      {
        "id": "e8ff89b51d9fbf594e7f9237f01a6a2f19c44725",
        "address": "65.21.91.99:36656",
        "provider": "Staketab"
      },
      {
        "id": "311cfd5691f11ec0cb0f0b8e5303016d86fb4789",
        "address": "148.251.19.41:26656",
        "provider": "[NODERS]TEAM"
      },
      {
        "id": "73ef1c0f9bc77fd925decf7fa41f22a35b5dc76d",
        "address": "desmos.declab.pro:26615",
        "provider": "Decloud Nodes Lab"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc.mainnet.desmos.network",
        "provider": "desmos"
      },
      {
        "address": "https://desmos-rpc.lavenderfive.com/",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://desmos-rpc.ibs.team/",
        "provider": "Inter Blockchain Services"
      },
      {
        "address": "https://desmos-rpc.staketab.org:443",
        "provider": "Staketab"
      },
      {
        "address": "https://rpc.desmos.tcnetwork.io",
        "provider": "TC Network"
      },
      {
        "address": "https://rpc.desmos.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://desmos.declab.pro:26613",
        "provider": "Decloud Nodes Lab"
      },
      {
        "address": "https://desmos-rpc.noders.services",
        "provider": "[NODERS]TEAM"
      }
    ],
    "rest": [
      {
        "address": "https://api.mainnet.desmos.network",
        "provider": "desmos"
      },
      {
        "address": "https://desmos-api.lavenderfive.com/",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://desmos-api.ibs.team/",
        "provider": "Inter Blockchain Services"
      },
      {
        "address": "https://desmos-rest.staketab.org",
        "provider": "Staketab"
      },
      {
        "address": "https://rest.desmos.tcnetwork.io",
        "provider": "TC Network"
      },
      {
        "address": "https://lcd.desmos.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://vidulum.declab.pro:443",
        "provider": "Decloud Nodes Lab"
      },
      {
        "address": "https://desmos-api.noders.services",
        "provider": "[NODERS]TEAM"
      }
    ],
    "grpc": [
      {
        "address": "desmos-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://grpc-desmos.explorer.co.id",
        "provider": "Nodine.ID"
      },
      {
        "address": "services.staketab.com:9043",
        "provider": "Staketab"
      },
      {
        "address": "desmos.grpc.nodersteam.com:9121",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "https://grpc-desmos.sr20de.xyz",
        "provider": "Sr20de"
      },
      {
        "address": "https://grpc.desmos.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://vidulum.declab.pro:9009",
        "provider": "Decloud Nodes Lab"
      },
      {
        "address": "desmos-grpc.noders.services:27090",
        "provider": "[NODERS]TEAM"
      }
    ]
  },
  "explorers": [
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/desmos",
      "tx_page": "https://ezstaking.app/desmos/txs/${txHash}",
      "account_page": "https://ezstaking.app/desmos/account/${accountAddress}"
    },
    {
      "kind": "bigdipper",
      "url": "https://bigdipper.live/desmos",
      "tx_page": "https://bigdipper.live/desmos/transactions/${txHash}",
      "account_page": "https://bigdipper.live/desmos/accounts/${accountAddress}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/desmos",
      "tx_page": "https://www.mintscan.io/desmos/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/desmos/accounts/${accountAddress}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/desmos",
      "tx_page": "https://ping.pub/desmos/tx/${txHash}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/desmos",
      "tx_page": "https://atomscan.com/desmos/transactions/${txHash}"
    },
    {
      "kind": "TC Network",
      "url": "https://explorer.tcnetwork.io/desmos",
      "tx_page": "https://explorer.tcnetwork.io/desmos/transaction/${txHash}"
    },
    {
      "kind": "Decloud Nodes Lab",
      "url": "https://explorer.declab.pro/Desmos",
      "tx_page": "https://explorer.declab.pro/Desmos/tx/${txHash}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/desmos/images/dsm.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/desmos/images/dsm.svg"
    }
  ]
}

desmos/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "desmos",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://desmos.network/",
  "pretty_name": "Desmos",
  "chain_id": "desmos-mainnet",
  "bech32_prefix": "desmos",
  "daemon_name": "desmos",
  "node_home": "$HOME/.desmos",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 852,
  "fees": {
    "fee_tokens": [
      {
        "denom": "udsm",
        "fixed_min_gas_price": 0.001,
        "low_gas_price": 0.01,
        "average_gas_price": 0.03,
        "high_gas_price": 0.05
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "udsm"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/desmos-labs/desmos",
    "recommended_version": "v7.1.0",
    "compatible_versions": [
      "v7.1.0"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v7.1.0/desmos-v7.1.0-linux-amd64"
    },
    "cosmos_sdk_version": "desmos-labs/cosmos-sdk v0.47.10-desmos",
    "ibc_go_version": "v7.4.0",
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.4"
    },
    "cosmwasm_version": "v0.45.0",
    "cosmwasm_enabled": true,
    "cosmwasm_path": "$HOME/.desmos/data/wasm",
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/desmos-labs/mainnet/main/genesis.json"
    },
    "versions": [
      {
        "name": "v4.8.0",
        "recommended_version": "v4.8.1",
        "compatible_versions": [
          "v4.8.0",
          "v4.8.1"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v4.8.1/desmos-4.8.1-linux-amd64"
        },
        "next_version_name": "v5.0.0"
      },
      {
        "name": "v5.0.0",
        "recommended_version": "v5.1.0",
        "compatible_versions": [
          "v5.1.0"
        ],
        "proposal": 28,
        "height": 9069645,
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v5.1.0/desmos-5.1.0-linux-amd64"
        },
        "next_version_name": "v5.2.0"
      },
      {
        "name": "v5.2.0",
        "recommended_version": "v5.2.0",
        "compatible_versions": [
          "v5.2.0"
        ],
        "proposal": 29,
        "height": 9259165,
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v5.2.0/desmos-5.2.0-linux-amd64"
        },
        "next_version_name": "v6"
      },
      {
        "name": "v6",
        "recommended_version": "v6.1.1",
        "compatible_versions": [
          "v6.1.0",
          "v6.1.1"
        ],
        "proposal": 32,
        "height": 10213500,
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v6.1.1/desmos-6.1.1-linux-amd64"
        },
        "next_version_name": "v6.2.0"
      },
      {
        "name": "v6.2.0",
        "recommended_version": "v6.2.1",
        "compatible_versions": [
          "v6.2.1"
        ],
        "proposal": 36,
        "height": 11312575,
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v6.2.1/desmos-6.2.1-linux-amd64"
        },
        "next_version_name": "v7"
      },
      {
        "name": "v7",
        "proposal": 42,
        "height": 12745550,
        "recommended_version": "v7.0.2",
        "compatible_versions": [
          "v7.0.2"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v7.0.2/desmos-7.0.2-linux-amd64"
        },
        "cosmos_sdk_version": "desmos-labs/cosmos-sdk v0.47.9-desmos",
        "ibc_go_version": "v7.3.2",
        "consensus": {
          "type": "cometbft",
          "version": "v0.34.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.desmos/data/wasm",
        "next_version_name": "v7.1.0"
      },
      {
        "name": "v7.1.0",
        "proposal": 48,
        "height": 13775361,
        "recommended_version": "v7.1.0",
        "compatible_versions": [
          "v7.1.0"
        ],
        "binaries": {
          "linux/amd64": "https://github.com/desmos-labs/desmos/releases/download/v7.1.0/desmos-v7.1.0-linux-amd64"
        },
        "cosmos_sdk_version": "desmos-labs/cosmos-sdk v0.47.10-desmos",
        "ibc_go_version": "v7.4.0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "cosmwasm_path": "$HOME/.desmos/data/wasm",
        "next_version_name": ""
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/desmos/images/dsm.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/desmos/images/dsm.svg"
  },
  "peers": {
    "seeds": [
      {
        "id": "5c86915026093f9a2f81e5910107cf14676b48fc",
        "address": "seed-2.mainnet.desmos.network:26656",
        "provider": "desmos"
      },
      {
        "id": "45105c7241068904bdf5a32c86ee45979794637f",
        "address": "seed-3.mainnet.desmos.network:26656",
        "provider": "desmos"
      },
      {
        "id": "15b1f6b49a548e9f0d0855bd340199bce9140add",
        "address": "seed-desmos.starsquid.io:15601",
        "provider": "Starsquid"
      },
      {
        "id": "c071562db4d2ed2d22100b0d34ec4788f1b058cf",
        "address": "seed-desmos.explorer.co.id:17656",
        "provider": "Nodine.ID"
      },
      {
        "id": "b7c72e371caca2e5287c0d9a68bfcdabc93fc664",
        "address": "seed-desmos.ibs.team:16658",
        "provider": "Inter Blockchain Services"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": [
      {
        "id": "e8ff89b51d9fbf594e7f9237f01a6a2f19c44725",
        "address": "65.21.91.99:36656",
        "provider": "Staketab"
      },
      {
        "id": "311cfd5691f11ec0cb0f0b8e5303016d86fb4789",
        "address": "148.251.19.41:26656",
        "provider": "[NODERS]TEAM"
      },
      {
        "id": "73ef1c0f9bc77fd925decf7fa41f22a35b5dc76d",
        "address": "desmos.declab.pro:26615",
        "provider": "Decloud Nodes Lab"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc.mainnet.desmos.network",
        "provider": "desmos"
      },
      {
        "address": "https://desmos-rpc.ibs.team/",
        "provider": "Inter Blockchain Services"
      },
      {
        "address": "https://desmos-rpc.staketab.org:443",
        "provider": "Staketab"
      },
      {
        "address": "https://rpc.desmos.tcnetwork.io",
        "provider": "TC Network"
      },
      {
        "address": "https://rpc.desmos.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://desmos.declab.pro:26613",
        "provider": "Decloud Nodes Lab"
      },
      {
        "address": "https://desmos-rpc.noders.services",
        "provider": "[NODERS]TEAM"
      }
    ],
    "rest": [
      {
        "address": "https://api.mainnet.desmos.network",
        "provider": "desmos"
      },
      {
        "address": "https://desmos-api.ibs.team/",
        "provider": "Inter Blockchain Services"
      },
      {
        "address": "https://desmos-rest.staketab.org",
        "provider": "Staketab"
      },
      {
        "address": "https://rest.desmos.tcnetwork.io",
        "provider": "TC Network"
      },
      {
        "address": "https://lcd.desmos.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://vidulum.declab.pro:443",
        "provider": "Decloud Nodes Lab"
      },
      {
        "address": "https://desmos-api.noders.services",
        "provider": "[NODERS]TEAM"
      }
    ],
    "grpc": [
      {
        "address": "https://grpc-desmos.explorer.co.id",
        "provider": "Nodine.ID"
      },
      {
        "address": "services.staketab.com:9043",
        "provider": "Staketab"
      },
      {
        "address": "desmos.grpc.nodersteam.com:9121",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "https://grpc-desmos.sr20de.xyz",
        "provider": "Sr20de"
      },
      {
        "address": "https://grpc.desmos.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://vidulum.declab.pro:9009",
        "provider": "Decloud Nodes Lab"
      },
      {
        "address": "desmos-grpc.noders.services:27090",
        "provider": "[NODERS]TEAM"
      }
    ]
  },
  "explorers": [
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/desmos",
      "tx_page": "https://ezstaking.app/desmos/txs/${txHash}",
      "account_page": "https://ezstaking.app/desmos/account/${accountAddress}"
    },
    {
      "kind": "bigdipper",
      "url": "https://bigdipper.live/desmos",
      "tx_page": "https://bigdipper.live/desmos/transactions/${txHash}",
      "account_page": "https://bigdipper.live/desmos/accounts/${accountAddress}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/desmos",
      "tx_page": "https://www.mintscan.io/desmos/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/desmos/accounts/${accountAddress}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/desmos",
      "tx_page": "https://ping.pub/desmos/tx/${txHash}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/desmos",
      "tx_page": "https://atomscan.com/desmos/transactions/${txHash}"
    },
    {
      "kind": "TC Network",
      "url": "https://explorer.tcnetwork.io/desmos",
      "tx_page": "https://explorer.tcnetwork.io/desmos/transaction/${txHash}"
    },
    {
      "kind": "Decloud Nodes Lab",
      "url": "https://explorer.declab.pro/Desmos",
      "tx_page": "https://explorer.declab.pro/Desmos/tx/${txHash}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/desmos/images/dsm.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/desmos/images/dsm.svg"
    }
  ]
}

desmos/chain.json (diff)
@@ -181,11 +181,6 @@
         "provider": "desmos"
       },
       {
-        "id": "20e1000e88125698264454a884812746c2eb4807",
-        "address": "seeds.lavenderfive.com:16256",
-        "provider": "Lavender.Five Nodes 🐝"
-      },
-      {
         "id": "15b1f6b49a548e9f0d0855bd340199bce9140add",
         "address": "seed-desmos.starsquid.io:15601",
         "provider": "Starsquid"
@@ -231,10 +226,6 @@
         "provider": "desmos"
       },
       {
-        "address": "https://desmos-rpc.lavenderfive.com/",
-        "provider": "Lavender.Five Nodes 🐝"
-      },
-      {
         "address": "https://desmos-rpc.ibs.team/",
         "provider": "Inter Blockchain Services"
       },
@@ -265,10 +256,6 @@
         "provider": "desmos"
       },
       {
-        "address": "https://desmos-api.lavenderfive.com/",
-        "provider": "Lavender.Five Nodes 🐝"
-      },
-      {
         "address": "https://desmos-api.ibs.team/",
         "provider": "Inter Blockchain Services"
       },
@@ -294,10 +281,6 @@
       }
     ],
     "grpc": [
-      {
-        "address": "desmos-grpc.lavenderfive.com:443",
-        "provider": "Lavender.Five Nodes 🐝"
-      },
       {
         "address": "https://grpc-desmos.explorer.co.id",
         "provider": "Nodine.ID"
