six/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "six",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "SIX Protocol",
  "chain_id": "sixnet",
  "bech32_prefix": "6x",
  "daemon_name": "sixd",
  "node_home": "$HOME/.six",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "usix",
        "fixed_min_gas_price": 1.25,
        "low_gas_price": 1.25,
        "average_gas_price": 1.5,
        "high_gas_price": 1.75
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "usix"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/thesixnetwork/six-protocol",
    "recommended_version": "v3.1.1-fn",
    "compatible_versions": [
      "v3.1.1-fn"
    ],
    "cosmos_sdk_version": "0.45",
    "consensus": {
      "type": "tendermint",
      "version": "0.34"
    },
    "genesis": {
      "genesis_url": "https://github.com/thesixnetwork/chain-info/genesis.json"
    },
    "versions": [
      {
        "name": "v3.1.1-fn",
        "recommended_version": "v3.1.1-fn",
        "compatible_versions": [
          "v3.1.1-fn"
        ],
        "cosmos_sdk_version": "0.45",
        "consensus": {
          "type": "tendermint",
          "version": "0.34"
        }
      }
    ]
  },
  "peers": {
    "seeds": [
      {
        "id": "b1ea86f31de4e38c9b6b2b5a62404c59fadcf82e",
        "address": "34.143.194.56:26656",
        "provider": ""
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://sixnet-rpc.sixprotocol.net:443",
        "provider": ""
      }
    ],
    "rest": [
      {
        "address": "https://sixnet-api.sixprotocol.net:443",
        "provider": ""
      }
    ]
  },
  "explorers": [
    {
      "kind": "sixscan",
      "url": "https://sixscan.io/sixnet",
      "tx_page": "https://sixscan.io/sixnet/tx/${txHash}"
    }
  ],
  "keywords": [
    "sixprotocol",
    "sixnetwork",
    "sixnet",
    "six"
  ]
}

six/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "six",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "SIX Protocol",
  "chain_id": "sixnet",
  "bech32_prefix": "6x",
  "daemon_name": "sixd",
  "node_home": "$HOME/.six",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "usix",
        "fixed_min_gas_price": 1.25,
        "low_gas_price": 1.25,
        "average_gas_price": 1.5,
        "high_gas_price": 1.75
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "usix"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/thesixnetwork/six-protocol",
    "recommended_version": "v3.1.1-fn",
    "compatible_versions": [
      "v3.1.1-fn"
    ],
    "cosmos_sdk_version": "0.45",
    "consensus": {
      "type": "tendermint",
      "version": "0.34"
    },
    "genesis": {
      "genesis_url": "https://github.com/thesixnetwork/chain-info/genesis.json"
    },
    "versions": [
      {
        "name": "v3.1.1-fn",
        "recommended_version": "v3.1.1-fn",
        "compatible_versions": [
          "v3.1.1-fn"
        ],
        "cosmos_sdk_version": "0.45",
        "consensus": {
          "type": "tendermint",
          "version": "0.34"
        }
      }
    ]
  },
  "peers": {
    "seeds": [
      {
        "id": "b1ea86f31de4e38c9b6b2b5a62404c59fadcf82e",
        "address": "34.143.194.56:26656"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://sixnet-rpc.sixprotocol.net:443"
      }
    ],
    "rest": [
      {
        "address": "https://sixnet-api.sixprotocol.net:443"
      }
    ]
  },
  "explorers": [
    {
      "kind": "sixscan",
      "url": "https://sixscan.io/sixnet",
      "tx_page": "https://sixscan.io/sixnet/tx/${txHash}"
    }
  ],
  "keywords": [
    "sixprotocol",
    "sixnetwork",
    "sixnet",
    "six"
  ]
}

six/chain.json (diff)
@@ -63,8 +63,7 @@
     "seeds": [
       {
         "id": "b1ea86f31de4e38c9b6b2b5a62404c59fadcf82e",
-        "address": "34.143.194.56:26656",
-        "provider": ""
+        "address": "34.143.194.56:26656"
       },
       {
         "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
@@ -76,14 +75,12 @@
   "apis": {
     "rpc": [
       {
-        "address": "https://sixnet-rpc.sixprotocol.net:443",
-        "provider": ""
+        "address": "https://sixnet-rpc.sixprotocol.net:443"
       }
     ],
     "rest": [
       {
-        "address": "https://sixnet-api.sixprotocol.net:443",
-        "provider": ""
+        "address": "https://sixnet-api.sixprotocol.net:443"
       }
     ]
   },
