BlueChip/chain.json (before)
{
    "$schema": "../chain.schema.json",
    "chain_name": "BlueChip",
    "status": "live",
    "website": "https://www.bluechip.link",
    "network_type": "mainnet",
    "pretty_name": "blueChip",
    "chain_id": "bluechip_1",
    "bech32_prefix": "bcp",
    "daemon_name": "bluechipd",
    "node_home": "$HOME/.BlueChip",
    "slip44": 118,
    "key_algos": [
        "secp256k1"
      ],
    "fees": {
      "fee_tokens": [
        {
          "denom": "ubluechip",
          "fixed_min_gas_price": 0,
          "low_gas_price": 0,
          "average_gas_price": 0.025,
          "high_gas_price": 0.04
        }
      ]
    },
    "staking": {
      "staking_tokens": [
        {
          "denom": "ubluechip"
        }
      ]
    },
    "description": "Stake to the BlueChip chain, interact with the creator pools, and subscribe through the creator subscription contracts.",
    "codebase": {
      "git_repo": "https://github.com/Bluechip23/bluechip/tree/main",
      "recommended_version": "v1",
      "compatible_versions": [
        "v1"
      ],
      "cosmos_sdk_version": "0.46.7",
      "cosmwasm_enabled": true,
      "genesis": {
        "genesis_url": "https://github.com/Bluechip23/bluechip/blob/main/genesis.json"
      },
      "versions": [
        {
          "name": "v1",
          "recommended_version": "v1",
          "compatible_versions": [
            "v1"
          ],
          "cosmos_sdk_version": "0.46.7",
          "cosmwasm_enabled": true,
        }
      ]
    },
    "logo_URIs": {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/BlueChip/images/BlueChip.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/BlueChip/images/BlueChip.svg"
    },
    "peers": {
      "seeds": [],
      "persistent_peers": [
        {
          "id": "3x4pynlp86prhcmtns742kgsgu7pjtzjpk8d93",
          "address": "http://67.28.8.88:26659/",
          "provider": "CryptoDungeon"
        }
      ]
    },
    "images": [
      {
        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/BlueChip/images/BlueChip.png",
        "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/BlueChip/images/BlueChip.svg"
      }
    ]
  }

BlueChip/chain.json (after)
{
    "$schema": "../chain.schema.json",
    "chain_name": "bluechip",
    "status": "live",
    "website": "https://www.bluechip.link",
    "network_type": "mainnet",
    "pretty_name": "BlueChip",
    "chain_id": "bluechip_1",
    "bech32_prefix": "bcp",
    "daemon_name": "bluechipd",
    "node_home": "$HOME/.bluechip",
    "slip44": 118,
    "key_algos": [
        "secp256k1"
      ],
    "fees": {
      "fee_tokens": [
        {
          "denom": "ubluechip",
          "fixed_min_gas_price": 0,
          "low_gas_price": 0,
          "average_gas_price": 0.025,
          "high_gas_price": 0.04
        }
      ]
    },
    "staking": {
      "staking_tokens": [
        {
          "denom": "ubluechip"
        }
      ]
    },
    "description": "Stake to the BlueChip chain, interact with the creator pools, and subscribe through the creator subscription contracts.",
    "codebase": {
      "git_repo": "https://github.com/Bluechip23/bluechip/tree/main",
      "recommended_version": "v1",
      "compatible_versions": [
        "v1"
      ],
      "cosmos_sdk_version": "0.46.7",
      "cosmwasm_enabled": true,
      "genesis": {
        "genesis_url": "https://github.com/Bluechip23/bluechip/blob/main/genesis.json"
      },
      "versions": [
        {
          "name": "v1",
          "recommended_version": "v1",
          "compatible_versions": [
            "v1"
          ],
          "cosmos_sdk_version": "0.46.7",
          "cosmwasm_enabled": true,
        }
      ]
    },
    "logo_URIs": {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bluechip/images/bluechip.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bluechip/images/bluechip.svg"
    },
    "peers": {
      "seeds": [],
      "persistent_peers": [
        {
          "id": "3x4pynlp86prhcmtns742kgsgu7pjtzjpk8d93",
          "address": "http://67.28.8.88:26659/",
          "provider": "CryptoDungeon"
        }
      ]
    },
    "images": [
      {
        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bluechip/images/bluechip.png",
        "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bluechip/images/bluechip.svg"
      }
    ]
  }

BlueChip/chain.json (diff)
@@ -1,14 +1,14 @@
 {
     "$schema": "../chain.schema.json",
-    "chain_name": "BlueChip",
+    "chain_name": "bluechip",
     "status": "live",
     "website": "https://www.bluechip.link",
     "network_type": "mainnet",
-    "pretty_name": "blueChip",
+    "pretty_name": "BlueChip",
     "chain_id": "bluechip_1",
     "bech32_prefix": "bcp",
     "daemon_name": "bluechipd",
-    "node_home": "$HOME/.BlueChip",
+    "node_home": "$HOME/.bluechip",
     "slip44": 118,
     "key_algos": [
         "secp256k1"
@@ -56,8 +56,8 @@
       ]
     },
     "logo_URIs": {
-      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/BlueChip/images/BlueChip.png",
-      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/BlueChip/images/BlueChip.svg"
+      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bluechip/images/bluechip.png",
+      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bluechip/images/bluechip.svg"
     },
     "peers": {
       "seeds": [],
@@ -71,8 +71,8 @@
     },
     "images": [
       {
-        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/BlueChip/images/BlueChip.png",
-        "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/BlueChip/images/BlueChip.svg"
+        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bluechip/images/bluechip.png",
+        "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bluechip/images/bluechip.svg"
       }
     ]
   }
