stride/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "stride",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://stride.zone/",
  "pretty_name": "Stride",
  "chain_id": "stride-1",
  "bech32_prefix": "stride",
  "daemon_name": "strided",
  "node_home": "$HOME/.stride",
  "key_algos": [
    "ed25519"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "ustrd",
        "fixed_min_gas_price": 0.0005,
        "low_gas_price": 0.0005,
        "average_gas_price": 0.001,
        "high_gas_price": 0.002
      },
      {
        "denom": "stuatom",
        "fixed_min_gas_price": 0.0001,
        "low_gas_price": 0.0001,
        "average_gas_price": 0.0002,
        "high_gas_price": 0.0005
      },
      {
        "denom": "stuosmo",
        "fixed_min_gas_price": 0.001,
        "low_gas_price": 0.001,
        "average_gas_price": 0.002,
        "high_gas_price": 0.004
      },
      {
        "denom": "stustars",
        "fixed_min_gas_price": 1,
        "low_gas_price": 1,
        "average_gas_price": 1.1,
        "high_gas_price": 1.2
      },
      {
        "denom": "stujuno",
        "fixed_min_gas_price": 0.075,
        "low_gas_price": 0.075,
        "average_gas_price": 0.1,
        "high_gas_price": 0.125
      },
      {
        "denom": "stuluna",
        "fixed_min_gas_price": 0.0125,
        "low_gas_price": 0.0125,
        "average_gas_price": 0.015,
        "high_gas_price": 0.04
      },
      {
        "denom": "staevmos",
        "fixed_min_gas_price": 250000000,
        "low_gas_price": 20000000000,
        "average_gas_price": 25000000000,
        "high_gas_price": 40000000000
      },
      {
        "denom": "stinj",
        "fixed_min_gas_price": 500000000,
        "low_gas_price": 500000000,
        "average_gas_price": 700000000,
        "high_gas_price": 900000000
      },
      {
        "denom": "stucmdx",
        "fixed_min_gas_price": 0.02,
        "low_gas_price": 0.02,
        "average_gas_price": 0.025,
        "high_gas_price": 0.04
      },
      {
        "denom": "stuumee",
        "fixed_min_gas_price": 0.1,
        "low_gas_price": 0.1,
        "average_gas_price": 0.12,
        "high_gas_price": 0.2
      },
      {
        "denom": "stutia",
        "fixed_min_gas_price": 0.002,
        "low_gas_price": 0.01,
        "average_gas_price": 0.02,
        "high_gas_price": 0.1
      },
      {
        "denom": "stadydx",
        "fixed_min_gas_price": 15000000000,
        "low_gas_price": 15000000000,
        "average_gas_price": 15000000000,
        "high_gas_price": 20000000000
      },
      {
        "denom": "stadym",
        "fixed_min_gas_price": 15000000000,
        "low_gas_price": 15000000000,
        "average_gas_price": 15000000000,
        "high_gas_price": 20000000000
      },
      {
        "denom": "stusaga",
        "fixed_min_gas_price": 0.01,
        "low_gas_price": 0.01,
        "average_gas_price": 0.015,
        "high_gas_price": 0.03
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "ustrd"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/Stride-Labs/stride",
    "recommended_version": "v21.0.0",
    "compatible_versions": [
      "v21.0.0"
    ],
    "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.10-stride-distribution-fix-0",
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.4"
    },
    "ibc_go_version": "7.3.1",
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/Stride-Labs/testnet/main/mainnet/genesis.json",
      "ics_ccv_url": "https://raw.githubusercontent.com/Stride-Labs/mainnet/main/ics-instructions/ccv.json"
    },
    "versions": [
      {
        "name": "v8",
        "recommended_version": "v8.0.0",
        "compatible_versions": [
          "v8.0.0"
        ],
        "cosmos_sdk_version": "0.46",
        "consensus": {
          "type": "tendermint",
          "version": "0.34"
        },
        "ibc_go_version": "5.1.0",
        "next_version_name": "v9"
      },
      {
        "name": "v9",
        "height": 3396933,
        "recommended_version": "v9.2.1",
        "compatible_versions": [
          "v9.0.0",
          "v9.2.1"
        ],
        "proposal": 202,
        "next_version_name": "v10"
      },
      {
        "name": "v10",
        "height": 4191914,
        "proposal": 206,
        "recommended_version": "v10.0.0",
        "compatible_versions": [
          "v10.0.0"
        ],
        "ibc_go_version": "7.1.0",
        "cosmos_sdk_version": "0.47.3",
        "next_version_name": "v11"
      },
      {
        "name": "v11",
        "tag": "v11.0.0",
        "height": 4291924,
        "proposal": 207,
        "recommended_version": "v11.0.0",
        "compatible_versions": [
          "v11.0.0"
        ],
        "ibc_go_version": "7.2.0",
        "next_version_name": "v12"
      },
      {
        "name": "v12",
        "tag": "v12.1.0",
        "height": 4616678,
        "proposal": 208,
        "recommended_version": "v12.1.0",
        "compatible_versions": [
          "v12.1.0"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v13"
      },
      {
        "name": "v13",
        "tag": "v13.1.0",
        "height": 5044405,
        "proposal": 211,
        "recommended_version": "v13.1.0",
        "compatible_versions": [
          "v13.1.0"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v14"
      },
      {
        "name": "v14",
        "tag": "v14.0.0",
        "height": 5223225,
        "proposal": 214,
        "recommended_version": "v14.0.0",
        "compatible_versions": [
          "v14.0.0"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v15"
      },
      {
        "name": "v15",
        "tag": "v15.0.0",
        "height": 5532355,
        "proposal": 217,
        "recommended_version": "v15.0.0",
        "compatible_versions": [
          "v15.0.0"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v16"
      },
      {
        "name": "v16",
        "tag": "v16.0.0",
        "recommended_version": "v16.0.0",
        "compatible_versions": [
          "v16.0.0"
        ],
        "proposal": 220,
        "height": 5932395,
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v17"
      },
      {
        "name": "v17",
        "tag": "v17.0.0",
        "recommended_version": "v17.0.0",
        "compatible_versions": [
          "v17.0.0"
        ],
        "proposal": 226,
        "height": 7244427,
        "cosmos_sdk_version": "v0.47.5-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": "v18"
      },
      {
        "name": "v18",
        "tag": "v18.0.0",
        "recommended_version": "v18.0.0",
        "compatible_versions": [
          "v18.0.0"
        ],
        "proposal": 229,
        "height": 7464647,
        "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.5-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": "v19"
      },
      {
        "name": "v19",
        "tag": "v19.0.0",
        "recommended_version": "v19.0.0",
        "compatible_versions": [
          "v19.0.0"
        ],
        "proposal": 233,
        "height": 8064608,
        "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.5-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": "v20"
      },
      {
        "name": "v20",
        "tag": "v20.0.0",
        "recommended_version": "v20.0.0",
        "compatible_versions": [
          "v20.0.0"
        ],
        "proposal": 235,
        "height": 8269628,
        "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.10-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": "v21"
      },
      {
        "name": "v21",
        "tag": "v21.0.0",
        "recommended_version": "v21.0.0",
        "compatible_versions": [
          "v21.0.0"
        ],
        "proposal": 236,
        "height": 8370738,
        "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.10-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": ""
      }
    ]
  },
  "description": "Stride is a blockchain that provides liquidity for staked tokens. Using Stride, you can earn both taking and DeFi yields across the Cosmos IBC ecosystem.",
  "peers": {
    "seeds": [
      {
        "id": "babc3f3f7804933265ec9c40ad94f4da8e9e0017",
        "address": "seed.rhinostake.com:12256",
        "provider": "RHINO"
      },
      {
        "id": "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0",
        "address": "seeds.polkachu.com:12256",
        "provider": "Polkachu"
      },
      {
        "id": "cb91a11588d66cfd9c01f99541df4978a08e0e39",
        "address": "seedv1.main.stridenet.co:26656",
        "provider": "Stride"
      },
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:12256",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "stride-mainnet-seed.autostake.com:26886",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc",
        "address": "stride.rpc.kjnodes.com:11659",
        "provider": "kjnodes"
      },
      {
        "id": "86bd5cb6e762f673f1706e5889e039d5406b4b90",
        "address": "stride.seed.node75.org:10456",
        "provider": "Pro-Nodes75"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "id": "c28827cb96c14c905b127b92065a3fb4cd77d7f6",
        "address": "seeds.whispernode.com:12256",
        "provider": "WhisperNode 🤐"
      },
      {
        "id": "ced7684f4d60399986cdbc1465ac00a420a14202",
        "address": "seed-stride-01.stakeflow.io:1807",
        "provider": "Stakeflow"
      }
    ],
    "persistent_peers": [
      {
        "id": "df3f533e6b9776c11f08da804edcb810cbdd2080",
        "address": "65.108.234.23:12256",
        "provider": "Polkachu-2"
      },
      {
        "id": "e821acdaf0c7a3c60ea3cd4eb4a98a62dad06f58",
        "address": "43.201.12.41:26656",
        "provider": "Cosmostation-2"
      },
      {
        "id": "a7b4cf6f65138ba61518c2c45402da32dc8e28b7",
        "address": "stride.peer.stavr.tech:21016",
        "provider": "🔥STAVR🔥"
      },
      {
        "id": "b5f9fa874781f975687018ae559f0d952d3a2e24",
        "address": "52.52.208.179:26656",
        "provider": "Cosmostation-3"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "stride-mainnet-peer.autostake.com:26886",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "ced7684f4d60399986cdbc1465ac00a420a14202",
        "address": "peer-stride-01.stakeflow.io:1807",
        "provider": "Stakeflow"
      },
      {
        "id": "4d17c6e85a1e6282efee950ff3dfe85b4b043f0f",
        "address": "148.251.51.144:26656",
        "provider": "Stake-Take"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://stride-rpc.polkachu.com/",
        "provider": "Polkachu"
      },
      {
        "address": "https://stride-rpc.onivalidator.com",
        "provider": "Oni Validator ⛩️"
      },
      {
        "address": "https://stride-rpc.lavenderfive.com/",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://rpc.stride.silentvalidator.com/",
        "provider": "silent"
      },
      {
        "address": "https://rpc-stride.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://stride.rpc.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://rpc-stride.pupmos.network",
        "provider": "PUPMØS"
      },
      {
        "address": "https://rpc-stride.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://rpc-stride.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "https://stride-mainnet-rpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://rpc-stride-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://stride-rpc.w3coins.io",
        "provider": "w3coins"
      },
      {
        "address": "https://stride-rpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "https://community.nuxian-node.ch:6797/stride/trpc",
        "provider": "PRO Delegators"
      },
      {
        "address": "https://stride-rpc.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://rpc.stride.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://public.stakewolle.com/cosmos/stride/rpc",
        "provider": "Stakewolle"
      }
    ],
    "rest": [
      {
        "address": "https://stride-api.polkachu.com/",
        "provider": "Polkachu"
      },
      {
        "address": "https://api-stride.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://stride-api.lavenderfive.com/",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://api.stride.silentvalidator.com/",
        "provider": "silent"
      },
      {
        "address": "https://stride.api.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://api-stride.pupmos.network",
        "provider": "PUPMØS"
      },
      {
        "address": "https://stride-mainnet-lcd.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://rest-stride.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://lcd-stride.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "https://api-stride-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://stride-api.w3coins.io",
        "provider": "w3coins"
      },
      {
        "address": "https://stride-rest.publicnode.com",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "https://community.nuxian-node.ch:6797/stride/crpc",
        "provider": "PRO Delegators"
      },
      {
        "address": "https://stride-api.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://lcd.stride.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://public.stakewolle.com/cosmos/stride/rest",
        "provider": "Stakewolle"
      }
    ],
    "grpc": [
      {
        "address": "stride.grpc.bccnodes.com:443",
        "provider": "BccNodes"
      },
      {
        "address": "stride-grpc.polkachu.com:12290",
        "provider": "Polkachu"
      },
      {
        "address": "stride-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "http://stride.grpc.m.stavr.tech:9986",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "grpc-stride.cosmos-spaces.cloud:1140",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "stride-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "stride.grpc.kjnodes.com:11690",
        "provider": "kjnodes"
      },
      {
        "address": "grpc-stride-01.stakeflow.io:1802",
        "provider": "Stakeflow"
      },
      {
        "address": "stride-grpc.w3coins.io:12290",
        "provider": "w3coins"
      },
      {
        "address": "stride-grpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "stride-grpc.stakeandrelax.net:12290",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://grpc.stride.bronbro.io:443",
        "provider": "Bro_n_Bro"
      }
    ]
  },
  "explorers": [
    {
      "kind": "BccNodes",
      "url": "https://explorer.bccnodes.com/stride-M",
      "tx_page": "https://explorer.bccnodes.com/stride-M/tx/${txHash}",
      "account_page": "https://explorer.bccnodes.com/stride-M/account/${accountAddress}"
    },
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/stride",
      "tx_page": "https://ezstaking.app/stride/txs/${txHash}",
      "account_page": "https://ezstaking.app/stride/account/${accountAddress}"
    },
    {
      "kind": "Apollo",
      "url": "https://apollo.chandrastation.com/stride",
      "tx_page": "https://apollo.chandrastation.com/stride/tx/${txHash}",
      "account_page": "https://apollo.chandrastation.com/stride/account/${accountAddress}"
    },
    {
      "kind": "Stride Ping Pub",
      "url": "https://explorer.stride.zone/stride",
      "tx_page": "https://explorer.stride.zone/stride/tx/${txHash}",
      "account_page": "https://explorer.stride.zone/stride/account/${accountAddress}"
    },
    {
      "kind": "🔥STAVR🔥 Explorer",
      "url": "https://explorer.stavr.tech/stride",
      "tx_page": "https://explorer.stavr.tech/stride/tx/${txHash}",
      "account_page": "https://explorer.stavr.tech/stride/account/${accountAddress}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/stride",
      "tx_page": "https://www.mintscan.io/stride/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/stride/accounts/${accountAddress}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/stride",
      "tx_page": "https://atomscan.com/stride/transactions/${txHash}",
      "account_page": "https://atomscan.com/stride/accounts/${accountAddress}"
    },
    {
      "kind": "Stakeflow",
      "url": "https://stakeflow.io/stride",
      "account_page": "https://stakeflow.io/stride/accounts/${accountAddress}"
    },
    {
      "kind": "Stake-Take",
      "url": "https://explorer.stake-take.com/stride",
      "tx_page": "https://explorer.stake-take.com/stride/tx/${txHash}",
      "account_page": "https://explorer.stake-take.com/stride/account/${accountAddress}"
    },
    {
      "kind": "WhisperNode 🤐",
      "url": "https://mainnet.whispernode.com/stride",
      "tx_page": "https://mainnet.whispernode.com/stride/tx/${txHash}",
      "account_page": "https://mainnet.whispernode.com/stride/account/${accountAddress}"
    }
  ],
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stride/images/stride-chain-logo.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stride/images/strd.svg"
  },
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stride/images/stride-chain-logo.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stride/images/strd.svg"
    }
  ]
}

stride/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "stride",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://stride.zone/",
  "pretty_name": "Stride",
  "chain_id": "stride-1",
  "bech32_prefix": "stride",
  "daemon_name": "strided",
  "node_home": "$HOME/.stride",
  "key_algos": [
    "ed25519"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "ustrd",
        "fixed_min_gas_price": 0.0005,
        "low_gas_price": 0.005,
        "average_gas_price": 0.005,
        "high_gas_price": 0.05
      },
      {
        "denom": "stuatom",
        "fixed_min_gas_price": 0.0001,
        "low_gas_price": 0.0001,
        "average_gas_price": 0.0002,
        "high_gas_price": 0.0005
      },
      {
        "denom": "stuosmo",
        "fixed_min_gas_price": 0.001,
        "low_gas_price": 0.001,
        "average_gas_price": 0.002,
        "high_gas_price": 0.004
      },
      {
        "denom": "stustars",
        "fixed_min_gas_price": 1,
        "low_gas_price": 1,
        "average_gas_price": 1.1,
        "high_gas_price": 1.2
      },
      {
        "denom": "stujuno",
        "fixed_min_gas_price": 0.075,
        "low_gas_price": 0.075,
        "average_gas_price": 0.1,
        "high_gas_price": 0.125
      },
      {
        "denom": "stuluna",
        "fixed_min_gas_price": 0.0125,
        "low_gas_price": 0.0125,
        "average_gas_price": 0.015,
        "high_gas_price": 0.04
      },
      {
        "denom": "staevmos",
        "fixed_min_gas_price": 250000000,
        "low_gas_price": 20000000000,
        "average_gas_price": 25000000000,
        "high_gas_price": 40000000000
      },
      {
        "denom": "stinj",
        "fixed_min_gas_price": 500000000,
        "low_gas_price": 500000000,
        "average_gas_price": 700000000,
        "high_gas_price": 900000000
      },
      {
        "denom": "stucmdx",
        "fixed_min_gas_price": 0.02,
        "low_gas_price": 0.02,
        "average_gas_price": 0.025,
        "high_gas_price": 0.04
      },
      {
        "denom": "stuumee",
        "fixed_min_gas_price": 0.1,
        "low_gas_price": 0.1,
        "average_gas_price": 0.12,
        "high_gas_price": 0.2
      },
      {
        "denom": "stutia",
        "fixed_min_gas_price": 0.002,
        "low_gas_price": 0.01,
        "average_gas_price": 0.02,
        "high_gas_price": 0.1
      },
      {
        "denom": "stadydx",
        "fixed_min_gas_price": 15000000000,
        "low_gas_price": 15000000000,
        "average_gas_price": 15000000000,
        "high_gas_price": 20000000000
      },
      {
        "denom": "stadym",
        "fixed_min_gas_price": 15000000000,
        "low_gas_price": 15000000000,
        "average_gas_price": 15000000000,
        "high_gas_price": 20000000000
      },
      {
        "denom": "stusaga",
        "fixed_min_gas_price": 0.01,
        "low_gas_price": 0.01,
        "average_gas_price": 0.015,
        "high_gas_price": 0.03
      },
      {
        "denom": "ibc/BF3B4F53F3694B66E13C23107C84B6485BD2B96296BB7EC680EA77BBA75B4801",
        "fixed_min_gas_price": 0.002,
        "low_gas_price": 0.01,
        "average_gas_price": 0.02,
        "high_gas_price": 0.1
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "ustrd"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/Stride-Labs/stride",
    "recommended_version": "v21.0.0",
    "compatible_versions": [
      "v21.0.0"
    ],
    "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.10-stride-distribution-fix-0",
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.4"
    },
    "ibc_go_version": "7.3.1",
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/Stride-Labs/testnet/main/mainnet/genesis.json",
      "ics_ccv_url": "https://raw.githubusercontent.com/Stride-Labs/mainnet/main/ics-instructions/ccv.json"
    },
    "versions": [
      {
        "name": "v8",
        "recommended_version": "v8.0.0",
        "compatible_versions": [
          "v8.0.0"
        ],
        "cosmos_sdk_version": "0.46",
        "consensus": {
          "type": "tendermint",
          "version": "0.34"
        },
        "ibc_go_version": "5.1.0",
        "next_version_name": "v9"
      },
      {
        "name": "v9",
        "height": 3396933,
        "recommended_version": "v9.2.1",
        "compatible_versions": [
          "v9.0.0",
          "v9.2.1"
        ],
        "proposal": 202,
        "next_version_name": "v10"
      },
      {
        "name": "v10",
        "height": 4191914,
        "proposal": 206,
        "recommended_version": "v10.0.0",
        "compatible_versions": [
          "v10.0.0"
        ],
        "ibc_go_version": "7.1.0",
        "cosmos_sdk_version": "0.47.3",
        "next_version_name": "v11"
      },
      {
        "name": "v11",
        "tag": "v11.0.0",
        "height": 4291924,
        "proposal": 207,
        "recommended_version": "v11.0.0",
        "compatible_versions": [
          "v11.0.0"
        ],
        "ibc_go_version": "7.2.0",
        "next_version_name": "v12"
      },
      {
        "name": "v12",
        "tag": "v12.1.0",
        "height": 4616678,
        "proposal": 208,
        "recommended_version": "v12.1.0",
        "compatible_versions": [
          "v12.1.0"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v13"
      },
      {
        "name": "v13",
        "tag": "v13.1.0",
        "height": 5044405,
        "proposal": 211,
        "recommended_version": "v13.1.0",
        "compatible_versions": [
          "v13.1.0"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v14"
      },
      {
        "name": "v14",
        "tag": "v14.0.0",
        "height": 5223225,
        "proposal": 214,
        "recommended_version": "v14.0.0",
        "compatible_versions": [
          "v14.0.0"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v15"
      },
      {
        "name": "v15",
        "tag": "v15.0.0",
        "height": 5532355,
        "proposal": 217,
        "recommended_version": "v15.0.0",
        "compatible_versions": [
          "v15.0.0"
        ],
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v16"
      },
      {
        "name": "v16",
        "tag": "v16.0.0",
        "recommended_version": "v16.0.0",
        "compatible_versions": [
          "v16.0.0"
        ],
        "proposal": 220,
        "height": 5932395,
        "consensus": {
          "type": "cometbft",
          "version": "0.37.2"
        },
        "ibc_go_version": "7.2.0",
        "next_version_name": "v17"
      },
      {
        "name": "v17",
        "tag": "v17.0.0",
        "recommended_version": "v17.0.0",
        "compatible_versions": [
          "v17.0.0"
        ],
        "proposal": 226,
        "height": 7244427,
        "cosmos_sdk_version": "v0.47.5-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": "v18"
      },
      {
        "name": "v18",
        "tag": "v18.0.0",
        "recommended_version": "v18.0.0",
        "compatible_versions": [
          "v18.0.0"
        ],
        "proposal": 229,
        "height": 7464647,
        "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.5-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": "v19"
      },
      {
        "name": "v19",
        "tag": "v19.0.0",
        "recommended_version": "v19.0.0",
        "compatible_versions": [
          "v19.0.0"
        ],
        "proposal": 233,
        "height": 8064608,
        "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.5-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.2"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": "v20"
      },
      {
        "name": "v20",
        "tag": "v20.0.0",
        "recommended_version": "v20.0.0",
        "compatible_versions": [
          "v20.0.0"
        ],
        "proposal": 235,
        "height": 8269628,
        "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.10-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": "v21"
      },
      {
        "name": "v21",
        "tag": "v21.0.0",
        "recommended_version": "v21.0.0",
        "compatible_versions": [
          "v21.0.0"
        ],
        "proposal": 236,
        "height": 8370738,
        "cosmos_sdk_version": "Stride-Labs/cosmos-sdk v0.47.10-stride-distribution-fix-0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "ibc_go_version": "7.3.1",
        "next_version_name": ""
      }
    ]
  },
  "description": "Stride is a blockchain that provides liquidity for staked tokens. Using Stride, you can earn both taking and DeFi yields across the Cosmos IBC ecosystem.",
  "peers": {
    "seeds": [
      {
        "id": "babc3f3f7804933265ec9c40ad94f4da8e9e0017",
        "address": "seed.rhinostake.com:12256",
        "provider": "RHINO"
      },
      {
        "id": "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0",
        "address": "seeds.polkachu.com:12256",
        "provider": "Polkachu"
      },
      {
        "id": "cb91a11588d66cfd9c01f99541df4978a08e0e39",
        "address": "seedv1.main.stridenet.co:26656",
        "provider": "Stride"
      },
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:12256",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "stride-mainnet-seed.autostake.com:26886",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc",
        "address": "stride.rpc.kjnodes.com:11659",
        "provider": "kjnodes"
      },
      {
        "id": "86bd5cb6e762f673f1706e5889e039d5406b4b90",
        "address": "stride.seed.node75.org:10456",
        "provider": "Pro-Nodes75"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "id": "c28827cb96c14c905b127b92065a3fb4cd77d7f6",
        "address": "seeds.whispernode.com:12256",
        "provider": "WhisperNode 🤐"
      },
      {
        "id": "ced7684f4d60399986cdbc1465ac00a420a14202",
        "address": "seed-stride-01.stakeflow.io:1807",
        "provider": "Stakeflow"
      }
    ],
    "persistent_peers": [
      {
        "id": "df3f533e6b9776c11f08da804edcb810cbdd2080",
        "address": "65.108.234.23:12256",
        "provider": "Polkachu-2"
      },
      {
        "id": "e821acdaf0c7a3c60ea3cd4eb4a98a62dad06f58",
        "address": "43.201.12.41:26656",
        "provider": "Cosmostation-2"
      },
      {
        "id": "a7b4cf6f65138ba61518c2c45402da32dc8e28b7",
        "address": "stride.peer.stavr.tech:21016",
        "provider": "🔥STAVR🔥"
      },
      {
        "id": "b5f9fa874781f975687018ae559f0d952d3a2e24",
        "address": "52.52.208.179:26656",
        "provider": "Cosmostation-3"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "stride-mainnet-peer.autostake.com:26886",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "ced7684f4d60399986cdbc1465ac00a420a14202",
        "address": "peer-stride-01.stakeflow.io:1807",
        "provider": "Stakeflow"
      },
      {
        "id": "4d17c6e85a1e6282efee950ff3dfe85b4b043f0f",
        "address": "148.251.51.144:26656",
        "provider": "Stake-Take"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://stride-rpc.polkachu.com/",
        "provider": "Polkachu"
      },
      {
        "address": "https://stride-rpc.onivalidator.com",
        "provider": "Oni Validator ⛩️"
      },
      {
        "address": "https://stride-rpc.lavenderfive.com/",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://rpc.stride.silentvalidator.com/",
        "provider": "silent"
      },
      {
        "address": "https://rpc-stride.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://stride.rpc.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://rpc-stride.pupmos.network",
        "provider": "PUPMØS"
      },
      {
        "address": "https://rpc-stride.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://rpc-stride.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "https://stride-mainnet-rpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://rpc-stride-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://stride-rpc.w3coins.io",
        "provider": "w3coins"
      },
      {
        "address": "https://stride-rpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "https://community.nuxian-node.ch:6797/stride/trpc",
        "provider": "PRO Delegators"
      },
      {
        "address": "https://stride-rpc.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://rpc.stride.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://public.stakewolle.com/cosmos/stride/rpc",
        "provider": "Stakewolle"
      }
    ],
    "rest": [
      {
        "address": "https://stride-api.polkachu.com/",
        "provider": "Polkachu"
      },
      {
        "address": "https://api-stride.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://stride-api.lavenderfive.com/",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://api.stride.silentvalidator.com/",
        "provider": "silent"
      },
      {
        "address": "https://stride.api.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://api-stride.pupmos.network",
        "provider": "PUPMØS"
      },
      {
        "address": "https://stride-mainnet-lcd.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://rest-stride.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://lcd-stride.whispernode.com:443",
        "provider": "WhisperNode 🤐"
      },
      {
        "address": "https://api-stride-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://stride-api.w3coins.io",
        "provider": "w3coins"
      },
      {
        "address": "https://stride-rest.publicnode.com",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "https://community.nuxian-node.ch:6797/stride/crpc",
        "provider": "PRO Delegators"
      },
      {
        "address": "https://stride-api.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://lcd.stride.bronbro.io:443",
        "provider": "Bro_n_Bro"
      },
      {
        "address": "https://public.stakewolle.com/cosmos/stride/rest",
        "provider": "Stakewolle"
      }
    ],
    "grpc": [
      {
        "address": "stride.grpc.bccnodes.com:443",
        "provider": "BccNodes"
      },
      {
        "address": "stride-grpc.polkachu.com:12290",
        "provider": "Polkachu"
      },
      {
        "address": "stride-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "http://stride.grpc.m.stavr.tech:9986",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "grpc-stride.cosmos-spaces.cloud:1140",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "stride-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "stride.grpc.kjnodes.com:11690",
        "provider": "kjnodes"
      },
      {
        "address": "grpc-stride-01.stakeflow.io:1802",
        "provider": "Stakeflow"
      },
      {
        "address": "stride-grpc.w3coins.io:12290",
        "provider": "w3coins"
      },
      {
        "address": "stride-grpc.publicnode.com:443",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "address": "stride-grpc.stakeandrelax.net:12290",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://grpc.stride.bronbro.io:443",
        "provider": "Bro_n_Bro"
      }
    ]
  },
  "explorers": [
    {
      "kind": "BccNodes",
      "url": "https://explorer.bccnodes.com/stride-M",
      "tx_page": "https://explorer.bccnodes.com/stride-M/tx/${txHash}",
      "account_page": "https://explorer.bccnodes.com/stride-M/account/${accountAddress}"
    },
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/stride",
      "tx_page": "https://ezstaking.app/stride/txs/${txHash}",
      "account_page": "https://ezstaking.app/stride/account/${accountAddress}"
    },
    {
      "kind": "Apollo",
      "url": "https://apollo.chandrastation.com/stride",
      "tx_page": "https://apollo.chandrastation.com/stride/tx/${txHash}",
      "account_page": "https://apollo.chandrastation.com/stride/account/${accountAddress}"
    },
    {
      "kind": "Stride Ping Pub",
      "url": "https://explorer.stride.zone/stride",
      "tx_page": "https://explorer.stride.zone/stride/tx/${txHash}",
      "account_page": "https://explorer.stride.zone/stride/account/${accountAddress}"
    },
    {
      "kind": "🔥STAVR🔥 Explorer",
      "url": "https://explorer.stavr.tech/stride",
      "tx_page": "https://explorer.stavr.tech/stride/tx/${txHash}",
      "account_page": "https://explorer.stavr.tech/stride/account/${accountAddress}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/stride",
      "tx_page": "https://www.mintscan.io/stride/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/stride/accounts/${accountAddress}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/stride",
      "tx_page": "https://atomscan.com/stride/transactions/${txHash}",
      "account_page": "https://atomscan.com/stride/accounts/${accountAddress}"
    },
    {
      "kind": "Stakeflow",
      "url": "https://stakeflow.io/stride",
      "account_page": "https://stakeflow.io/stride/accounts/${accountAddress}"
    },
    {
      "kind": "Stake-Take",
      "url": "https://explorer.stake-take.com/stride",
      "tx_page": "https://explorer.stake-take.com/stride/tx/${txHash}",
      "account_page": "https://explorer.stake-take.com/stride/account/${accountAddress}"
    },
    {
      "kind": "WhisperNode 🤐",
      "url": "https://mainnet.whispernode.com/stride",
      "tx_page": "https://mainnet.whispernode.com/stride/tx/${txHash}",
      "account_page": "https://mainnet.whispernode.com/stride/account/${accountAddress}"
    }
  ],
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stride/images/stride-chain-logo.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stride/images/strd.svg"
  },
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stride/images/stride-chain-logo.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stride/images/strd.svg"
    }
  ]
}

stride/chain.json (diff)
@@ -18,9 +18,9 @@
       {
         "denom": "ustrd",
         "fixed_min_gas_price": 0.0005,
-        "low_gas_price": 0.0005,
-        "average_gas_price": 0.001,
-        "high_gas_price": 0.002
+        "low_gas_price": 0.005,
+        "average_gas_price": 0.005,
+        "high_gas_price": 0.05
       },
       {
         "denom": "stuatom",
@@ -112,6 +112,13 @@
         "low_gas_price": 0.01,
         "average_gas_price": 0.015,
         "high_gas_price": 0.03
+      },
+      {
+        "denom": "ibc/BF3B4F53F3694B66E13C23107C84B6485BD2B96296BB7EC680EA77BBA75B4801",
+        "fixed_min_gas_price": 0.002,
+        "low_gas_price": 0.01,
+        "average_gas_price": 0.02,
+        "high_gas_price": 0.1
       }
     ]
   },
