agoric/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "agoric",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://agoric.com/",
  "pretty_name": "Agoric",
  "chain_id": "agoric-3",
  "bech32_prefix": "agoric",
  "daemon_name": "agd",
  "node_home": "$HOME/.agoric",
  "slip44": 564,
  "alternative_slip44s": [
    118
  ],
  "fees": {
    "fee_tokens": [
      {
        "denom": "ubld",
        "low_gas_price": 0.03,
        "average_gas_price": 0.05,
        "high_gas_price": 0.07
      },
      {
        "denom": "uist",
        "low_gas_price": 0.0034,
        "average_gas_price": 0.007,
        "high_gas_price": 0.02
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "ubld"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/Agoric/agoric-sdk/",
    "recommended_version": "agoric-upgrade-8",
    "compatible_versions": [
      "agoric-upgrade-8"
    ],
    "genesis": {
      "genesis_url": "https://main.agoric.net/genesis.json"
    },
    "versions": [
      {
        "name": "agoric-upgrade-8",
        "recommended_version": "agoric-upgrade-8",
        "compatible_versions": [
          "agoric-upgrade-8"
        ]
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/agoric/images/Agoric-logo-color.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/agoric/images/Agoric-logo-color.svg"
  },
  "description": "The Agoric platform makes it safe and seamless to build decentralized apps using your existing JavaScript knowledge.",
  "peers": {
    "seeds": [
      {
        "id": "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0",
        "address": "seeds.polkachu.com:14456",
        "provider": "Polkachu"
      },
      {
        "id": "400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc",
        "address": "agoric.rpc.kjnodes.com:12759",
        "provider": "kjnodes"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "agoric-mainnet-seed.autostake.com:27106",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "6ab5521047ae8e7bb0273a90029a6d445eb1a0a1",
        "address": "seed-agoric-01.stakeflow.io:2206",
        "provider": "Stakeflow"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": [
      {
        "id": "6e26a1b4afa6889f841d7957e8c2b5d50d32d485",
        "address": "95.216.53.26:26656"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "agoric-mainnet-peer.autostake.com:27106",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "6ab5521047ae8e7bb0273a90029a6d445eb1a0a1",
        "address": "peer-agoric-01.stakeflow.io:2206",
        "provider": "Stakeflow"
      },
      {
        "id": "bf1bffc8a4a78b64f23deedefa6b9bbd4ce11174",
        "address": "agoric.mellifera.network:12756",
        "provider": "MELLIFERA"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://main.rpc.agoric.net:443"
      },
      {
        "address": "https://agoric-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://rpc.agoric.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://agoric.rpc.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://agoric-mainnet-rpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://rpc-agoric-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://agoric-rpc.0base.dev",
        "provider": "0base.vc"
      },
      {
        "address": "https://agoric-rpc.stakeangle.com",
        "provider": "StakeAngle"
      },
      {
        "address": "https://agoric-rpc.w3coins.io",
        "provider": "w3coins"
      },
      {
        "address": "https://rpc.agoric.stakewith.us",
        "provider": "StakeWithUs"
      },
      {
        "address": "https://rpc-agoric-ia.cosmosia.notional.ventures",
        "provider": "Notional"
      },
      {
        "address": "https://agoric-rpc.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://rpc.agoric.bronbro.io:443",
        "provider": "Bro_n_Bro"
      }
    ],
    "rest": [
      {
        "address": "https://main.api.agoric.net:443"
      },
      {
        "address": "https://api.agoric.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://agoric-api.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://agoric.api.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://agoric-mainnet-lcd.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://api-agoric-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://agoric-rest.0base.dev",
        "provider": "0base.vc"
      },
      {
        "address": "https://agoric-api.w3coins.io",
        "provider": "w3coins"
      },
      {
        "address": "https://agoric.api.m.stavr.tech",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "https://api.agoric.stakewith.us",
        "provider": "StakeWithUs"
      },
      {
        "address": "https://api-agoric-ia.cosmosia.notional.ventures",
        "provider": "Notional"
      },
      {
        "address": "https://agoric-api.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://lcd.agoric.bronbro.io:443",
        "provider": "Bro_n_Bro"
      }
    ],
    "grpc": [
      {
        "address": "grpc.agoric.nodestake.top:443",
        "provider": "NodeStake"
      },
      {
        "address": "agoric-grpc.polkachu.com:14490",
        "provider": "Polkachu"
      },
      {
        "address": "agoric-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "agoric.grpc.kjnodes.com:12790",
        "provider": "kjnodes"
      },
      {
        "address": "grpc-agoric-01.stakeflow.io:2202",
        "provider": "Stakeflow"
      },
      {
        "address": "agoric.mellifera.network:9090",
        "provider": "MELLIFERA"
      },
      {
        "address": "agoric-grpc.w3coins.io:14490",
        "provider": "w3coins"
      },
      {
        "address": "https://grpc.agoric.stakewith.us",
        "provider": "StakeWithUs"
      },
      {
        "address": "grpc-agoric-ia.cosmosia.notional.ventures:443",
        "provider": "Notional"
      },
      {
        "address": "agoric-grpc.stakeandrelax.net:14490",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://grpc.agoric.bronbro.io:443",
        "provider": "Bro_n_Bro"
      }
    ]
  },
  "explorers": [
    {
      "kind": "explorers.guru",
      "url": "https://agoric.explorers.guru",
      "tx_page": "https://agoric.explorers.guru/transaction/${txHash}",
      "account_page": "https://agoric.explorers.guru/account/${accountAddress}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/agoric/",
      "tx_page": "https://atomscan.com/agoric/transactions/${txHash}",
      "account_page": "https://atomscan.com/agoric/accounts/${accountAddress}"
    },
    {
      "kind": "Stakeflow",
      "url": "https://stakeflow.io/agoric",
      "account_page": "https://stakeflow.io/agoric/accounts/${accountAddress}"
    },
    {
      "kind": "🔥STAVR🔥",
      "url": "https://explorer.stavr.tech/Agoric",
      "tx_page": "https://explorer.stavr.tech/Agoric/tx/${txHash}",
      "account_page": "https://explorer.stavr.tech/Agoric/account/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/agoric/images/Agoric-logo-color.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/agoric/images/Agoric-logo-color.svg"
    }
  ]
}

agoric/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "agoric",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://agoric.com/",
  "pretty_name": "Agoric",
  "chain_id": "agoric-3",
  "bech32_prefix": "agoric",
  "daemon_name": "agd",
  "node_home": "$HOME/.agoric",
  "slip44": 564,
  "alternative_slip44s": [
    118
  ],
  "fees": {
    "fee_tokens": [
      {
        "denom": "ubld",
        "low_gas_price": 0.03,
        "average_gas_price": 0.05,
        "high_gas_price": 0.07
      },
      {
        "denom": "uist",
        "low_gas_price": 0.0034,
        "average_gas_price": 0.007,
        "high_gas_price": 0.02
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "ubld"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/Agoric/agoric-sdk/",
    "recommended_version": "agoric-upgrade-15",
    "go_version": "1.20.2",
    "compatible_versions": [
      "agoric-upgrade-15"
    ],
    "genesis": {
      "genesis_url": "https://main.agoric.net/genesis.json"
    }
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/agoric/images/Agoric-logo-color.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/agoric/images/Agoric-logo-color.svg"
  },
  "description": "The Agoric platform makes it safe and seamless to build decentralized apps using your existing JavaScript knowledge.",
  "peers": {
    "seeds": [
      {
        "id": "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0",
        "address": "seeds.polkachu.com:14456",
        "provider": "Polkachu"
      },
      {
        "id": "400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc",
        "address": "agoric.rpc.kjnodes.com:12759",
        "provider": "kjnodes"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "agoric-mainnet-seed.autostake.com:27106",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "6ab5521047ae8e7bb0273a90029a6d445eb1a0a1",
        "address": "seed-agoric-01.stakeflow.io:2206",
        "provider": "Stakeflow"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": [
      {
        "id": "6e26a1b4afa6889f841d7957e8c2b5d50d32d485",
        "address": "95.216.53.26:26656"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "agoric-mainnet-peer.autostake.com:27106",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "6ab5521047ae8e7bb0273a90029a6d445eb1a0a1",
        "address": "peer-agoric-01.stakeflow.io:2206",
        "provider": "Stakeflow"
      },
      {
        "id": "bf1bffc8a4a78b64f23deedefa6b9bbd4ce11174",
        "address": "agoric.mellifera.network:12756",
        "provider": "MELLIFERA"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://main.rpc.agoric.net:443"
      },
      {
        "address": "https://agoric-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://rpc.agoric.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://agoric.rpc.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://agoric-mainnet-rpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://rpc-agoric-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://agoric-rpc.0base.dev",
        "provider": "0base.vc"
      },
      {
        "address": "https://agoric-rpc.stakeangle.com",
        "provider": "StakeAngle"
      },
      {
        "address": "https://agoric-rpc.w3coins.io",
        "provider": "w3coins"
      },
      {
        "address": "https://rpc.agoric.stakewith.us",
        "provider": "StakeWithUs"
      },
      {
        "address": "https://rpc-agoric-ia.cosmosia.notional.ventures",
        "provider": "Notional"
      },
      {
        "address": "https://agoric-rpc.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://rpc.agoric.bronbro.io:443",
        "provider": "Bro_n_Bro"
      }
    ],
    "rest": [
      {
        "address": "https://main.api.agoric.net:443"
      },
      {
        "address": "https://api.agoric.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://agoric-api.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://agoric.api.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://agoric-mainnet-lcd.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "https://api-agoric-01.stakeflow.io",
        "provider": "Stakeflow"
      },
      {
        "address": "https://agoric-rest.0base.dev",
        "provider": "0base.vc"
      },
      {
        "address": "https://agoric-api.w3coins.io",
        "provider": "w3coins"
      },
      {
        "address": "https://agoric.api.m.stavr.tech",
        "provider": "🔥STAVR🔥"
      },
      {
        "address": "https://api.agoric.stakewith.us",
        "provider": "StakeWithUs"
      },
      {
        "address": "https://api-agoric-ia.cosmosia.notional.ventures",
        "provider": "Notional"
      },
      {
        "address": "https://agoric-api.stakeandrelax.net",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://lcd.agoric.bronbro.io:443",
        "provider": "Bro_n_Bro"
      }
    ],
    "grpc": [
      {
        "address": "grpc.agoric.nodestake.top:443",
        "provider": "NodeStake"
      },
      {
        "address": "agoric-grpc.polkachu.com:14490",
        "provider": "Polkachu"
      },
      {
        "address": "agoric-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "agoric.grpc.kjnodes.com:12790",
        "provider": "kjnodes"
      },
      {
        "address": "grpc-agoric-01.stakeflow.io:2202",
        "provider": "Stakeflow"
      },
      {
        "address": "agoric.mellifera.network:9090",
        "provider": "MELLIFERA"
      },
      {
        "address": "agoric-grpc.w3coins.io:14490",
        "provider": "w3coins"
      },
      {
        "address": "https://grpc.agoric.stakewith.us",
        "provider": "StakeWithUs"
      },
      {
        "address": "grpc-agoric-ia.cosmosia.notional.ventures:443",
        "provider": "Notional"
      },
      {
        "address": "agoric-grpc.stakeandrelax.net:14490",
        "provider": "Stake&Relax 🦥"
      },
      {
        "address": "https://grpc.agoric.bronbro.io:443",
        "provider": "Bro_n_Bro"
      }
    ]
  },
  "explorers": [
    {
      "kind": "explorers.guru",
      "url": "https://agoric.explorers.guru",
      "tx_page": "https://agoric.explorers.guru/transaction/${txHash}",
      "account_page": "https://agoric.explorers.guru/account/${accountAddress}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/agoric/",
      "tx_page": "https://atomscan.com/agoric/transactions/${txHash}",
      "account_page": "https://atomscan.com/agoric/accounts/${accountAddress}"
    },
    {
      "kind": "Stakeflow",
      "url": "https://stakeflow.io/agoric",
      "account_page": "https://stakeflow.io/agoric/accounts/${accountAddress}"
    },
    {
      "kind": "🔥STAVR🔥",
      "url": "https://explorer.stavr.tech/Agoric",
      "tx_page": "https://explorer.stavr.tech/Agoric/tx/${txHash}",
      "account_page": "https://explorer.stavr.tech/Agoric/account/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/agoric/images/Agoric-logo-color.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/agoric/images/Agoric-logo-color.svg"
    }
  ]
}

agoric/chain.json (diff)
@@ -38,22 +38,14 @@
   },
   "codebase": {
     "git_repo": "https://github.com/Agoric/agoric-sdk/",
-    "recommended_version": "agoric-upgrade-8",
+    "recommended_version": "agoric-upgrade-15",
+    "go_version": "1.20.2",
     "compatible_versions": [
-      "agoric-upgrade-8"
+      "agoric-upgrade-15"
     ],
     "genesis": {
       "genesis_url": "https://main.agoric.net/genesis.json"
-    },
-    "versions": [
-      {
-        "name": "agoric-upgrade-8",
-        "recommended_version": "agoric-upgrade-8",
-        "compatible_versions": [
-          "agoric-upgrade-8"
-        ]
-      }
-    ]
+    }
   },
   "logo_URIs": {
     "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/agoric/images/Agoric-logo-color.png",
