migaloo/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "migaloo",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://www.whitewhale.money/",
  "pretty_name": "Migaloo",
  "chain_id": "migaloo-1",
  "bech32_prefix": "migaloo",
  "daemon_name": "migalood",
  "node_home": "$HOME/.migalood",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "uwhale",
        "fixed_min_gas_price": 1,
        "low_gas_price": 1,
        "average_gas_price": 2,
        "high_gas_price": 3
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "uwhale"
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/migaloo/images/migaloo-light.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/migaloo/images/migaloo-light.svg"
  },
  "codebase": {
    "git_repo": "https://github.com/White-Whale-Defi-Platform/migaloo-chain",
    "recommended_version": "v4.1.3",
    "compatible_versions": [
      "v4.1.3"
    ],
    "cosmos_sdk_version": "v0.47.7",
    "ibc_go_version": "v7.3.0",
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.4"
    },
    "cosmwasm_version": "v0.45.0",
    "cosmwasm_enabled": true,
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/White-Whale-Defi-Platform/migaloo-chain/release/v2.0.x/networks/mainnet/genesis.json"
    },
    "versions": [
      {
        "name": "v2.0.0",
        "recommended_version": "v2.0.5",
        "compatible_versions": [
          "v2.0.0",
          "v2.0.4",
          "v2.0.5"
        ],
        "cosmos_sdk_version": "0.46.11",
        "ibc_go_version": "6.1.0",
        "consensus": {
          "type": "cometbft",
          "version": "0.34.27"
        },
        "cosmwasm_version": "v0.30.1-0.20230320091624-f5072b9b04a6",
        "cosmwasm_enabled": true,
        "next_version_name": "v2.2.5"
      },
      {
        "name": "v2.2.5",
        "proposal": 10,
        "height": 2342302,
        "recommended_version": "v2.2.7-hotfix",
        "compatible_versions": [
          "v2.2.7-hotfix"
        ],
        "cosmos_sdk_version": "v0.46.13",
        "ibc_go_version": "6.2.0",
        "consensus": {
          "type": "cometbft",
          "version": "0.34.29"
        },
        "cosmwasm_version": "v0.30.1-0.20230320091624-f5072b9b04a6",
        "cosmwasm_enabled": true,
        "next_version_name": "v3.0.0"
      },
      {
        "name": "v3.0.0",
        "proposal": 13,
        "height": 3574316,
        "recommended_version": "v3.0.1-hotfix",
        "compatible_versions": [
          "v3.0.1-hotfix"
        ],
        "cosmos_sdk_version": "0.46.15",
        "ibc_go_version": "6.2.0",
        "consensus": {
          "type": "cometbft",
          "version": "0.34.29"
        },
        "cosmwasm_version": "v0.30.1-0.20230320091624-f5072b9b04a6",
        "cosmwasm_enabled": true,
        "next_version_name": "v3.0.2"
      },
      {
        "name": "v3.0.2",
        "proposal": 19,
        "height": 4128108,
        "recommended_version": "v3.0.4",
        "compatible_versions": [
          "v3.0.4"
        ],
        "cosmos_sdk_version": "0.46.15",
        "ibc_go_version": "6.2.0",
        "consensus": {
          "type": "cometbft",
          "version": "0.34.29"
        },
        "cosmwasm_version": "v0.30.1-0.20230320091624-f5072b9b04a6",
        "cosmwasm_enabled": true,
        "next_version_name": "v4.1.0"
      },
      {
        "name": "v4.1.2",
        "proposal": 31,
        "height": 5962700,
        "recommended_version": "v4.1.3",
        "compatible_versions": [
          "v4.1.3"
        ],
        "cosmos_sdk_version": "v0.47.7",
        "ibc_go_version": "v7.3.0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "next_version_name": ""
      }
    ]
  },
  "peers": {
    "seeds": [
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:12856",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "c936ae78abca1169362e068e3e94c87a0ace96c7",
        "address": "seeds.cros-nest.com:27656",
        "provider": "Cros-Nest"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "whitewhale-mainnet-seed.autostake.com:27096",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0",
        "address": "seeds.polkachu.com:20756",
        "provider": "Polkachu"
      },
      {
        "id": "400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc",
        "address": "migaloo.rpc.kjnodes.com:14959",
        "provider": "kjnodes"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": [
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "whitewhale-mainnet-peer.autostake.com:27096",
        "provider": "AutoStake 🛡️ Slash Protected"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://migaloo-rpc.polkachu.com:443",
        "provider": "Polkachu"
      },
      {
        "address": "https://migaloo-rpc.lavenderfive.com",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://rpc-migaloo.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://migaloo-rpc.kleomedes.network:443",
        "provider": "Kleomedes"
      },
      {
        "address": "https://rpc.whitewhale.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://migaloo.rpc.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://migaloo-rpc.cosmosrescue.com",
        "provider": "cosmosrescue"
      },
      {
        "address": "https://migaloo-rpc.highstakes.ch",
        "provider": "High Stakes 🇨🇭"
      }
    ],
    "rest": [
      {
        "address": "https://migaloo-api.polkachu.com:443",
        "provider": "Polkachu"
      },
      {
        "address": "https://migaloo-api.lavenderfive.com",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://api-migaloo.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://migaloo-api.kleomedes.network:443",
        "provider": "Kleomedes"
      },
      {
        "address": "https://api.whitewhale.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://migaloo.api.kjnodes.com",
        "provider": "kjnodes"
      },
      {
        "address": "https://migaloo-api.cosmosrescue.com",
        "provider": "cosmosrescue"
      },
      {
        "address": "https://migaloo-api.highstakes.ch",
        "provider": "High Stakes 🇨🇭"
      }
    ],
    "grpc": [
      {
        "address": "migaloo-grpc.polkachu.com:20790",
        "provider": "Polkachu"
      },
      {
        "address": "migaloo-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "whitewhale-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "grpc-migaloo.cosmos-spaces.cloud:4810",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://grpc.whitewhale.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "migaloo.grpc.kjnodes.com:14990",
        "provider": "kjnodes"
      },
      {
        "address": "migaloo-grpc.cosmosrescue.com:9090",
        "provider": "cosmosrescue"
      }
    ]
  },
  "explorers": [
    {
      "kind": "Migaloo Explorers Guru",
      "url": "https://migaloo.explorers.guru",
      "tx_page": "https://migaloo.explorers.guru/transaction/${txHash}",
      "account_page": "https://migaloo.explorers.guru/account/${accountAddress}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/migaloo",
      "tx_page": "https://ping.pub/migaloo/tx/${txHash}"
    },
    {
      "kind": "Silk Nodes",
      "url": "https://explorer.silknodes.io/migaloo",
      "tx_page": "https://explorer.silknodes.io/migaloo/tx/${txHash}",
      "account_page": "https://explorer.silknodes.io/migaloo/account/${accountAddress}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/migaloo",
      "tx_page": "https://atomscan.com/migaloo/transactions/${txHash}",
      "account_page": "https://atomscan.com/migaloo/accounts/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/migaloo/images/migaloo-light.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/migaloo/images/migaloo-light.svg"
    }
  ]
}

migaloo/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "migaloo",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://www.whitewhale.money/",
  "pretty_name": "Migaloo",
  "chain_id": "migaloo-1",
  "bech32_prefix": "migaloo",
  "daemon_name": "migalood",
  "node_home": "$HOME/.migalood",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "uwhale",
        "fixed_min_gas_price": 1,
        "low_gas_price": 1,
        "average_gas_price": 2,
        "high_gas_price": 3
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "uwhale"
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/migaloo/images/migaloo-light.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/migaloo/images/migaloo-light.svg"
  },
  "codebase": {
    "git_repo": "https://github.com/White-Whale-Defi-Platform/migaloo-chain",
    "recommended_version": "v4.1.3",
    "compatible_versions": [
      "v4.1.3"
    ],
    "cosmos_sdk_version": "v0.47.7",
    "ibc_go_version": "v7.3.0",
    "consensus": {
      "type": "cometbft",
      "version": "v0.37.4"
    },
    "cosmwasm_version": "v0.45.0",
    "cosmwasm_enabled": true,
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/White-Whale-Defi-Platform/migaloo-chain/release/v2.0.x/networks/mainnet/genesis.json"
    },
    "versions": [
      {
        "name": "v2.0.0",
        "recommended_version": "v2.0.5",
        "compatible_versions": [
          "v2.0.0",
          "v2.0.4",
          "v2.0.5"
        ],
        "cosmos_sdk_version": "0.46.11",
        "ibc_go_version": "6.1.0",
        "consensus": {
          "type": "cometbft",
          "version": "0.34.27"
        },
        "cosmwasm_version": "v0.30.1-0.20230320091624-f5072b9b04a6",
        "cosmwasm_enabled": true,
        "next_version_name": "v2.2.5"
      },
      {
        "name": "v2.2.5",
        "proposal": 10,
        "height": 2342302,
        "recommended_version": "v2.2.7-hotfix",
        "compatible_versions": [
          "v2.2.7-hotfix"
        ],
        "cosmos_sdk_version": "v0.46.13",
        "ibc_go_version": "6.2.0",
        "consensus": {
          "type": "cometbft",
          "version": "0.34.29"
        },
        "cosmwasm_version": "v0.30.1-0.20230320091624-f5072b9b04a6",
        "cosmwasm_enabled": true,
        "next_version_name": "v3.0.0"
      },
      {
        "name": "v3.0.0",
        "proposal": 13,
        "height": 3574316,
        "recommended_version": "v3.0.1-hotfix",
        "compatible_versions": [
          "v3.0.1-hotfix"
        ],
        "cosmos_sdk_version": "0.46.15",
        "ibc_go_version": "6.2.0",
        "consensus": {
          "type": "cometbft",
          "version": "0.34.29"
        },
        "cosmwasm_version": "v0.30.1-0.20230320091624-f5072b9b04a6",
        "cosmwasm_enabled": true,
        "next_version_name": "v3.0.2"
      },
      {
        "name": "v3.0.2",
        "proposal": 19,
        "height": 4128108,
        "recommended_version": "v3.0.4",
        "compatible_versions": [
          "v3.0.4"
        ],
        "cosmos_sdk_version": "0.46.15",
        "ibc_go_version": "6.2.0",
        "consensus": {
          "type": "cometbft",
          "version": "0.34.29"
        },
        "cosmwasm_version": "v0.30.1-0.20230320091624-f5072b9b04a6",
        "cosmwasm_enabled": true,
        "next_version_name": "v4.1.0"
      },
      {
        "name": "v4.1.2",
        "proposal": 31,
        "height": 5962700,
        "recommended_version": "v4.1.3",
        "compatible_versions": [
          "v4.1.3"
        ],
        "cosmos_sdk_version": "v0.47.7",
        "ibc_go_version": "v7.3.0",
        "consensus": {
          "type": "cometbft",
          "version": "v0.37.4"
        },
        "cosmwasm_version": "v0.45.0",
        "cosmwasm_enabled": true,
        "next_version_name": ""
      }
    ]
  },
  "peers": {
    "seeds": [
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:12856",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "c936ae78abca1169362e068e3e94c87a0ace96c7",
        "address": "seeds.cros-nest.com:27656",
        "provider": "Cros-Nest"
      },
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "whitewhale-mainnet-seed.autostake.com:27096",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "id": "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0",
        "address": "seeds.polkachu.com:20756",
        "provider": "Polkachu"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      }
    ],
    "persistent_peers": [
      {
        "id": "ebc272824924ea1a27ea3183dd0b9ba713494f83",
        "address": "whitewhale-mainnet-peer.autostake.com:27096",
        "provider": "AutoStake 🛡️ Slash Protected"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://migaloo-rpc.polkachu.com:443",
        "provider": "Polkachu"
      },
      {
        "address": "https://migaloo-rpc.lavenderfive.com",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://rpc-migaloo.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://migaloo-rpc.kleomedes.network:443",
        "provider": "Kleomedes"
      },
      {
        "address": "https://rpc.whitewhale.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://migaloo-rpc.cosmosrescue.com",
        "provider": "cosmosrescue"
      },
      {
        "address": "https://migaloo-rpc.highstakes.ch",
        "provider": "High Stakes 🇨🇭"
      }
    ],
    "rest": [
      {
        "address": "https://migaloo-api.polkachu.com:443",
        "provider": "Polkachu"
      },
      {
        "address": "https://migaloo-api.lavenderfive.com",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://api-migaloo.cosmos-spaces.cloud",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://migaloo-api.kleomedes.network:443",
        "provider": "Kleomedes"
      },
      {
        "address": "https://api.whitewhale.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://migaloo-api.cosmosrescue.com",
        "provider": "cosmosrescue"
      },
      {
        "address": "https://migaloo-api.highstakes.ch",
        "provider": "High Stakes 🇨🇭"
      }
    ],
    "grpc": [
      {
        "address": "migaloo-grpc.polkachu.com:20790",
        "provider": "Polkachu"
      },
      {
        "address": "migaloo-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "whitewhale-mainnet-grpc.autostake.com:443",
        "provider": "AutoStake 🛡️ Slash Protected"
      },
      {
        "address": "grpc-migaloo.cosmos-spaces.cloud:4810",
        "provider": "Cosmos Spaces"
      },
      {
        "address": "https://grpc.whitewhale.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "migaloo-grpc.cosmosrescue.com:9090",
        "provider": "cosmosrescue"
      }
    ]
  },
  "explorers": [
    {
      "kind": "Migaloo Explorers Guru",
      "url": "https://migaloo.explorers.guru",
      "tx_page": "https://migaloo.explorers.guru/transaction/${txHash}",
      "account_page": "https://migaloo.explorers.guru/account/${accountAddress}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/migaloo",
      "tx_page": "https://ping.pub/migaloo/tx/${txHash}"
    },
    {
      "kind": "Silk Nodes",
      "url": "https://explorer.silknodes.io/migaloo",
      "tx_page": "https://explorer.silknodes.io/migaloo/tx/${txHash}",
      "account_page": "https://explorer.silknodes.io/migaloo/account/${accountAddress}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/migaloo",
      "tx_page": "https://atomscan.com/migaloo/transactions/${txHash}",
      "account_page": "https://atomscan.com/migaloo/accounts/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/migaloo/images/migaloo-light.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/migaloo/images/migaloo-light.svg"
    }
  ]
}

migaloo/chain.json (diff)
@@ -168,11 +168,6 @@
         "provider": "Polkachu"
       },
       {
-        "id": "400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc",
-        "address": "migaloo.rpc.kjnodes.com:14959",
-        "provider": "kjnodes"
-      },
-      {
         "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
         "address": "seed.publicnode.com:26656",
         "provider": "Allnodes ⚡️ Nodes & Staking"
@@ -209,10 +204,6 @@
         "provider": "NodeStake"
       },
       {
-        "address": "https://migaloo.rpc.kjnodes.com",
-        "provider": "kjnodes"
-      },
-      {
         "address": "https://migaloo-rpc.cosmosrescue.com",
         "provider": "cosmosrescue"
       },
@@ -243,10 +234,6 @@
         "provider": "NodeStake"
       },
       {
-        "address": "https://migaloo.api.kjnodes.com",
-        "provider": "kjnodes"
-      },
-      {
         "address": "https://migaloo-api.cosmosrescue.com",
         "provider": "cosmosrescue"
       },
@@ -275,10 +262,6 @@
       {
         "address": "https://grpc.whitewhale.nodestake.top",
         "provider": "NodeStake"
-      },
-      {
-        "address": "migaloo.grpc.kjnodes.com:14990",
-        "provider": "kjnodes"
       },
       {
         "address": "migaloo-grpc.cosmosrescue.com:9090",
