bitsong/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "bitsong",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://bitsong.io/",
  "pretty_name": "BitSong",
  "chain_id": "bitsong-2b",
  "bech32_prefix": "bitsong",
  "slip44": 639,
  "daemon_name": "bitsongd",
  "node_home": "$HOME/.bitsongd",
  "codebase": {
    "git_repo": "https://github.com/bitsongofficial/go-bitsong",
    "recommended_version": "v0.15.0",
    "compatible_versions": [
      "v0.15.0"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/bitsongofficial/go-bitsong/releases/download/v0.15.0/bitsongd"
    },
    "cosmos_sdk_version": "v0.45.16",
    "cosmwasm_version": "v0.33.0",
    "cosmwasm_enabled": true,
    "ibc_go_version": "v4.4.2",
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/bitsongofficial/networks/master/bitsong-2b/genesis.json"
    },
    "versions": [
      {
        "name": "v0.14.0",
        "recommended_version": "v0.14.0",
        "compatible_versions": [
          "v0.14.0"
        ],
        "cosmos_sdk_version": "0.45.11",
        "cosmwasm_version": "0.29.2",
        "cosmwasm_enabled": true,
        "ibc_go_version": "v3.3.1",
        "next_version_name": "v0.15.0"
      },
      {
        "name": "v0.15.0",
        "proposal": 34,
        "height": 15947000,
        "recommended_version": "v0.15.0",
        "compatible_versions": [
          "v0.15.0"
        ],
        "cosmos_sdk_version": "0.45.16",
        "cosmwasm_version": "0.33.0",
        "cosmwasm_enabled": true,
        "ibc_go_version": "v4.4.2",
        "next_version_name": ""
      }
    ]
  },
  "fees": {
    "fee_tokens": [
      {
        "denom": "ubtsg",
        "fixed_min_gas_price": 0,
        "low_gas_price": 3,
        "average_gas_price": 10,
        "high_gas_price": 20
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "ubtsg"
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bitsong/images/btsg.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bitsong/images/btsg.svg"
  },
  "description": "Artists, Fans, Managers and Labels in One Single Holistic Ecosystem: $BTSG. Earn real-time royalties, discover exclusive content, mint and trade Fantokens, buy & sell NFTs.",
  "peers": {
    "seeds": [
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:16056",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "id": "10de6c207e60b876bdd88571db44d29c18d0cb5d",
        "address": "seed-bitsong.starsquid.io:15605",
        "provider": "Starsquid"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "id": "8defec7d0eec97f507411e02fd2634e3efc997a2",
        "address": "bitsong-seed.panthea.eu:41656",
        "provider": "Panthea EU"
      }
    ],
    "persistent_peers": [
      {
        "id": "e9fea0509b1a2d16a10ef9fdea0a4e3edc7ca485",
        "address": "185.144.83.158:26656"
      },
      {
        "id": "0ecf202e90241ca757d25387c18e8a85abc3b5a5",
        "address": "176.9.151.17:26656",
        "provider": "[NODERS]TEAM"
      },
      {
        "id": "3ca45466430bf6e0bfebb758e689e4047f0b73c7",
        "address": "p2p.bitsong.safeblock.space:26656",
        "provider": "Safe Block"
      },
      {
        "id": "2cd6bb75fc9279c62c0ef3af82fbe08632743472",
        "address": "bitsong-peer.panthea.eu:31656",
        "provider": "Panthea EU"
      },
      {
        "id": "3ddd0edc57217161fbd5dee9bb40b506e7089d00",
        "address": "167.114.159.157:36656",
        "provider": "MathNodes"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-bitsong-ia.cosmosia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://rpc.explorebitsong.com",
        "provider": "stake.systems"
      },
      {
        "address": "https://bitsong-rpc.validatrium.club",
        "provider": "Validatrium"
      },
      {
        "address": "https://rpc.bitsong.chaintools.tech/",
        "provider": "ChainTools"
      },
      {
        "address": "https://rpc.bitsong.quokkastake.io",
        "provider": "🐹 Quokka Stake"
      },
      {
        "address": "https://bitsong-rpc.lavenderfive.com/",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://rpc-bitsong.starsquid.io",
        "provider": "Starsquid"
      },
      {
        "address": "https://rpc-bitsong.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "http://bitsong.statesync.nodersteam.com:11657",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "https://rpc.bitsong.safeblock.space",
        "provider": "Safe Block"
      },
      {
        "address": "https://bitsong.tdrsys.com:2053",
        "provider": "TdrSys"
      },
      {
        "address": "https://bitsong-rpc.panthea.eu",
        "provider": "Panthea EU"
      },
      {
        "address": "https://rpc.bitsong.mathnodes.com",
        "provider": "MathNodes"
      },
      {
        "address": "https://bitsong-rpc.noders.services",
        "provider": "[NODERS]TEAM"
      }
    ],
    "rest": [
      {
        "address": "https://api-bitsong-ia.cosmosia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://lcd.explorebitsong.com/",
        "provider": "stake.systems"
      },
      {
        "address": "https://bitsong-api.validatrium.club",
        "provider": "Validatrium"
      },
      {
        "address": "https://api.bitsong.quokkastake.io",
        "provider": "🐹 Quokka Stake"
      },
      {
        "address": "http://bitsong.api.nodersteam.com:11017",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "https://bitsong-api.lavenderfive.com/",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://api-bitsong.starsquid.io",
        "provider": "Starsquid"
      },
      {
        "address": "https://rest-bitsong.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://api.bitsong.safeblock.space",
        "provider": "Safe Block"
      },
      {
        "address": "https://bitsong.tdrsys.com",
        "provider": "TdrSys"
      },
      {
        "address": "https://bitsong-api.panthea.eu",
        "provider": "Panthea EU"
      },
      {
        "address": "https://api.bitsong.mathnodes.com",
        "provider": "MathNodes"
      },
      {
        "address": "https://bitsong-api.noders.services",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "https://bitsong.api.m.stavr.tech",
        "provider": "🔥STAVR🔥"
      }
    ],
    "grpc": [
      {
        "address": "grpc-bitsong-ia.cosmosia.notional.ventures:443",
        "provider": "Notional"
      },
      {
        "address": "bitsong-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "bitsong.grpc.nodersteam.com:9111/",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "grpc.bitsong.safeblock.space:9090",
        "provider": "Safe Block"
      },
      {
        "address": "bitsong-grpc.panthea.eu:16750",
        "provider": "Panthea EU"
      },
      {
        "address": "grpc.bitsong.mathnodes.com:9092",
        "provider": "MathNodes"
      },
      {
        "address": "bitsong-grpc.noders.services:20090",
        "provider": "[NODERS]TEAM"
      }
    ]
  },
  "explorers": [
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/bitsong",
      "tx_page": "https://ezstaking.app/bitsong/txs/${txHash}",
      "account_page": "https://ezstaking.app/bitsong/account/${accountAddress}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/bitsong",
      "tx_page": "https://ping.pub/bitsong/tx/${txHash}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/bitsong",
      "tx_page": "https://www.mintscan.io/bitsong/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/bitsong/accounts/${accountAddress}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/bitsong",
      "tx_page": "https://atomscan.com/bitsong/transactions/${txHash}",
      "account_page": "https://atomscan.com/bitsong/accounts/${accountAddress}"
    },
    {
      "kind": "Safe Block",
      "url": "https://explorer.safeblok.space/bitsong",
      "tx_page": "https://explorer.safeblock.space/bitsong/tx/${txHash}",
      "account_page": "https://explorer.safeblock.space/bitsong/account/${accountAddress}"
    },
    {
      "kind": "🔥STAVR🔥",
      "url": "https://explorer.stavr.tech/Bitsong",
      "tx_page": "https://explorer.stavr.tech/Bitsong/tx/${txHash}",
      "account_page": "https://explorer.stavr.tech/Bitsong/account/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bitsong/images/btsg.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bitsong/images/btsg.svg"
    }
  ]
}

bitsong/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "bitsong",
  "status": "live",
  "network_type": "mainnet",
  "website": "https://bitsong.io/",
  "pretty_name": "BitSong",
  "chain_id": "bitsong-2b",
  "bech32_prefix": "bitsong",
  "slip44": 639,
  "daemon_name": "bitsongd",
  "node_home": "$HOME/.bitsongd",
  "codebase": {
    "git_repo": "https://github.com/bitsongofficial/go-bitsong",
    "recommended_version": "v0.15.0",
    "compatible_versions": [
      "v0.15.0"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/bitsongofficial/go-bitsong/releases/download/v0.15.0/bitsongd"
    },
    "cosmos_sdk_version": "v0.45.16",
    "cosmwasm_version": "v0.33.0",
    "cosmwasm_enabled": true,
    "ibc_go_version": "v4.4.2",
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/bitsongofficial/networks/master/bitsong-2b/genesis.json"
    },
    "versions": [
      {
        "name": "v0.14.0",
        "recommended_version": "v0.14.0",
        "compatible_versions": [
          "v0.14.0"
        ],
        "cosmos_sdk_version": "0.45.11",
        "cosmwasm_version": "0.29.2",
        "cosmwasm_enabled": true,
        "ibc_go_version": "v3.3.1",
        "next_version_name": "v0.15.0"
      },
      {
        "name": "v0.15.0",
        "proposal": 34,
        "height": 15947000,
        "recommended_version": "v0.15.0",
        "compatible_versions": [
          "v0.15.0"
        ],
        "cosmos_sdk_version": "0.45.16",
        "cosmwasm_version": "0.33.0",
        "cosmwasm_enabled": true,
        "ibc_go_version": "v4.4.2",
        "next_version_name": ""
      }
    ]
  },
  "fees": {
    "fee_tokens": [
      {
        "denom": "ubtsg",
        "fixed_min_gas_price": 0,
        "low_gas_price": 3,
        "average_gas_price": 10,
        "high_gas_price": 20
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "ubtsg"
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bitsong/images/btsg.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bitsong/images/btsg.svg"
  },
  "description": "Artists, Fans, Managers and Labels in One Single Holistic Ecosystem: $BTSG. Earn real-time royalties, discover exclusive content, mint and trade Fantokens, buy & sell NFTs.",
  "peers": {
    "seeds": [
      {
        "id": "10de6c207e60b876bdd88571db44d29c18d0cb5d",
        "address": "seed-bitsong.starsquid.io:15605",
        "provider": "Starsquid"
      },
      {
        "id": "8542cd7e6bf9d260fef543bc49e59be5a3fa9074",
        "address": "seed.publicnode.com:26656",
        "provider": "Allnodes ⚡️ Nodes & Staking"
      },
      {
        "id": "8defec7d0eec97f507411e02fd2634e3efc997a2",
        "address": "bitsong-seed.panthea.eu:41656",
        "provider": "Panthea EU"
      }
    ],
    "persistent_peers": [
      {
        "id": "e9fea0509b1a2d16a10ef9fdea0a4e3edc7ca485",
        "address": "185.144.83.158:26656"
      },
      {
        "id": "0ecf202e90241ca757d25387c18e8a85abc3b5a5",
        "address": "176.9.151.17:26656",
        "provider": "[NODERS]TEAM"
      },
      {
        "id": "3ca45466430bf6e0bfebb758e689e4047f0b73c7",
        "address": "p2p.bitsong.safeblock.space:26656",
        "provider": "Safe Block"
      },
      {
        "id": "2cd6bb75fc9279c62c0ef3af82fbe08632743472",
        "address": "bitsong-peer.panthea.eu:31656",
        "provider": "Panthea EU"
      },
      {
        "id": "3ddd0edc57217161fbd5dee9bb40b506e7089d00",
        "address": "167.114.159.157:36656",
        "provider": "MathNodes"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-bitsong-ia.cosmosia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://rpc.explorebitsong.com",
        "provider": "stake.systems"
      },
      {
        "address": "https://bitsong-rpc.validatrium.club",
        "provider": "Validatrium"
      },
      {
        "address": "https://rpc.bitsong.chaintools.tech/",
        "provider": "ChainTools"
      },
      {
        "address": "https://rpc.bitsong.quokkastake.io",
        "provider": "🐹 Quokka Stake"
      },
      {
        "address": "https://rpc-bitsong.starsquid.io",
        "provider": "Starsquid"
      },
      {
        "address": "https://rpc-bitsong.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "http://bitsong.statesync.nodersteam.com:11657",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "https://rpc.bitsong.safeblock.space",
        "provider": "Safe Block"
      },
      {
        "address": "https://bitsong.tdrsys.com:2053",
        "provider": "TdrSys"
      },
      {
        "address": "https://bitsong-rpc.panthea.eu",
        "provider": "Panthea EU"
      },
      {
        "address": "https://rpc.bitsong.mathnodes.com",
        "provider": "MathNodes"
      },
      {
        "address": "https://bitsong-rpc.noders.services",
        "provider": "[NODERS]TEAM"
      }
    ],
    "rest": [
      {
        "address": "https://api-bitsong-ia.cosmosia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://lcd.explorebitsong.com/",
        "provider": "stake.systems"
      },
      {
        "address": "https://bitsong-api.validatrium.club",
        "provider": "Validatrium"
      },
      {
        "address": "https://api.bitsong.quokkastake.io",
        "provider": "🐹 Quokka Stake"
      },
      {
        "address": "http://bitsong.api.nodersteam.com:11017",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "https://api-bitsong.starsquid.io",
        "provider": "Starsquid"
      },
      {
        "address": "https://rest-bitsong.architectnodes.com",
        "provider": "Architect Nodes"
      },
      {
        "address": "https://api.bitsong.safeblock.space",
        "provider": "Safe Block"
      },
      {
        "address": "https://bitsong.tdrsys.com",
        "provider": "TdrSys"
      },
      {
        "address": "https://bitsong-api.panthea.eu",
        "provider": "Panthea EU"
      },
      {
        "address": "https://api.bitsong.mathnodes.com",
        "provider": "MathNodes"
      },
      {
        "address": "https://bitsong-api.noders.services",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "https://bitsong.api.m.stavr.tech",
        "provider": "🔥STAVR🔥"
      }
    ],
    "grpc": [
      {
        "address": "grpc-bitsong-ia.cosmosia.notional.ventures:443",
        "provider": "Notional"
      },
      {
        "address": "bitsong.grpc.nodersteam.com:9111/",
        "provider": "[NODERS]TEAM"
      },
      {
        "address": "grpc.bitsong.safeblock.space:9090",
        "provider": "Safe Block"
      },
      {
        "address": "bitsong-grpc.panthea.eu:16750",
        "provider": "Panthea EU"
      },
      {
        "address": "grpc.bitsong.mathnodes.com:9092",
        "provider": "MathNodes"
      },
      {
        "address": "bitsong-grpc.noders.services:20090",
        "provider": "[NODERS]TEAM"
      }
    ]
  },
  "explorers": [
    {
      "kind": "ezstaking",
      "url": "https://ezstaking.app/bitsong",
      "tx_page": "https://ezstaking.app/bitsong/txs/${txHash}",
      "account_page": "https://ezstaking.app/bitsong/account/${accountAddress}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/bitsong",
      "tx_page": "https://ping.pub/bitsong/tx/${txHash}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/bitsong",
      "tx_page": "https://www.mintscan.io/bitsong/transactions/${txHash}",
      "account_page": "https://www.mintscan.io/bitsong/accounts/${accountAddress}"
    },
    {
      "kind": "atomscan",
      "url": "https://atomscan.com/bitsong",
      "tx_page": "https://atomscan.com/bitsong/transactions/${txHash}",
      "account_page": "https://atomscan.com/bitsong/accounts/${accountAddress}"
    },
    {
      "kind": "Safe Block",
      "url": "https://explorer.safeblok.space/bitsong",
      "tx_page": "https://explorer.safeblock.space/bitsong/tx/${txHash}",
      "account_page": "https://explorer.safeblock.space/bitsong/account/${accountAddress}"
    },
    {
      "kind": "🔥STAVR🔥",
      "url": "https://explorer.stavr.tech/Bitsong",
      "tx_page": "https://explorer.stavr.tech/Bitsong/tx/${txHash}",
      "account_page": "https://explorer.stavr.tech/Bitsong/account/${accountAddress}"
    }
  ],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bitsong/images/btsg.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/bitsong/images/btsg.svg"
    }
  ]
}

bitsong/chain.json (diff)
@@ -81,11 +81,6 @@
   "peers": {
     "seeds": [
       {
-        "id": "20e1000e88125698264454a884812746c2eb4807",
-        "address": "seeds.lavenderfive.com:16056",
-        "provider": "Lavender.Five Nodes 🐝"
-      },
-      {
         "id": "10de6c207e60b876bdd88571db44d29c18d0cb5d",
         "address": "seed-bitsong.starsquid.io:15605",
         "provider": "Starsquid"
@@ -151,10 +146,6 @@
         "provider": "🐹 Quokka Stake"
       },
       {
-        "address": "https://bitsong-rpc.lavenderfive.com/",
-        "provider": "Lavender.Five Nodes 🐝"
-      },
-      {
         "address": "https://rpc-bitsong.starsquid.io",
         "provider": "Starsquid"
       },
@@ -209,10 +200,6 @@
         "provider": "[NODERS]TEAM"
       },
       {
-        "address": "https://bitsong-api.lavenderfive.com/",
-        "provider": "Lavender.Five Nodes 🐝"
-      },
-      {
         "address": "https://api-bitsong.starsquid.io",
         "provider": "Starsquid"
       },
@@ -249,10 +236,6 @@
       {
         "address": "grpc-bitsong-ia.cosmosia.notional.ventures:443",
         "provider": "Notional"
-      },
-      {
-        "address": "bitsong-grpc.lavenderfive.com:443",
-        "provider": "Lavender.Five Nodes 🐝"
       },
       {
         "address": "bitsong.grpc.nodersteam.com:9111/",
